<apex:page standardController="Account" extensions="AccountChangeOwnerCtrl" tabStyle="Account" recordSetVar="acct" lightningStylesheets="true">
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
    
    <apex:form >
        <apex:messages id="err"/>
        <apex:pageblock id="changeowner-block" rendered="{!hasPermission}">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save" action="{!changeOwner}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" reRender="null" oncomplete="history.go(-1)"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Select New Owner" collapsible="false" columns="1">
                <apex:inputfield styleClass="dummyclass" label="Owner" value="{!paramAccount.Account_Manager__c }" required="true"></apex:inputfield>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
    <script>
        var $j = jQuery.noConflict(); 
        $j('.dummyclass select').css('margin-right', '.25em');
    </script>
</apex:page>