<apex:page showHeader="false">
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
    <apex:include pageName="CignaUtilJS" />
    
    <script>
        $(
            function() {
                if (Cigna.Util.isIOS() || Cigna.Util.isAndroid()) {
                    console.log('mobile');
                    //location.href = 'salesforce1://';
                    //window.location.href = 'https://www.google.com';
                    location.replace("{!$Site.BaseUrl}/AUWCompletionPage");
                } else {
                    console.log('Desktop');
                    //window.close();
                }
                
                
            }
        );
        
        //location.replace("{!$Site.BaseUrl}/AUWCompletionPage");
        
    </script>
</apex:page>