<apex:page controller="FAQPageCTRL" docType="html-5.0" sidebar="false" showHeader="false" title="FAQ">
    
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover"/>
        <style>
            @media screen and (max-width: 767px) and (min-width: 0px){
                .data-list-content{
                    display: none;
                }
                .bs .container-fluid{
                    padding: 10px !important;
                }
            }
            @media screen and (min-width: 768px){
                .bs .container-fluid{
                    padding: 15px 45px;
                }
            }
            #container{
                width: 100%;
            }
            .category{
                border-bottom: 1px solid #ccc;
                padding: 10px 0px;
            }
            .data-list{
                padding: 3px 0px;
                padding-top: 15px;
            }
            .data-list a{
                color: #333435 !important;
                text-decoration: none !important;
                cursor: pointer;
            }
            .data-list a:hover{
                text-decoration: none !important;
            }
            .category_toggle_btn{
                float: right;
            }
            .display_label{
                display: inline;
                margin: 0px 15px;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            
            
        </style>
        
        <script>
            
            $(document).ready(function(){
                //CR-56_Link_20220214
                $(".category-title").on("click",function(){
                    var contentList = $(this).parents(".category:first").find(".data-list-content");
                    
                    if( contentList.css("display") == 'none' ){
                        $(this).find(".category_toggle_btn").removeClass("ci-hk-arrow-28");
                        $(this).find(".category_toggle_btn").addClass("ci-hk-arrow-27");
                        contentList.slideDown();
                    }else{
                        $(this).find(".category_toggle_btn").removeClass("ci-hk-arrow-27");
                        $(this).find(".category_toggle_btn").addClass("ci-hk-arrow-28");
                        contentList.slideUp();
                    }
                });
            });
            
        </script> 
    </head>
    
    <div id="container" class="bs container-fluid">
        
        <!-- FAQ -->
        <apex:repeat value="{!categorySeqence}" var="category">
            <div class="bs row listcontent-header category">
                <div class="bs category-title">
                    <i class="fa ci-hk-lg ci-hk-arrow-28 category_toggle_btn" aria-hidden="true"></i>
                    <label style="max-width: 95%;">{!category}</label>
                </div>
                <div class="data-list-content">
                    <apex:repeat value="{! FAQMap[category] }" var="faq" >
                        <div class="bs data-list">
                            <div style="display: inline-flex;width: 100%;">
                                <div style="margin-right: 2%;display: inline-block;"><label>{!$Label.FAQ_Question_Label}:</label></div>
                                <div style="display: inline-block;flex-basis: 100%"><apex:outputField value="{!faq.Question__c}"/> </div>
                            </div>
                            <div style="display: inline-flex;width: 100%;">
                                <div style="margin-right: 2%;display: inline-block;"><label>{!$Label.FAQ_Answer_Label}:</label></div>
                                <div style="display: inline-block;flex-basis: 100%">
                                    <apex:outputField value="{!faq.Answer__c}"/>
                                    <apex:outputText value="{!faq.Answer_2__c}" escape="false"/>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        </apex:repeat>
        
        
        
    </div>
</apex:page>