<apex:page showHeader="false" applyHtmlTag="false" cache="true" renderAs="pdf"  controller="BrkeSalesBilingualPDFController"  >
    <head>
        <style >
            @page {
                padding-top: 90px;
                margin-bottom: 90px;
                
                @top-center {
                    content: element(header);
                }
                
                @bottom-left {
                    content: element(footer);
                }
            }
            div.header {
                font-size: 8pt;
                display: block;
                padding-top: 30px;
                text-align: left;
                position: running(header);
                font-family: Arial Unicode MS;
                //color:  #d3d3d3;
                
            }
            div.footer {
                
                text-align: center;
                padding: 0px;
                font-size: 8pt;
                font-family: Arial Unicode MS;
                position: running(footer);
            }
            div.content{
                font-family: Arial Unicode MS;
                font-size: 8pt;
                fill-opacity:.5; 
                stroke:black; 
                stroke-width:2;
                /** does not work **/
                word-wrap: break-word;
                word-break: break-all;
                /** does not work end **/
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
            tr {
                height:30px;
            }
            
            .rTable { 
                display: table; 
                width: 100%;
                float: left;
                
            }
            .rTableRow { 
                display: table-row; 
            }
            .rTableRow_title { 
                display: table-row; 
                background-color: rgb(24, 140, 204);
                color:white;
            }
            
            .rTableCell_header { 
                display: table-cell; 
                border-collapse: collapse;
                border: 1px solid black;
                padding:10px;
            }
            
            .rTableCell_title { 
                display: table-cell; 
                border-collapse: collapse;
                border: 1px solid black;
                padding:10px;
                width: 30%;
                font-weight: bold;
                vertical-align: top;
            }
            
            .rTableCell { 
                display: table-cell; 
                border-collapse: collapse;
                border: 1px solid black;
                padding:10px;
                width: 70%;
            }
            .beneficiary_table{
                width: 100%;
                border-collapse: collapse;
            }
            .beneficiary_table th{
                width: 25%;
            }
            .beneficiary_table th, .beneficiary_table td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                display: table-cell;
            }
            .CellTableRow { 
                display: table-row; 
                border: 1px solid black;
                padding:10px;
                width: 100%;
            }
            .CellTableCell { 
                display: table-cell; 
                border-collapse: collapse;
                border: 1px solid black;
                padding:10px;
                width: 100%;
            
        </style>
    </head>
    <div class="header">
        <div style="width:720px;">
            <div style="width: 100%; float:left;">
                <div style="width: 60%; float:left;">
                    <apex:outputText value="Private & Confidential 私人及機密"></apex:outputText> 
                </div>
                <div style="width: 40%; float:left;">
                    <div style="width: 40%; float:left;">
                        <apex:image url="{!$Resource.Icon_For_Form}" width="60px" /> 
                    </div>
                    <div style="width: 60%; float:left;">
                        <apex:outputText escape="false" value="{!$Label.Cigna_Address_en_2_line}"/><br/><br/>
                        Tel: 2560 1990 Fax: 2560 3605 <br/>
                        www.cigna.com.hk
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="width:720px;">
            <div style="float:right;"  >
                <apex:outputText >Page <span class="pagenumber"/> of <span class="pagecount"/></apex:outputText>
            </div>
        </div>
    </div>
    <div class="content">
        <div style="width:720px;">
            <!--Nicole_SPS-596_20201102-->
            <c:BrkeSalesBilingualPDFLHBComponent componentValue="{!cId}" submissionDate="{!submissionDate}" />    
        </div>
    </div>
    
</apex:page>