<apex:page showHeader="false" applyHtmlTag="false" renderAs="pdf" cache="true" controller="eSaleIllustrationFormPDFCtrl">
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <head>
        <style>

            @media print
            {
                table {page-break-inside:auto }
                tr    { page-break-inside:avoid; page-break-after:auto }
            }

            @page {
                margin: 80px 60px 100px 60px;
            }

            @page {
                @top-right {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }
            
            .Content{
                width:680px;
                font-family: "Arial Unicode MS", sans-serif;
            }

            div.header {
                position: running(header);
            }

            div.footer{
                position: running(footer);
            }

            div.footer_first{
                position: running(footer_first);
            }

            div.logo_first{
                position: running(logo_first);
            }

            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }

            body {}

            div, table, tr, td{
                font-family: "Arial Unicode MS", sans-serif;
            }

            .HeadText{
                font-weight: bold;
                font-size:14pt;
                //text-align: center;
                padding-top: 10px;
            }
            .SHeadText{
                font-weight:bold;
                font-size:12pt;
            }
            .BodyText{
                weight:720px;
                font-size:10pt;
                word-wrap:break-word;
                word-break:break-all;
            }
            .THeadText{
                font-weight:bold;
                color:#008B00;
                font-size:18pt;
            }
            .SBodyText{
                font-weight:bold;
                font-size:15pt;
            }

            .small-text{
                font-size:10pt;
            }

            .back{
                height:960px;
                background-attachment: fixed;
                background-image: url({!URLFOR($Resource.BokerPortal)});
            <!--background-color: yellow;-->
            }
            .table-title{
                font-size:18pt;
                background-color: #188CCC !important;
                color: #fff !important;
                border: 1px;
                border-style: solid;
                border-color: #fff;
                font-weight: bold;
            }
            .table-subtitle{
                font-size:10pt;
                font-weight: bold;
                border: 1px;
                border-style: solid;
            }
            .table-content{
                font-size:10pt;  
                border-collapse: collapse;        
            }           
            .table-highlight{
                background-color: white;
                border: 3px;
                border-style: solid;
                border-color: white;
            }

            .table-process{
                border-color: #188CCC;
                border: 1px;
                border-style: solid;
                vertical-align: text-top;
            }


            .cigna-fg-orange-medium {
                color: #F68621 !important;
            }
            .cigna-fg-orange-dark {
                color: #E35205 !important;
            }
            .cigna-fg-white {
                color: #fff !important;
            }
            .cigna-fg-blue-medium {
                color: #188CCC !important;
            }
            .cigna-fg-blue-dark {
                color: #004986 !important;
            }
            .cigna-bg-green-dark {
                background-color: #007A3E !important;
            }
            .cigna-bg-blue-medium {
                background-color: #188CCC !important;
            }
            .cigna-bg-blue-dark {
                background-color: #004986 !important;
            }
            .justify{
                text-align:justify;
            }
            .decoration{
                border-bottom: 1px solid;
                border-top:0px;
                border-left:0px;
                border-right:0px;
            }
        </style>

    </head>

    <div class="header" style="margin:0px 45px 60px 0px;padding-bottom:30px">
        <div style="width:185px; float:right;top:30px;right:10px">
            <apex:image url="{!$Resource.TreeCigna}" width="185px" />
        </div>
    </div>
    <div class="footer">
<!--        <div style="text-align: center;"> Page <span class="pagenumber"/>/<span class="pagecount"/></div>-->
        <div style="font-size:12px">
            Page <span class="pagenumber"/> of <span class="pagecount"/>    第 <span class="pagenumber"/> 頁   共 <span class="pagecount"/> 頁
        </div>
        <div style="font-size:12px">
            PRINT DATE 列印日期：{!day}
        </div>
        <div>
            <span style="font-size:10px;color: #808080;">Confidential, unpublished property of Cigna. Do not duplicate or distribute. Use and distribution limited solely to authorized personnel.<br/>
            信諾之機密，非公開產權。不可複製或分發。只供獲授權人士使用及分發。
            </span>
        </div>
    </div>
    <div class="HeadText">
        <apex:outputText >
            Cigna Worldwide Life Insurance Company Limited 信諾人壽環球保險有限公司
        </apex:outputText>
    </div><br/>
    <div class="Content">
        <div class="SHeadText">
            <apex:outputText >
                Standard Illustration for Non-Participating Policies 非分紅保單利益說明
            </apex:outputText>
        </div><br/>
        <div class="BodyText">
            <apex:outputText >
                Proposal Summary for Guarantee 100 Protection Plan
                <br/>
                百分百保本危疾保 保單建議書摘要
            </apex:outputText><br/>
            1.<table border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;">
            <tr>
                <td border="1" style="border-style: solid;">
                    Name of Life Insured
                    <br/>
                    受保人姓名:<br/>
                        {!Name}
                </td>
                <td border="1" style="border-style: solid;">
                    Age 投保年齡:<br/>
                        {!Age}
                </td>
                <td border="1" style="border-style: solid;">
                    Sex 性別:<br/>
                        {!Sex}
                </td>
                <td border="1" style="border-style: solid;">
                        {!isSmoker}
                </td>
            </tr>
            </table><br/>

            <apex:outputText >
                2.  Benefit Summary 保障摘要
            </apex:outputText>
            <br/>
            <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;">
                <tr>
                    <td border="1" style="border-style: solid;">
                        Policy Currency 保單貨幣:   HK$ 港幣
                    </td>
                </tr>
            </table><br/>
            <br/>
            <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;border-top:none;border-bottom:none;">
                <tr class="table-subtitle">
                    <td border="1" style="border-style: solid;">
                        Benefit Description
                        <br/>
                        保障項目
                    </td>
                    <td border="1" style="border-style: solid;">
                        Initial Sum Insured
                        <br/>
                        投保時保障金額
                    </td>
                    <td border="1" style="border-style: solid;">
                        Initial {!payment_mode} Premium
                        <br/>
                        投保時每{!annual_monthly}保費
                    </td>
                    <td border="1" style="border-style: solid;">
                        Premium Payment Term
                        <br/>
                        保費供款年期
                    </td>
                    <td border="1" style="border-style: solid;">
                        Benefit Term
                        <br/>
                        保障年期
                    </td>
                </tr>
                <tr>
                    <th border="1" style="border-style: solid;" colspan="5">
                        Basic Plan : Guarantee 100 Protection Plan
                        <br/>
                        基本計劃：百分百保本危疾保
                    </th>
                </tr>
                <tr>
                    <td border="1" style="border-style: solid;">
                        CRITICAL ILLNESS BENEFIT
                        <br/>
                        嚴重疾病保障
                    </td>
                    <td border="1" style="border-style: solid;">
<!--                        HK$1,000,000-->
                        HK${!sum_insured}
                    </td>
                    <td rowspan="3" border="1" style="border-style: solid;">
                        {!payment_mode} Premium
                        <br/>
                        每{!annual_monthly}保費:
                        <br/>
<!--                        HK$33,271-->
                        HK${!annual_premium}
                    </td>
                    <td rowspan="3" border="1" style="border-style: solid;">
<!--                        15-->
                            {!payment_term}
                    </td>
                    <td rowspan="3" border="1" style="border-style: solid;">
<!--                        48-->
                            {!benefit_term}
                    </td>
                </tr>
                <tr>
                    <td border="1" style="border-style: solid;">
                        EARLY STAGE CI BENEFIT
                        <br/>
                        早期嚴重疾病保障
                    </td>
                    <td border="1" style="border-style: solid;">
                        20% OF SUM INSURED*
                        <br/>
                        投保額的百分之二十
                    </td>
                </tr>
                <tr>
                    <td border="1" style="border-style: solid;">
                        DEATH BENEFIT
                        <br/>
                        身故保障
                    </td>
                    <td border="1" style="border-style: solid;">
                        REFUND OF TOTAL PREMIUM PAID UNDER THIS POLICY
                        <br/>
                        退回本保單之已繳總保費
                    </td>
                </tr>
            </table>
            <div style="text-align:center;">
                <apex:outputText >
                    Total Initial {!payment_mode} Premium HK${!annual_premium}
                    <br/>
                                   投保時每{!annual_monthly}總保費
                </apex:outputText>
            </div><br/>
            <div>
                <apex:outputText >
                    ^ Critical Illness Benefit equals to one hundred percent (100%) of the Sum Insured less the aggregate amount of<br/>
                    any benefits paid for Early Stage CI Benefit under this Policy.「嚴重疾病保障」相等於「投保額」的百分之一百<br/>
                    於扣除「本保單」下的「早期嚴重疾病保障」已付的索償總額(如有)後的金額 。
                </apex:outputText>
                <br/><br/>
                <apex:outputText >
                    * HK$240,000 per life maximum under this policy is applied to the advance payment for each of the following Early Stage CI: Carcinoma-in-situ, Diabetic Retinopathy, Early Stage Malignancy, Endovascular Treatment of Peripheral Arterial Disease, Minimally Invasive Direct Coronary Artery By-pass, Percutaneous Coronary Intervention, Severe Central or Mixed Sleep Apnea, and Severe Obstructive Sleep Apnea.  There is a HK$120,000 per life maximum and a limit of maximum 10% of sum insured benefit amount for Osteoporosis with Fractures.以下早期嚴重疾病各有<br/>
                    港幣二十四萬元的最高個人限額：原位癌、糖尿病視網膜病變、早期惡性腫瘤、周圍動脈疾病的血管介入治療、微創
                    進行直接的冠狀動脈搭橋手術、經皮穿刺冠狀動脈介入、嚴重中樞神經性睡眠窒息症或混合性睡眠窒息症、及嚴重<br/>
                    阻塞性睡眠窒息症。而骨質疏鬆症連骨折則有港幣十二萬元的最高個人限額及受限於投保額的百分之十。
                </apex:outputText>
            </div><br/>
            <div style="page-break-before: always;">
            <apex:outputText >
                3.  Basic Plan – Illustration Summary
                <br/>
                基本計劃 - 說明摘要
            </apex:outputText>
            </div>
            <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;border-top:none;border-bottom:none;table-layout:fixed;">
                <tr class="table-subtitle">
                    <td border="1" style="border-style: solid;">
                        End of Policy Year
                        <br/>
                        保單年度終結
                    </td>
                    <td border="1" style="border-style: solid;">
                        Total Premiums Paid
                        <br/>
                        繳付保費總額
                    </td>
                    <td border="1" style="border-style: solid;">
                        Guaranteed Cash Value
                        <br/>
                        保證現金價值
                    </td>
                    <td border="1" style="border-style: solid;">
                        Guaranteed Death Benefit
                        <br/>
                        保證身故賠償額
                    </td>
                </tr>
                <tr style="white-space:pre-line;">
                    <td border="1" style="border-style: solid;">
                            {!policyYear_part1}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part1}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!cashValue_part1}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part1}
                    </td>
                </tr>
                <tr style="white-space:pre-line;{!IF(showPart2,'','display:none')}">
                    <td border="1" style="border-style: solid;">
                            {!policyYear_part2}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part2}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!cashValue_part2}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part2}
                    </td>
                </tr>
                <tr style="white-space:pre-line;">
                    <td border="1" style="border-style: solid;">
                            {!policyYear_part3}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part3}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!cashValue_part3}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_part3}
                    </td>
                </tr>

                <tr>
                    <td border="1" style="border-style: solid;">
                        At Age 65  /  65 歲
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_last}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!cashValue_last}
                    </td>
                    <td border="1" style="border-style: solid;">
                            {!premiumPaid_last}
                    </td>
                </tr>

            </table><br/>
            <apex:outputText >
                Premium discount (if applicable) is not included in this illustration summary.<br/>
                保費折扣(如適用)不包括於此說明摘要中。
            </apex:outputText><br/><br/>
            <apex:outputText >
                The premium amount shown does not include levy collected by the Insurance Authority. 所顯示的保費金額並不包括由保險業監管局收取的徵費。
            </apex:outputText><br/><br/>
            <apex:outputText >
                Explanation on above illustration: Please refer to the Explanation Notes (Section 4).<br/>
                以上摘要說明：請參考說明部分 (第4部份)。
            </apex:outputText><br/><br/>
            <apex:outputText >
                4. Explanatory Notes 說明
            </apex:outputText><br/><br/>
            <apex:outputText >
                (i) Section 3 is only a summary illustration of the major benefits and premiums of your Basic Plan# and assume that all premiums are paid in full when due. Please refer to the company for more information or, if appropriate, a more detailed proposal.第3部份乃概括說明閣下基本計劃#的主要利益和保費，且假設閣下已全數支付應繳保費。<br/>
                如欲得悉更多資料，或索取更詳盡的建議書，請與本公司聯絡。<br/><br/>
                (ii) When Critical Illness Benefit is paid or becomes payable, the policy shall immediately cease to provide any coverage and the Cash Value and Death Benefit shown in the Illustration Summary will not be applicable and not become payable.當支付或應付「嚴重疾病保障」後，保單將隨即終止給予任何保障，此說明摘要內所顯示的現金<br/>
                價值及身故賠償額將不適用及不應支付。<br/><br/>
                (iii) The amount of total premium(s) may differ slightly from the total of the premiums payable in the policy due to rounding differences.由於需要將金額調整為整數，上列保費總額或會與應繳保費總額稍有出入。<br/><br/>
                (iv) When reviewing the values shown in the above illustration in Section 3, please note that the cost of living in the future is likely to be higher than it is today due to inflation.當檢視第3部份說明的金額時，應留意未來生活成本很可<br/>
                能因通脹而上調。
            </apex:outputText><br/><br/>
            <apex:outputText >
                # Basic Plan would be terminated when 100% of Sum Insured becomes claims payable.<br/>
                應付的賠償總額如達投保額的100%，基本計劃即時終止。
            </apex:outputText><br/><br/>
            <div style="font-size: 16px;font-weight: bold;text-decoration: underline;">
            <apex:outputText >
                Warning 警告
            </apex:outputText><br/><br/>
            </div>
            <div style="font-size: 14px;font-weight: bold;">
            <apex:outputText >
                ·  You should only apply for this product if you intend to pay the premium for the whole of the premium payment term.除非閣下打算就已選擇的保險計劃期內支付全期保費，否則不應投保本產品。
            </apex:outputText><br/><br/>
            <apex:outputText >
                · Should you terminate this policy early or cease paying premiums early, you may suffer a significant loss.如果閣下提早終止本產品或提前停止支付保費， 閣下可能會蒙受重大損失。
            </apex:outputText><br/>
            </div>
            <div style="page-break-before: always;padding-top: 500px;font-size: 16px;">
                <apex:outputText >
                    Name of Applicant申請人姓名： <div class="decoration"></div>
                </apex:outputText>
                <br/><br/>
                <apex:outputText >
                    Signature簽署: <div class="decoration"></div>
                </apex:outputText><br/><br/>
                <apex:outputText >
                    Date 日期: <div class="decoration"></div>
                </apex:outputText>
            </div>
        </div><br/>
    </div>
</apex:page>