<apex:page docType="html-5.0"  cache="false" sidebar="false" showHeader="true" title="{!$Label.Acc_Manage_Account}" controller="BrkManageAccountSearchPageCtrl" action="{!getDownTimeMessage}">

    <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <apex:include pageName="CignaBrokerCommonCSS" />
        <apex:include pageName="CignaCommonCSS" />
         <link rel="stylesheet" type="text/css" href="{!$Setup.Portal_Settings__c.Typography_Font_URL__c}" />
        <style type="text/css">
            /* Rancho_HKITSFDC264_20250903 - update font */
            /* .header-bar {
            .header-bar {
                color: #FFF;
                font-size: 1.25em;
                text-align: center;
                height: 150px;
                position: relative;
            } */
            @media (min-width: 768px) {
                .header-bar {
                    background-image: url({!$Resource.WomenTable})!important;
                    background-size: cover;
                    background-position-y: 70%;
                }
            }
            @media (max-width: 767px) {
                .header-bar {
                    background-image: url({!$Resource.WomenTable})!important;
                    background-size: cover;
                    background-position-y: 40%;
                }
            }
             
            .cigna-floating-bottom-panel-testing { 
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                margin-left: 0px !important;
            }
            
             
             
             @media (max-width: 767px) {
                .carousel-div {
                    overflow: scroll;
                }
             }
             
            .mainwrapper {
                width: 100vw;
                height: 100vh;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
            <!-- Kit's -->
            #downtimeMessageOverlay{
            	display: none;
            	z-index: 10;
        		background: rgba(217,217,217,0.8);
            	position: fixed;
            	width: 100%;
            	height: 100%;
            	top: 0px;
            	left: 0px;
            	text-align: center;
            	opacity:0.7;
         	}
         	#downtimeMessageBox{
            	display: none;
            	position: absolute;
            	z-index: 11;
            	margin: 24px auto;
            	width: 40%;  /*Autumn_JR1902_20210409*/
                max-height: 70%; /*Autumn JR1902*/
                overflow-y: auto;
            	background: #FFF;
            	color: #000;
            	left: 30%;
            	padding: 20px;
            	border-radius: 5px;
         	}
        	#downtimeMessageOverlay .checkboxLabel{display:inline-block;font-size:12px;vertical-align:top;margin-top:2px}
         	#downtimeMessageOverlay .content{ height:80%;overflow-y:auto}   
            #downtimeMessageCloseOverlay {
            	position: absolute;
            	top: 10px;
            	right: 10px;
        	}
        </style>
       
    </head>

        <!--common css, bootstrap, jquery libraries-->
        <apex:define name="additionalLibraries">
            <!-- CR-56_Link_20220214 -->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap3.4.1.css')}" />
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />
            
            <!-- Bootstrap Core CSS -->
            <!-- CR-56_Link_20220214 -->
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
            
            <apex:include pageName="CignaUtilJS"/> 

        </apex:define>

        <!-- Start of the main body -->
        <apex:define name="body">
        <!-- DownTime Message Popup Window(add by kit) -->
        <apex:form >
            <div id="downtimeMessageOverlay" class="bs col-xs-12">
                <div id="downtimeMessageBox">
                	<a href="#">
                        <div id="downtimeMessageCloseOverlay">
                            <i class="fa fa-close fa-2x" aria-hidden="true" onclick="closeDownTimeMessageOverlay()"></i>
                        </div>
                    </a>
                    <!-- Autumn_JR1902_20210409 -->
                    <apex:repeat value="{!portalMessageList}" var="portalMessage">
                        <!-- English -->
                        <apex:outputPanel rendered="{!$Label.Header_Language_Code == 'zh_TW'}" layout="block" title="{!portalMessage.English_Subject__c}" style="text-align: left;">
                                <div>
                                    <apex:outputText style="font-weight:bold;" value="{!portalMessage.English_Subject__c}" lang="zh">
                                    </apex:outputText>
                                    <apex:outputText style="margin-left: 1rem;color: #999999;font-size: 8px;line-height: 1;" value="{0, date, dd/MM/yyyy}"><apex:param value="{!portalMessage.Start_Time__c}" /></apex:outputText>
                                </div>
                                <div style="margin-top: 1rem;">
                                    <apex:outputText style="font-size: small;" escape="false" value="{!portalMessage.English_Message__c}" lang="en">
                                    </apex:outputText>
                                </div>
                                <br/>
                        </apex:outputPanel>
                        <!-- Chinese -->
                        <apex:outputPanel rendered="{!$Label.Header_Language_Code == 'en_US'}" layout="block" title="{!portalMessage.Chinese_Subject__c}" style="text-align: left;">
                                <div>
                                    <apex:outputText style="font-weight:bold;" value="{!portalMessage.Chinese_Subject__c}" lang="zh">
                                    </apex:outputText>
                                    <apex:outputText style="margin-left: 1rem;color: #999999;font-size: 8px;line-height: 1;" value="{0, date, dd/MM/yyyy}"><apex:param value="{!portalMessage.Start_Time__c}" /></apex:outputText>
                                </div>
                                <div style="margin-top: 1rem;">
                                    <apex:outputText style="font-size: small;" escape="false" value="{!portalMessage.Chinese_Message__c}" lang="zh">
                                    </apex:outputText>
                                </div>
                                <br/>
                        </apex:outputPanel>
                        <p></p>
                    </apex:repeat>
     				<apex:inputCheckbox id="downtimeMessageCheckbox"/>
                    <apex:outputText styleClass="checkboxLabel" rendered="{!$Label.Header_Language_Code == 'zh_TW'}" value="Do not show again"></apex:outputText>
                    <apex:outputText styleClass="checkboxLabel" rendered="{!$Label.Header_Language_Code == 'en_US'}" value="不再顯示此信息"></apex:outputText>
                    <apex:actionFunction action="{!setUserNotReceiveTime}" name="setUserNotReceiveTime"></apex:actionFunction>
                </div>
            </div>
        </apex:form>
        <div class="bs" style="width:100%">
            <div id="maincontent" class="carousel-div">
                <div class="header-bar">
                    <!-- Rancho_HKITSFDC264_20250903 - update font -->
                    <p style="position: relative; top: 35%; text-align:center;">
                        {!$Label.Acc_Manage_Account}
                    </p>
                </div>
                 <div class="bs container-fluid" style="padding-left:0 !important;padding-right:0 !important;padding-top:20px !important;">
                        <!-- Please include your page here -->
                        <apex:include pageName="BaseManageAccountSearchPageVFP"/>
                </div>
            </div>
            <div id="action-bar" class="bs visible-xs cigna-floating-bottom-panel" style="left:0px;" >
                <div class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark onclick-pointer" onclick="Cigna.Util.navigateToVFP('ManageAccountDetailPageVFP', null, null, true)">
                    <a class="action-btn cigna-fg-white" role="button"><span class="fa fa-pencil" aria-hidden="true"></span><br/><span id="firstbtnxstext">{!$Label.Acc_Create_User}</span></a>
                </div>
            </div>
        </div>
        <script>
            if (Cigna.Util.isIOS() && Cigna.Util.isSalesforce1() && Cigna.Util.isBrokerPortal() && $(window).width() < 768) {
 
                 $('html').css('position', 'fixed').css('overflow', 'hidden').css('width', '100%').css('height', '100%');
                 $('body').css('position', 'fixed').css('overflow', 'hidden').css('width', '100%').css('height', '100%');
                 $('#maincontent').addClass('mainwrapper');
             
             }
             
             if (Cigna.Util.isIOS() && Cigna.Util.isSalesforce1() && Cigna.Util.isBrokerPortal() && $(window).width() >= 768) {
                 
                 $('html').css('position', 'fixed').css('overflow', 'hidden').css('width', '100%').css('height', '100%');
                 $('body').css('position', 'fixed').css('overflow-y', 'scroll').css('overflow-x', 'hidden').css('width', '100%').css('height', '100%');
             
             }
            
             //start add by kit
            $(document).ready(function() {
            	//get downtimeMessage(add by kit) 
        		showDownTimeOverlay();
            })
            
    		function toggleDowntimeMessageOverlay(){
    			var overlay = document.getElementById('downtimeMessageOverlay');
        		var specialBox = document.getElementById('downtimeMessageBox');
        		overlay.style.opacity = 1;
        		if (overlay.style.display == "block") {
        			overlay.style.display = "none";
            		specialBox.style.display = "none";
            		$(".menuButton").css("z-index","99");
            		sessionStorage.setItem("isBrokerCancel",true);
        		} else {
            		overlay.style.display = "block";
            		specialBox.style.display = "block";
            		$(".menuButton").css("z-index","9");
       			}
    		}
    
   		    function showDownTimeOverlay(){ 
        		if(sessionStorage.getItem("isBrokerCancel")==="true"){ return }
    			//Autumn_JR1902_20210409 
                if('{!portalMessageList}'){
                    toggleDowntimeMessageOverlay();
                }
    		}
    
   	 		function closeDownTimeMessageOverlay(){
    			//Do not show again
    			if($("input[id*='downtimeMessageCheckbox']")[0].checked){
    				setUserNotReceiveTime();
            		toggleDowntimeMessageOverlay();
       			}
        		else{
        			toggleDowntimeMessageOverlay();
        		}
     		}
        </script>
        
    
        </apex:define>
        <!-- End of the main body -->
</apex:page>