<apex:page docType="html-5.0" id="BrkMyClaimSubmitVFP" cache="false" sidebar="false" showHeader="true" title="Submit a Claim" tabstyle="Make_A_Claim__tab">

    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <apex:include pageName="CignaBrokerCommonCSS" />
        <apex:include pageName="CignaCommonCSS" />
        <!-- css for claim only -->
        <apex:include pageName="ClaimCommonCSS" />
        <link rel="stylesheet" type="text/css" href="{!$Setup.Portal_Settings__c.Typography_Font_URL__c}" />
        
        <style type="text/css">
            @media (min-width: 768px) {
                .header-bar {
                    background-image: url({!URLFOR($Resource.MeetingCoffee)})!important;
                    background-size: cover;
                    background-position-y: 37%;
                }
            }
            @media (max-width: 767px) {
                .header-bar {
                    background-image: url({!URLFOR($Resource.MeetingCoffee)})!important;
                    background-size: cover;
                    background-position-y: 48%;
                }
            }
            
            .mainwrapper {
                 width: 100vw;
                 height: 100vh;
                 overflow-y: scroll;
                 -webkit-overflow-scrolling: touch;
            }

        </style>
        
    </head>
    <!-- common css, bootstrap, jquery libraries -->
    <apex:define name="additionalLibraries">
        <!-- CR-56_Link_20220214 -->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap3.4.1.css')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />
        
        <!-- Bootstrap Core CSS -->
        
        <!-- CR-56_Link_20220214 -->
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
        
        <apex:include pageName="CignaUtilJS"/> 
        
    </apex:define>

    <!-- Start of the main body -->
    <apex:define name="body">
        <div class="bs" style="width:100%">
            <!--start of loading-->
            <div id="overlay-loading" style="display:none;">
                <div id="att-loading" style="display:none;">
                    <div class="bs col-xs-12 col-lg-12 loading-div" style="padding: 0px;">
                        <span class="loading-helper"></span>
                        <i class="spinner-icon fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
            </div>
            <apex:actionStatus id="loader-icon">
                <apex:facet name="start">
                    <div class="bs col-xs-12 col-lg-12 loading-div" style="padding: 0px;">
                        <span class="loading-helper"></span>
                        <i class="spinner-icon fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </div>
                </apex:facet>
            </apex:actionStatus> 
            <div id="claim-main-content" class="bs">
                <div class="header-bar">
                    <!-- Rancho_HKITSFDC264_20250903 - update font -->
                    <p style="position: relative; top: 35%; text-align:center;">
                        {!$Label.Make_a_claim}
                    </p>
                </div>
                <div class="bs container">
                    <!-- Please include your page here -->
                    <apex:include pageName="BaseMyClaimSubmitVFP"/> 
                </div>
            </div>
            
            <!-- next button -->
            <!-- mobile -->
            <div class="bs row brk-sf1-content-step" data-step="2" style="display: none;">                
                <div id="action-bar" class="bs hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn2" style="left:0px; display:none;" onclick="nextStep();">
                    <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                        <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                    </div>
                </div>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="3" style="display: none;">     
                <div id="action-bar" class="bs action-bar hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn3" style="left:0px; display:none;" onclick="nextStep();">
                    <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                        <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                    </div>
                </div>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="4" style="display: none;"> 
                <apex:outputPanel id="bankAccBrkNextBtnPanel">    
                    <div id="action-bar" class="bs action-bar hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn4" style="left:0px; display:none;" onclick="nextStep();">
                        <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                            <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="40" style="display: none;"> 
                <apex:outputPanel id="ClaimChangeBankAccountVFP">    
                    <div id="action-bar" class="bs action-bar hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn40" style="left:0px; display:none;" onclick="nextStep();">
                        <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                            <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="5" style="display: none;">   
                <apex:outputPanel id="extraQuestionNextBtn_brk">
                    <div id="action-bar" class="bs hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn5" style="left:0px; display:none;" onclick="nextStep();">
                        <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                            <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                        </div>
                    </div>
                </apex:outputPanel>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="6" style="display: none;">
                <apex:outputPanel id="attSectionNextBtn_brk">
                    <div id="action-bar" class="bs action-bar hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn6 " style="left:0px; display:none;" onclick="nextStep();">
                        <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                            <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                        </div>
                    </div>     
                </apex:outputPanel>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="7" style="display: none;">   
                <div id="action-bar" class="bs hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn7" style="left:0px; display: none;" onclick="nextStep();">
                    <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                        <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-arrow-31" aria-hidden="true"></span><br/>{!$Label.Next}</a>
                    </div>
                </div>
            </div>
            <div class="bs row brk-sf1-content-step" data-step="8" style="display: none;">  
                <div id="mobile-submit" style="display:none;">
                    <div class="bs cigna-floating-bottom-panel visible-xs">
                        <div class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark" >
                            <div onclick="Cigna.ESignatureComp.saveSignature()" class="action-btn cigna-fg-white text-center onclick-pointer" role="button">
                                <span class="ci-hk-document-send" aria-hidden="true" style="padding-right:10px;"/>
                                <br/>
                                {!$Label.Submit}
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mobile-sendEmail" style="display:none;">
                    <div class="bs cigna-floating-bottom-panel visible-xs">
                        <div class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark" >
                            <div href="#" onclick="Cigna.ESignatureComp.sendEmail()" class="action-btn cigna-fg-white text-center onclick-pointer" role="button">
                                <span class="ci-hk-envelope" aria-hidden="true" style="padding-right:10px;"/>
                                <br/>
                                {!$Label.Send_to_Email_For_Button}
                            </div>
                        </div>
                    </div>
                 </div>
   
            </div>
            <div class="bs row brk-sf1-content-step" data-step="9" style="display: none;">   
                <div id="action-bar" class="bs action-bar hidden-sm hidden-md hidden-lg cigna-floating-bottom-panel brkSF1NextStepBtnIn10" style="left:0px; " onclick="Cigna.Util.navigateToVFP('MyClaimSubmitVFP');">
                    <div id="callAction1" class="bs cigna-action-btn-group cigna-fg-white cigna-bg-orange-dark">
                        <a class="action-btn cigna-fg-white" role="button"><span class="ci-hk-clip-offcial" aria-hidden="true"></span><br/>{!$Label.MAKE_ANOTHER_CLAIM}</a>
                    </div>
                </div>
            </div>
        </div>
        
    </apex:define>
    <!-- End of the main body -->
    
    <script>
        if (isBrokerIOSSF1()) {
            $('html').css('position', 'fixed').css('overflow', 'hidden').css('width', '100%').css('height', '100%');
            $('body').css('position', 'fixed').css('overflow', 'hidden').css('width', '100%').css('height', '100%');
            $('#claim-main-content').addClass('mainwrapper');
        }
    </script>
</apex:page>