<apex:page docType="html-5.0" sidebar="false" showHeader="true" title="Promotion">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <apex:include pageName="CignaBrokerCommonCSS" />
        <style type="text/css">
            /* Rancho_HKITSFDC264_20250903 - update font */
            /* .header-bar {
                color: #FFF;
                font-size: 1.25em;
                text-align: center;
                height:150px;
                position: relative;
            } */
             @media (min-width: 768px) {
                .header-bar {
                    background-image: url({!URLFOR($Resource.LaptopCard)});
                    background-size: cover;
                    background-position-y: 55%;
                }
            }
            @media (max-width: 767px) {
                .header-bar {
                    background-image: url({!URLFOR($Resource.LaptopCard)});
                    background-size: cover;
                    background-position-y: 48%;
                }
            }
        </style>
    </head>
    
    <!--common css, bootstrap, jquery libraries-->
    <apex:define name="additionalLibraries">
        <!-- CR-56_Link_20220214 -->
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap3.4.1.css')}" />
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />
        
        <!-- Bootstrap Core CSS -->
        <!-- CR-56_Link_20220214 -->
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
        
        <apex:include pageName="CignaUtilJS"/> 
    </apex:define>
    
    <!-- Start of the main body -->
    <apex:define name="body">
        <div class="bs">
            <apex:actionStatus id="loader-icon">
                <apex:facet name="start">
                    <div class="bs col-xs-12 col-lg-12 loading-div">
                        <span class="loading-helper"></span>
                        <i class="spinner-icon fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            <div class="header-bar" style="margin-top:0px;">
                <!-- Rancho_HKITSFDC264_20250903 - update font -->
                <p style="position: relative; top: 35%; text-align:center;">
                    {!$Label.Promotion_Title}
                </p>
            </div>
            <div class="bs container-fluid">    
                <!-- Please include your page here -->
                <apex:include pageName="BasePromotionVFP"/>
            </div>
        </div>
    </apex:define>
</apex:page>