<apex:page showHeader="false" applyHtmlTag="false" renderAs="pdf" cache="true"  controller="BrkQuotationCtrl"> 
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <head>
        <style>
            
            @media print
            {
            table {page-break-inside:auto }
             tr    { page-break-inside:avoid; page-break-after:auto }
             }
            
            @page:first {
                margin: -20px -10px 100px -10px;
                @bottom-left {
                    content:element(footer_first);
                }
                @bottom-right {
                    content:element(logo_first);
                }
            }
            
            @page {
                margin: 80px 60px 120px 60px;
                
                @bottom-left {
                    content:element(footer);
                }
                @bottom-right {
                    content:element(logo);
                }
            }
            
            .Content{
                width:680px;
            }
            
            div.footer{
                position: running(footer);
            }
            
            div.logo{
                position: running(logo);
            }
            
            div.footer_first{
                position: running(footer_first);
            }
            
            div.logo_first{
                position: running(logo_first);
            }
            
            body {}
            
            div, table, tr, td{
                font-family: "Arial Unicode MS", sans-serif;
            }
            
            .HeadText{
                font-weight: bold;
                font-size:22pt;
            }
            .SHeadText{
                font-weight:bold;
                font-size:20pt;
            }
            .BodyText{
                weight:720px;
            }
            .THeadText{
                font-weight:bold;
                color:#008B00;
                font-size:18pt;
            }
            .SBodyText{
                font-weight:bold;
                font-size:15pt;
            }
            
            .small-text{
                font-size:10pt;
            }
            
            .back{
                height:960px;
                background-attachment: fixed;
                background-image: url({!URLFOR($Resource.BokerPortal)});
                <!--background-color: yellow;-->
            }
            .table-title{
                font-size:18pt;
                background-color: #188CCC !important;
                color: #fff !important;
                border: 1px;
                border-style: solid;
                border-color: #fff;
                font-weight: bold;
            }
            .table-subtitle{
                font-size:12pt;
                font-weight: bold;
                background-color: #B1DDF5 !important;
                border: 1px;
                border-style: solid;
                border-color: #fff;
            }
            .table-content{
                font-size:12pt;
                border: 1px;
                border-style: solid;
                border-color: #fff;
            }
            .table-content > tr {
                background-color: #DAEFFA;
            }
            .table-highlight{
                background-color: white;
                border: 3px;
                border-style: solid;
                border-color: white;
            }
            
            .table-process{
                border-color: #188CCC;
                border: 1px;
                border-style: solid;
                vertical-align: text-top;
            }
            

            .cigna-fg-orange-medium {
                color: #F68621 !important;
            }
            .cigna-fg-orange-dark {
                color: #E35205 !important;
            }
            .cigna-fg-white {
                color: #fff !important;
            }
            .cigna-fg-blue-medium {
                color: #188CCC !important;
            }
            .cigna-fg-blue-dark {
                color: #004986 !important;
            }
            .cigna-bg-green-dark {
                background-color: #007A3E !important;
            }
            .cigna-bg-blue-medium {
                background-color: #188CCC !important;
            }
            .cigna-bg-blue-dark {
                background-color: #004986 !important;
            }
            .justify{
                text-align:justify;
            }
        </style>
    
    </head>
    
    <div class="footer" style="margin:20px 0px 20px -50px;">
         <div style="width:310px;float:left;top:50px;left:0px;" class="together">
             <apex:image url="{!$Resource.Together}" width="310px" /> 
        </div>    
    </div>
    
    <div class="logo" style="margin:15px -25px 20px 0px;padding-bottom:30px;">
       <div style="width:185px; float:right;top:30px;right:10px;">
           <apex:image url="{!$Resource.TreeCigna}" width="185px" /> 
       </div>    
    </div>
    
    <div class="footer_first" style ="margin:0px 0px 40px 20px;">
         <div style="width:310px;float:left;top:50px;left:0px;" class="together">
             <apex:image url="{!$Resource.Together}" width="310px" /> 
        </div>    
    </div>
    
    <div class="logo_first" style="margin:0px 45px 60px 0px;padding-bottom:30px">
       <div style="width:185px; float:right;top:30px;right:10px">
           <apex:image url="{!$Resource.TreeCigna}" width="185px" /> 
       </div>    
    </div>
   
    <div class="back">
        <div style="padding-left:20px">
             <table style="border-style: none;width:700px;table-layout: fixed; position: absolute;top:700px;right:0px;left:10px;bottom:0px;font-size:26pt;background-color:#FFFAFA" border="1" cellspacing="0" cellpadding="15"  >
               <tr class="cigna-bg-blue-medium cigna-fg-white">
                 <th style="border-style: none;font-size:24pt;font-weight:bold;line-height:35px;padding: 20px;padding-left:40px;">
                     A COMPREHENSIVE MEDICAL<br/>                   
                     PROTECTION PLAN DEDICATED TO YOU                     
                 </th>
               </tr> 
                <tr class="cigna-bg-blue-dark cigna-fg-white">
                  <th style="border-style: none;font-size:24pt;font-weight:bold;padding:20px;padding-left:40px;font-family: Arial Unicode MS">               
                        Proposal for &nbsp;<apex:outputText value="{!Name}"/>
                  </th>
                </tr>
            </table>
        </div>
    </div>
    <div class="Content">  
    <div class="cigna-fg-blue-dark HeadText" style="page-break-before: always;"  >
        <apex:outputText >
        WHY CHOOSE CIGNA?
        </apex:outputText>
    </div><br/>
    <div class="cigna-fg-blue-medium SHeadText">
       <apex:outputText >
        A Global Leader in Health and Well-being
       </apex:outputText>
    </div><br/>
    <div class="BodyText justify">
        <apex:outputText >
                Cigna is a global health service leader whose mission is to help people improve their health, well-being and peace of
                mind. Leveraging health service expertise dating back to 1792 via its various predecessor companies, today's Cigna continues to
                innovate, expand and grow. With a sales force covering over 30 countries and jurisdictions, we now protect the continued well-being 
                of over 180 million customers worldwide.
        </apex:outputText>
    </div><br/>
    <div class="cigna-fg-orange-medium THeadText" >
        <apex:outputText >
         About Cigna Corporation
        </apex:outputText>
    </div>
    
    <table cellspacing="0" cellpadding="20" style="width:100%;table-layout:fixed" align="justify">
       
        <tr class="small-text" style="vertical-align:text-top;text-align:center">
            <th>
                <apex:image value="{!$Resource.certificate}" width="80px" style="text-align:center"/><br/>
                Some 70,000<br/>
                employees globally
            </th>
            <th>
                 <apex:image value="{!$Resource.connection}" width="80px" /><br/>
                Over 180 million customer and
                patient relationships worldwide 
            </th>
            <th>
                <apex:image value="{!$Resource.badge}" width="80px"/><br/>
                Ranked 13<sup>th</sup> on the<br/>
                2020 Fortune 500 list
            </th>
        </tr>
        
        <tr class="small-text" style="text-align:center;vertical-align:text-top;">
            <th>
                <apex:image value="{!$Resource.tellurion}"   width="80px" style="text-align:center"/><br/>
                Sales force in 30+<br/>
                countries and jurisdictions
            </th>
            <th>
                <apex:image value="{!$Resource.increase}"   width="80px" style="text-align:center"/><br/>
                US$140 billion<br/>
                in revenues
            </th>
            <th>
               <apex:image id="theImage" value="{!$Resource.Doctor}"   width="80px" style="text-align:center"/><br/>
                Global network includes partnerships
                with over 1.5 million healthcare
                professionals, clinics and facilities
            </th>
        </tr>

    </table>
    <div style="width:680px;font-size:8pt">
        <apex:outputText >
            The above data is for informational purposes only and may not relate to a particular subsidiary of Cigna Corporation.<br/>
            Data is based on Cigna internal reporting as of December 31, 2019 and is subject to subject to change.
        </apex:outputText>
    </div><br/>
    <div class="cigna-fg-orange-medium THeadText">
        <apex:outputText >
        About Cigna Hong Kong
        </apex:outputText>
    </div><br/>
    <div class="BodyText justify">
        <apex:outputText >
            Established in Hong Kong in 1933, we provide a 'right palce and right time' service that delivers professional advice
            to customers at every stage of their life journeys. Our mission is to help people improve their health, well-being and
            peace of mind.
        </apex:outputText>
    </div>
    <div class="cigna-fg-blue-dark HeadText" style="page-break-before: always;"  >
        <apex:outputText >
        YOUR QUOTE SUMMARY
        </apex:outputText>
    </div><br/>
    <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none">
        <tr class="table-title">
            <td colspan="4" border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText >Product: <apex:outputText value="{!ProductName}"/> </apex:outputText>
            </td>
        </tr>
    </table>
    <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberAdult}">
        <tr class="table-subtitle">
            <th border="1" style="border-style: solid;border-color: #fff;" colspan="4">
             Coverage Summary(<apex:outputText value="{!perRole1}"/>)
            </th>
        </tr>
        <tr>
            <td border="1" style="border-style: solid;border-color: #fff;">
                Age:
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!AgeAdult1}"/>
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
            Gender:
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!Gender1}"/>
            </td>
        </tr>
        <tr style="{!if(hasSmoHabit,'','display:none;')}">
            <td border="1" style="border-style: solid;border-color: #fff;">
                Smoking Habit:
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!SmokerStatus}"/>
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                Policy Holder (Yes/No):
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!Holder}"/>
            </td>
        </tr>
        <tr style="{!if(hasSmoHabit,'display:none;','')}">
           <td border="1" style="border-style: solid;border-color: #fff;">
                Policy Holder (Yes/No):
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                <apex:outputText value="{!Holder}"/>
            </td>
        </tr>
        <tr style="{!if(isElite,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!if(DifferentPlan == false,Deductible,if(es.Is_Adult_1_the_Policy_Holder__c,PH,PI))}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Area of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!if(DifferentPlan == false,AreaCoverage,if(es.Is_Adult_1_the_Policy_Holder__c,AreaPH,AreaPI))}"/>
                </td>
        </tr>
        <tr style="{!if(isChoice,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planLevel}"/>
                </td>           
        </tr>
        <tr style="{!if(isPlus || isVHIS,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelPH}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!IF(isVHIS,PH,Deductible)}"/>
                </td>
        </tr>
        <tr style="{!if(isSCI,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevel}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Level of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!levelofCov}"/>
                </td>
        </tr>
        <tr style="{!if(isDMB,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planlevelPH}"/>
                </td>
        </tr>
        <tr style="{!if(isPBT || isPBC,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelPH}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Reimbursement:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!reimbursement1}"/>
                </td>
        </tr>
        <tr>
            <td border="1" style="border-style: solid;border-color: #fff;">
                Policy Currency:
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                HKD
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                Annual Limit:
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!IF(BLANKVALUE(annualLimitPH, 0) > 0, '{0, number, ###,###,###,##0}', '-')}" >
                      <apex:param value="{!annualLimitPH}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td rowspan="{!ProductAdult}" border="1" style="border-style: solid;border-color: #fff;">
               Optional Benefits:
            </td>  
            <td colspan="3" border="1" style="border-style: solid;border-color: #fff;{!if(ProductAdult>1,'display:none;','')}">              
                N/A                                   
            </td>         
        </tr> 
        <apex:repeat value="{!RiderListPH}" var="rider">
           <tr>
              <td colspan="3" border="1" style="border-style: solid;border-color: #fff;">              
                  <apex:outputText value="{!rider.name}"/>
                  &nbsp;-&nbsp;
                  <apex:outputText value="{!rider.cur}"/>
                  &nbsp;(annually)&nbsp;
                  <apex:outputText value="{!IF(BLANKVALUE(rider.amountA, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                      <apex:param value="{!rider.amountA}"/>
                  </apex:outputText>
                  ,&nbsp;(monthly)&nbsp;
                  <apex:outputText value="{!IF(BLANKVALUE(rider.amountM, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                     <apex:param value="{!rider.amountM}"/>
                  </apex:outputText>                                   
              </td>
           </tr>
        </apex:repeat> 
    </table>
    <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberAdult}">
            <tr style="font-weight:bold;">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Premium:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                &nbsp;(annually) HKD&nbsp;
                <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnuallyPH, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                <apex:param value="{!QuoteAmountAnnuallyPH}" />
                </apex:outputText>
            </td>
            <td colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                &nbsp;(monthly) HKD&nbsp;
                <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthlyPH, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                <apex:param value="{!QuoteAmountMonthlyPH}"/>
                </apex:outputText>
            </td>
        </tr>    
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberAdult2}">
            <tr class="table-subtitle">
                <th style="border-style: solid;border-color: #fff;" colspan="4">
                    Coverage Summary(<apex:outputText value="{!perRole2}"/>)
                </th>
            </tr>
            <tr>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!AgeAdult2}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Gender:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!Gender2}"/>
                </td>
            </tr>
            <tr style="{!if(hasSmoHabit,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Smoking Habit:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!SmokerStatus2}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Holder (Yes/No):
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!if(Holder=='Yes','No','Yes')}"/>
                </td>
            </tr>
            <tr style="{!if(hasSmoHabit,'display:none;','')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Holder (Yes/No):
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                 <apex:outputText value="{!if(Holder=='Yes','No','Yes')}"/>
                </td>
            </tr>
            <tr style="{!if(isElite,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!if(DifferentPlan == false,Deductible,if(es.Is_Adult_1_the_Policy_Holder__c,PI,PH))}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Area of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                  <apex:outputText value="{!if(DifferentPlan == false,AreaCoverage,if(es.Is_Adult_1_the_Policy_Holder__c,AreaPI,AreaPH))}"/>
                </td>
            </tr>
            <tr style="{!if(isChoice,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planLevel}"/>
                </td>           
            </tr>
            <tr style="{!if(isPlus || isVHIS,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevelPI}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Deductible:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!IF(isVHIS,PI,Deductible)}"/>
                    </td>
            </tr>
            <tr style="{!if(isSCI,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevel}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Level of Coverage:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!levelofCov}"/>
                    </td>
            </tr>
            <tr style="{!if(isDMB,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                        <apex:outputText value="{!planlevelPI}"/>
                    </td>
            </tr>
            <tr style="{!if(isPBT || isPBC,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelPI}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Reimbursement:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!reimbursement2}"/>
                </td>
            </tr>
            <tr>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Currency:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    HKD
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Limit:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!IF(BLANKVALUE(annualLimitPI, 0) > 0, '{0, number, ###,###,###,##0}', '-')}" >
                       <apex:param value="{!annualLimitPI}"/>
                    </apex:outputText>
                </td>
            </tr>
            
            <tr>
            <td rowspan="{!ProductAdult2}" border="1" style="border-style: solid;border-color: #fff;">
                    Optional Benefits:
                </td>
            <td colspan="3" border="1" style="border-style: solid;border-color: #fff;{!if(ProductAdult2>1,'display:none;','')}">              
                N/A                                   
            </td>   
            </tr>
            <apex:repeat value="{!RiderListPI}" var="rider">
               <tr>
                  <td colspan="3" border="1" style="border-style: solid;border-color: #fff;">              
                      <apex:outputText value="{!rider.name}"/>
                      &nbsp;-&nbsp;
                      <apex:outputText value="{!rider.cur}"/>
                      &nbsp;(annually)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountA, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountA}"/>
                      </apex:outputText>
                      ,&nbsp;(monthly)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountM, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountM}"/>
                      </apex:outputText>                                   
                   </td>
               </tr>
            </apex:repeat> 
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberAdult2}" >
            <tr style="font-weight:bold;">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Premium:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnuallyPI, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountAnnuallyPI}" />
                    </apex:outputText>
                </td>
                <td colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthlyPI, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountMonthlyPI}" />
                    </apex:outputText>
                </td>
            </tr>
            
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild1}">
            <tr>
                <th class="table-subtitle" style="background-color:#BEBEBE" colspan="4">
                    Coverage Summary(<apex:outputText value="{!perRole3}"/>)
                </th>
            </tr>
            <tr style="{!if(hasChildGender,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!AgeChild1}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Gender:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!CGender1}"/>
                </td>
            </tr>
            <tr style="{!if(hasChildGender,'display:none;','')}">
                <td border="1" style="border-style: solid;border-color: #fff;" >
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                <apex:outputText value="{!AgeChild1}"/>
                </td>
            </tr>
            <tr style="{!if(isElite,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!if(DifferentPlan == false,Deductible,C1)}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Area of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!if(DifferentPlan == false,AreaCoverage,AreaC1)}"/>
                </td>
            </tr>
            <tr style="{!if(isChoice,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planLevel}"/>
                </td>           
            </tr>
            <tr style="{!if(isPlus || isVHIS,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevelC1}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Deductible:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!IF(isVHIS,C1,Deductible)}"/>
                    </td>
            </tr>
            <tr style="{!if(isSCI,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevel}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Level of Coverage:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!levelofCov}"/>
                    </td>
            </tr>
            <tr style="{!if(isDMB,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                        <apex:outputText value="{!planlevelC1}"/>
                    </td>
            </tr>
            <tr style="{!if(isPBT || isPBC,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelC1}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Reimbursement:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!reimbursement3}"/>
                </td>
            </tr>
            <tr>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Currency:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                HKD
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Limit:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!IF(BLANKVALUE(annualLimitC1, 0) > 0, '{0, number, ###,###,###,##0}', '-')}" >
                       <apex:param value="{!annualLimitC1}"/>
                    </apex:outputText>
                </td>
            </tr>
            
            
            <tr>
            <td rowspan="{!ProductChild1}" border="1" style="border-style: solid;border-color: #fff;">
                    Optional Benefits:
                </td>
            <td colspan="3" border="1" style="border-style: solid;border-color: #fff;{!if(ProductChild1>1,'display:none;','')}">              
                N/A                                   
            </td> 
            </tr>
            <apex:repeat value="{!RiderListC1}" var="rider">
               <tr>
                  <td colspan="3" border="1" style="border-style: solid;border-color: #fff;">              
                      <apex:outputText value="{!rider.name}"/>
                      &nbsp;-&nbsp;
                      <apex:outputText value="{!rider.cur}"/>
                      &nbsp;(annually)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountA, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountA}"/>
                      </apex:outputText>
                      ,&nbsp;(monthly)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountM, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountM}"/>
                      </apex:outputText>                                   
                   </td>
               </tr>
            </apex:repeat>
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild1}">
            <tr style="font-weight:bold;">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Premium:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnuallyC1, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountAnnuallyC1}" />
                    </apex:outputText>
                </td>
                <td colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthlyC1, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountMonthlyC1}" />
                    </apex:outputText>
                </td>
            </tr>
        </table>
        
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild2}">
            <tr>
                <th class="table-subtitle" border="1" style="border-style: solid;border-color: #fff;" colspan="4">
                    Coverage Summary(<apex:outputText value="{!perRole4}"/>)
                </th>            
            </tr>
            <tr style="{!if(hasChildGender,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!AgeChild2}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Gender:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!CGender2}"/>
                </td>
            </tr>
            <tr style="{!if(hasChildGender,'display:none;','')}">
                <td border="1" style="border-style: solid;border-color: #fff;" >
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                <apex:outputText value="{!AgeChild2}"/>
                </td>
            </tr>
            <tr style="{!if(isElite,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!if(DifferentPlan == false,Deductible,C2)}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Area of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!if(DifferentPlan == false,AreaCoverage,AreaC2)}"/>
                </td>
            </tr>
            <tr style="{!if(isChoice,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planLevel}"/>
                </td>           
            </tr>
            <tr style="{!if(isPlus || isVHIS,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevelC2}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Deductible:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!IF(isVHIS,C2,Deductible)}"/>
                    </td>
            </tr>
            <tr style="{!if(isSCI,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevel}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Level of Coverage:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!levelofCov}"/>
                    </td>
            </tr>
            <tr style="{!if(isDMB,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                        <apex:outputText value="{!planlevelC2}"/>
                    </td>
            </tr>
            <tr style="{!if(isPBT || isPBC,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelC2}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Reimbursement:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!reimbursement4}"/>
                </td>
            </tr>
            <tr>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Currency:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                HKD
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Limit:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!IF(BLANKVALUE(annualLimitC2, 0) > 0, '{0, number, ###,###,###,##0}', '-')}" >
                       <apex:param value="{!annualLimitC2}"/>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
            <td rowspan="{!ProductChild2}" border="1" style="border-style: solid;border-color: #fff;">
                    Optional Benefits:
                </td>
            <td colspan="3" border="1" style="border-style: solid;border-color: #fff;{!if(ProductChild2>1,'display:none;','')}">              
                N/A                                   
            </td> 
            </tr>
            <apex:repeat value="{!RiderListC2}" var="rider">
               <tr>
                  <td colspan="3" border="1" style="border-style: solid;border-color: #fff;">              
                      <apex:outputText value="{!rider.name}"/>
                      &nbsp;-&nbsp;
                      <apex:outputText value="{!rider.cur}"/>
                      &nbsp;(annually)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountA, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountA}"/>
                      </apex:outputText>
                      ,&nbsp;(monthly)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountM, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountM}"/>
                      </apex:outputText>                                   
                   </td>
               </tr>
            </apex:repeat>
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild2}">
            
            <tr style="font-weight:bold;">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Premium:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnuallyC2, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountAnnuallyC2}" />
                    </apex:outputText>
                </td>
                <td colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthlyC2, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountMonthlyC2}" />
                    </apex:outputText>
                </td>
            </tr>
        </table> 
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild3}">
            <tr>
                <th class="table-subtitle" border="1" style="border-style: solid;border-color: #fff;" colspan="4">
                    Coverage Summary(<apex:outputText value="{!perRole5}"/>)
                </th>
            </tr>
            <tr style="{!if(hasChildGender,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!AgeChild3}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Gender:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!CGender3}"/>
                </td>
            </tr>
            <tr style="{!if(hasChildGender,'display:none;','')}">
                <td border="1" style="border-style: solid;border-color: #fff;" >
                    Age:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                <apex:outputText value="{!AgeChild3}"/>
                </td>
            </tr>
            <tr style="{!if(isElite,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Deductible:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                 <apex:outputText value="{!if(DifferentPlan == false,Deductible,C3)}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Area of Coverage:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="{!if(DifferentPlan == false,AreaCoverage,AreaC3)}"/>
                </td>
            </tr>
            <tr style="{!if(isChoice,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                    <apex:outputText value="{!planLevel}"/>
                </td>           
            </tr>
            <tr style="{!if(isPlus || isVHIS,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevelC3}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Deductible:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!IF(isVHIS,C3,Deductible)}"/>
                    </td>
            </tr>
            <tr style="{!if(isSCI,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        <apex:outputText value="{!planLevel}"/>
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Level of Coverage:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;">
                         <apex:outputText value="{!levelofCov}"/>
                    </td>
            </tr>
            <tr style="{!if(isDMB,'','display:none;')}">
                    <td border="1" style="border-style: solid;border-color: #fff;">
                        Plan Level:
                    </td>
                    <td border="1" style="border-style: solid;border-color: #fff;" colspan="3">
                        <apex:outputText value="{!planlevelC3}"/>
                    </td>
            </tr>
            <tr style="{!if(isPBT || isPBC,'','display:none;')}">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Plan Level:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!planLevelC3}"/>
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Reimbursement:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                     <apex:outputText value="{!reimbursement5}"/>
                </td>
            </tr>
            <tr>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Policy Currency:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                HKD
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Annual Limit:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    <apex:outputText value="{!IF(BLANKVALUE(annualLimitC3, 0) > 0, '{0, number, ###,###,###,##0}', '-')}" >
                       <apex:param value="{!annualLimitC3}"/>
                    </apex:outputText>
                </td>
            </tr>
            <tr>
            <td rowspan="{!ProductChild3}" border="1" style="border-style: solid;border-color: #fff;">
                    Optional Benefits:
                </td>
            <td colspan="3" border="1" style="border-style: solid;border-color: #fff;{!if(ProductChild3>1,'display:none;','')}">              
                N/A                                   
            </td>
            </tr>
           <apex:repeat value="{!RiderListC3}" var="rider">
               <tr>
                  <td colspan="3" border="1" style="border-style: solid;border-color: #fff;">              
                      <apex:outputText value="{!rider.name}"/>
                      &nbsp;-&nbsp;
                      <apex:outputText value="{!rider.cur}"/>
                      &nbsp;(annually)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountA, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountA}"/>
                      </apex:outputText>
                      ,&nbsp;(monthly)&nbsp;
                      <apex:outputText value="{!IF(BLANKVALUE(rider.amountM, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                          <apex:param value="{!rider.amountM}"/>
                      </apex:outputText>                                   
                   </td>
               </tr>
            </apex:repeat>
        </table>
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none;{!NumberChild3}">            
            
            <tr style="font-weight:bold;">
                <td border="1" style="border-style: solid;border-color: #fff;">
                    Premium:
                </td>
                <td border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnuallyC3, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountAnnuallyC3}" />
                    </apex:outputText>
                </td>
                <td colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthlyC3, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountMonthlyC3}" />
                    </apex:outputText>
                </td>
            </tr>
        </table> 
        
    <!-- Rancho_JOBR365_20240405 - elite 360 broker get quote -->
    <apex:outputPanel rendered="{!es.Basic_Plan_Code__c != 'NEL2'}">
        <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed;border-top:none;border-bottom:none">          
            <tr>
                <th class="table-title" style="background-color:#000080;color:#FFFFFF" colspan="4">
                    Quotation Summary
                </th>
            </tr>    
            <tr>
                <th border="1" style="border-style: solid;border-color: #fff;">
                    Total Premium:
                </th>
                <th border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(OriginalAnnually, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!OriginalAnnually}" />
                    </apex:outputText>                    
                </th>
                <th colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(OriginalMonthly, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!OriginalMonthly}" />
                    </apex:outputText>
                </th>
            </tr>
            <tr>
                <th border="1" style="border-style: solid;border-color: #fff;">
                    Discounted Total Premium:
                </th>
                <th border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(annually) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountAnnually, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountAnnually}" />
                    </apex:outputText>
                </th>
                <th colspan="2" border="1" style="border-style: solid;border-color: #fff;">
                    &nbsp;(monthly) HKD&nbsp;
                    <apex:outputText value="{!IF(BLANKVALUE(QuoteAmountMonthly, 0) > 0, '{0, number, ###,###,###,##0.00}', '-')}" >
                        <apex:param value="{!QuoteAmountMonthly}" />
                    </apex:outputText>
                </th>
            </tr>
        </table>
    </apex:outputPanel>
    <br/>
    <div class="justify small-text" style="padding-top: 20px">
        <apex:outputText >
        The premium represents an indicative quote only and is subject to change. The final price may deviate from the indicative quote above. 
        </apex:outputText>
    </div><br/>
    <div class="justify small-text" style="padding-bottom: 20px">
        <apex:outputText >
        The premium amount shown does not include levy collected by the Insurance Authority.
        </apex:outputText>
    </div><br/><br/>
    
    <table class="table-content" border="1" cellspacing="0" cellpadding="10" style="border-style: solid;border-color: #fff;width:100%;table-layout: fixed">
        <tr>
            <th  colspan="2" class="table-title" border="1" style="border-style: solid;border-color: #fff;">Prepared for you by</th>
           
        </tr>
        <tr>
            <td border="1" style="border-style: solid;border-color: #fff;">Company name:
                <apex:outputText value="{!CompanyName}"/>
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">Name of Agent:
                 <apex:outputText value="{!UserName}"/>
             </td>
        </tr>
        <tr>
            <td border="1" style="border-style: solid;border-color: #fff;">Agent's Contact Number:
                  <apex:outputText value="{!CountryName}"/>
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">
                <apex:outputText value="Agent's Email Address:"/>
                <apex:outputText style="word-wrap:break-word;" value="{!Email}"/>
            </td>
        </tr>
        <tr>
            <td border="1" style="border-style: solid;border-color: #fff;">Quote Date:
                <apex:outputText value="{0,date,yyyy/MM/dd}">
                    <apex:param value="{!LastModifiedDate}" />
                </apex:outputText>
            </td>
            <td border="1" style="border-style: solid;border-color: #fff;">Quote Reference:
                <apex:outputText value="{!Reference}"/>
            </td>
        </tr>
    </table>
    
    <!-- <div  class="cigna-fg-orange-medium HeadText" style="page-break-before: always;">
        <apex:outputText >
        HOW WOULD ELITE MEDICAL PLAN BENEFIT YOU?
        </apex:outputText>
    </div><br/>
   <div class="SBodyText" style="line-height:21px;margin:4px;font-family:Arial Unicode MS">
       <apex:outputText >
           &#10003; Superior Annual Limit for all Basic Benefits and Optional Outpatient Benefits<br/> 
           &#10003; Unlimited lifetime claims for all basic benefits and most optional benefits<br/>
           &#10003; Guaranteed renewable up to age 100 regardless of any eventual changes to your health<br/>
           &#10003; Flexible options to suit your needs 
               
       </apex:outputText>
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
            • 3 Area of coverage options        
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
            • 2 Accommodation room types
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
            • 4 Annual deductible options
       </apex:outputText>       
    </div>
    <div class="SBodyText" style="font-family:Arial Unicode MS">
        <apex:outputText >
        &#10003; Various Optional Benefits
        </apex:outputText>
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
           • Outpatient Benefits    
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >     
           • Pharmacy Benefits
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
           • Dental Benefits       
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
           • Deductible Discount Benefits       
       </apex:outputText>       
    </div>
    <div style="text-indent:2em;margin:4px;">
       <apex:outputText >
           • Premium Waiver due to Cancer      
       </apex:outputText>       
    </div><br/>
    <div>
        <apex:outputText >
         Remarks:
        </apex:outputText>
    </div><br/>
     <div>
         <apex:outputText >
             1. Lifetime limit only applies to the Optional Pharmacy Benefits.<br/>
             2. We will start paying for the covered medical expenses once the deductible amount has been reached. The deductible will be covered either by you or your other insurance plans.
         </apex:outputText>      
    </div><br/> -->
   <div  class="cigna-fg-blue-dark HeadText" style="page-break-before: always;">
        <apex:outputText >
        AT CIGNA, WE CARE AND OFFER MORE
        </apex:outputText>
    </div><br/><br/>
    <div class="BodyText justify">
        <apex:outputText >
           We are delighted to offer you a range of added-value services to make your insurance experience a special one.
        </apex:outputText>      
    </div><br/><br/>
    
    <div>
       <table class="table-highlight" border="5" cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed" align="center">
           <tr  class="table-highlight">
               <td class="table-highlight" style="text-align:center;vertical-align:text-top;">
                   <apex:image value="{!$Resource.teleservice}" width="100px"/>
                   <p style="font-weight:bold">
                       Cigna Telehealth Service  
                   </p>
                   <p class= "small-text">
                   Provide access to virtual consultations with general practitioners and specialist doctors in Hong Kong, with same-day medicine delivery at your fingertips.
                   </p>
               </td>
               
               <td class="table-highlight" style="text-align:center;vertical-align:text-top;">
                    <apex:image value="{!$Resource.company}"   width="100px"/>
                   <p style="font-weight:bold">
                       MyCigna  
                   </p>
                    <p class= "small-text">
                  Manage your policy at your fingertips.View your policy information and submit claims anytime, anywhere. 
                   </p>
               </td>              
           </tr>
            <tr  class="table-highlight">
               <td class="table-highlight" style="text-align:center;vertical-align:text-top;">
                   <apex:image value="{!$Resource.hospital}"   width="100px"/>
                   <p style="font-weight:bold">
                       Cashless Hospitalization 
                   </p>
                   <p class= "small-text">
                    You will not need to pay any deposit to the hospital or initiate claims after discharge.
                   </p>
               </td>
               
               <td  class="table-highlight" style="text-align:center;vertical-align:text-top;">
                   <apex:image value="{!$Resource.phone}"  width="100px"/>
                   <p style="font-weight:bold">
                       Health and Policy Assistance Hotline  
                   </p>
                   <p class= "small-text">
                      A dedicated hotline where we will help classify your needed treatment type and estimate the coverage available under your medical insurance plan held.
                   </p> 
               </td>              
           </tr>         
        </table> 
    </div>   
    <div class="small-text">
        <br/><br/>
        <apex:outputText >Remarks:</apex:outputText>    
        <br/>
        <apex:outputText >
            The above services are only available for selected Cigna Hong Kong medical insurance plans. Please refer to the relevant product brochure(s) and policy provision(s) for details.<br/>
        </apex:outputText>
    </div><br/>
    <div  class="cigna-fg-blue-dark HeadText" style="page-break-before: always;">
        <apex:outputText >
         CARE MANAGER SERVICE: CARING FOR YOUR WELLNESS
        </apex:outputText>
        </div><br/><br/>
    <div style="text-align:justify;">
        <apex:outputText >
         Staffed by passionate registered nurses possessing proven clinical experience of handling complex situations, our in-house Care Managers will offer advice from pre-treatment preparation to post-hospitalization care.
             
        </apex:outputText>
    </div><br/><br/>
    
    <div>
        <table cellspacing="0" cellpadding="10" style="width:100%;table-layout: fixed">
            <tr class ="table-process">
               <td class="cigna-bg-blue-medium table-process" style="font-weight:bold;color:white;border-color: #188CCC;width:30%">
                        Pre-treatment
               </td>
                <td style ="width:5%;font-size:15pt;text-align:center;vertical-align:text-top;" rowspan="2">
                    &#9654;
                </td>
                <td class="cigna-bg-blue-medium table-process" style="font-weight:bold;color:white;border-color: #188CCC;width:30%">
                   
                             During Treatment       
                 </td>
                 <td style ="width:5%;font-size:15pt;text-align:center;vertical-align:text-top;" rowspan="2">
                    &#9654;
                </td>
                 <td class="cigna-bg-blue-medium table-process" style="font-weight:bold;color:white;border-color: #188CCC;width:30%">
                         Post-Hospitalization
                </td>
            </tr> 
            
            <tr class ="table-process">
               <td class ="table-process" style="border-color: #188CCC;">
                       Care Manager will provide professional advice.<br/>
                   <br/>
                        Second Medical Opinion will be arranged. Specialist physician referral service will be provided if applicable.
               </td>
                <td class ="table-process" style="border-color: #188CCC;">
                       Provide 1:1 Care Manager assistance. <br/>
                    <br/>
                       Care Manager will explain medical terminology to help you understand the benefits, risks and side effects of your treatment objectively.
                 </td>
                 <td class ="table-process" style="border-color: #188CCC;">
                     
                       Care Manager will provide home care services if necessary and provide continued emotional support to you and your family members throughout the recovery journey. <br/>
                   <br/>
                       Upon request, Care Manager will provide discharge companion service and follow up with your physician.    
                  </td>
            </tr> 
            
        </table>
        
    </div>
    
    </div>
</apex:page>