<!--Please change apex page id and Portal Template Page-->
<apex:page docType="html-5.0" id="CustomerPortalTemplatePage" showHeader="false" title="{!$Label.site.forgot_password}" controller="ForgotPasswordController" language="{!JSINHTMLENCODE($CurrentPage.Parameters.lang)}">

    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <!-- CR-56_Link_20220214 -->
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
        <apex:include pageName="CignaUtilJS"/>
    </head>
    
    <style>
        /* Rancho_HKITSFDC264_20250903 - add font face */
        @font-face {
            font-family: 'ValueSansRegular';
            src: url("{!URLFOR($Resource.Cigna_Font, 'CIGNA/ValueSans/Web/ValueSans-Regular-Pro.ttf')}") format("opentype");
        }
        /* End */
        
        span[id$="cigna-error"] span div.message{
            border: none;
            margin-left: 0px;
            //background-color: #cc0000;
            background-color: #fff;
            //background-color: transparent;
            opacity: .9;
        }
        
        span[id$="cigna-error"] span div.message table.messageTable tbody tr td img{
            display: none;
        }
        
        span[id$="cigna-error"] span div.message table.messageTable tbody tr td.messageCell div span{
            display: none;
        }
        
        span[id$="cigna-error"] span div.message table.messageTable tbody tr td.messageCell{
            //color: #fff;
            //color: #F68621;
            color:red;
            /* Rancho_HKITSFDC264_20250903 - replace "Gotham SSm A", "Gotham SSm B" */
            font-family: "ValueSansRegular";
        }
        
        span[id$="cigna-error"] .messageText::before{
            content: "\f071\20";
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            padding-right: 7px;
        }
    </style>
    <!-- Start of the page template -->
    <apex:composition template="BrokerUnauthorizedPageTemplate">
        <!-- Start of the main body -->
        <apex:define name="body">
            <div id="login-input-area" class="bs col-xs-12">
                <script type="text/javascript">
                        /*$(document).ready(function(){
                            $('[id$="send"]').attr("disabled", 'disabled'); 
                        });
                        function refreshIsSuccess(){
                            if($('[id$="isSuccess"]').val()=='true' && $('[id$="hasError"]').val()=='false'){
                                $('[id$="send"]').removeAttr("disabled"); 
                                 hasReCAPTCHAError = false;
                            }else{
                                $('[id$="send"]').attr("disabled", 'disabled'); 
                                hasReCAPTCHAError = true;
                            }
                            
                        } 
                        var hasReCAPTCHAError = false;
                        var verifyCallback = function(response) {
                            //hasToken();
                            var res = response;
                            verifyResponse(response);
                        };
                        var widgetId3;
                        var siteKey = '{!$Setup.Portal_Settings__c.ReCAPTCHA_Site_Key__c}';
                        var onloadCallback = function() {
                            widgetId3 = grecaptcha.render('recaptchaDiv', {
                                'sitekey' : siteKey,
                                'callback' : verifyCallback,
                                'expired-callback': onRecaptchaExpired,
                                'theme' : 'clean'
                                });
                        };
                       function validateAndSubmit(){
                            var inputName = $('[id$="username"]').val();
                            forgotPassword(inputName, hasReCAPTCHAError);
                            
                        }
                       var onRecaptchaExpired=function recaptchaExpired(){
                            hasReCAPTCHAError = true;
                            $('[id$="send"]').attr("disabled", 'disabled'); 
                        }*/

                        /*remove reCAPTCHA*/
                        function validateAndSubmit(){
                            let inputName = $('[id$="username"]').val();

                            var reg = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9]{2,6}$/;
                            let patternRlt = reg.test(inputName);
                            if(!patternRlt){
                                return;
                            }
                            $('[id$="send"]').attr("disabled", 'disabled');
                            forgotPassword();
                            
                        }

                        function forgorPSWResult(){
                            $('[id$="send"]').removeAttr("disabled");
                        }
                </script>
                <div class="bs col-xs-12 col-md-12">
                    <h4>{!$Label.site.forgot_your_password_q}</h4>
                    <br/>
                    <br/>
                </div>
                
                <div class="col-xs-12 col-md-12">
                    <apex:outputPanel id="errorTable">
                        <apex:inputHidden value="{!hasError}" id="hasError"/> 
                        <apex:outputPanel rendered="{!hasError}">
                            <span id="CustomerPortalTemplatePage:cigna-error">
                                <span>
                                    <div class="message errorM3" role="alert">
                                        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                                            <tbody>
                                                <tr valign="top">
                                                    <td><img alt="ERROR" class="msgIcon" src="/s.gif" title="" data-original-title="ERROR" /></td>
                                                    <td class="messageCell">
                                                        <div class="messageText">
                                                            <span style="color:#cc0000"><h4>{!$Label.site.error2}</h4></span>{!errorMessage }
                                                            <br />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </span>
                            </span>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </div>
                <div class="bs form-group col-xs-12 col-md-12">
                    <apex:inputText value="{!username}" id="username" html-placeholder="{!$Label.Registered_Email}" styleClass="form-control" html-autocomplete="email" /> <!-- required="true" -->
                    <br/>
                    <!-- <div id="recaptchaDiv"></div>
                    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit&hl={!JSINHTMLENCODE($CurrentPage.Parameters.lang)}"
                        async='' defer=''>
                    </script> -->
                </div>
                <!-- <apex:actionFunction name="verifyResponse" action="{!verifyResponse}"  status="loader-icon" reRender="isSuccess,send,errorTable" oncomplete="refreshIsSuccess();">
                    <apex:param name="jsResponse" value="" assignTo="{!response}" />
                </apex:actionFunction> -->
                <apex:actionFunction name="forgotPassword" action="{!forgotPassword}" status="loader-icon"  rerender="preForm, jqForm" oncomplete="forgorPSWResult();" />

                <!-- <apex:inputHidden value="true" id="isSuccess"/>      -->
                <div class="col-xs-12 col-md-12" style="padding-top:10px; padding-bottom:10px;">
                    <apex:commandButton onclick="validateAndSubmit();" value="{!$Label.Send_Password}" id="send" 
                        oncomplete="" styleClass="bs btn btn-primary btn-block"/>
                    <!-- <apex:commandButton action="{!doResetPassword}" value="Send Password" id="send" onclick="" rerender="preForm,test"
                    oncomplete="" styleClass="bs btn btn-primary btn-block"/> -->
                    <!-- uncomment this if need to test the reset password flow -->
                </div>
                    
                    
                <div class="col-xs-12 col-md-12" style="font-size: 1.1em;">
                    <br/> 
                          <apex:outputLink value="{!$Label.Broker_Login_VFP}?lang={!JSINHTMLENCODE($CurrentPage.Parameters.lang)}" id="returnToLoginPage" >{!$Label.Return_To_Login_Page}</apex:outputLink> 
                </div>
                <div id="login-loading" class="bs col-xs-offset-3 col-xs-6 text-center" style="display:none;">
                    <img class="bs" src="{!URLFOR($Resource.Spinners, 'slds_spinner_inverse.gif')}" width="70px" />
                </div>
            </div>
        </apex:define>
        <!-- End of the main body -->

    </apex:composition>
    <!-- End of the page template -->
    
</apex:page>