<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <table border="1">
        <tr><td colspan="2" style="font-size: 36px;">Size</td></tr>
        <tr><td class="ci-hk-worker ci-hk-lg"></td><td>ci-hk-lg</td></tr>
        <tr><td class="ci-hk-worker ci-hk-2x"></td><td>ci-hk-2x</td></tr>
        <tr><td class="ci-hk-worker ci-hk-3x"></td><td>ci-hk-3x</td></tr>
        <tr><td class="ci-hk-worker ci-hk-4x"></td><td>ci-hk-4x</td></tr>
        <tr><td colspan="2" style="font-size: 36px;">Icon List</td></tr>
        <tr><td class="ci-hk-worker ci-hk-3x"></td><td>ci-hk-worker</td></tr>
        <tr><td class="ci-hk-x ci-hk-3x"></td><td>ci-hk-x</td></tr>
        <tr><td class="ci-hk-add-cart ci-hk-3x"></td><td>ci-hk-add-cart</td></tr>
        <tr><td class="ci-hk-arrow-1 ci-hk-3x"></td><td>ci-hk-arrow-1</td></tr>
        <tr><td class="ci-hk-arrow-3 ci-hk-3x"></td><td>ci-hk-arrow-3</td></tr>
        <tr><td class="ci-hk-arrow-17 ci-hk-3x"></td><td>ci-hk-arrow-17</td></tr>
        <tr><td class="ci-hk-arrow-23 ci-hk-3x"></td><td>ci-hk-arrow-23</td></tr>
        <tr><td class="ci-hk-arrow-24 ci-hk-3x"></td><td>ci-hk-arrow-24</td></tr>
        <tr><td class="ci-hk-arrow-25 ci-hk-3x"></td><td>ci-hk-arrow-25</td></tr>
        <tr><td class="ci-hk-arrow-27 ci-hk-3x"></td><td>ci-hk-arrow-27</td></tr>
        <tr><td class="ci-hk-arrow-28 ci-hk-3x"></td><td>ci-hk-arrow-28</td></tr>
        <tr><td class="ci-hk-arrow-29 ci-hk-3x"></td><td>ci-hk-arrow-29</td></tr>
        <tr><td class="ci-hk-arrow-30 ci-hk-3x"></td><td>ci-hk-arrow-30</td></tr>
        <tr><td class="ci-hk-arrow-31 ci-hk-3x"></td><td>ci-hk-arrow-31</td></tr>
        <tr><td class="ci-hk-arrow-diagonal-right ci-hk-3x"></td><td>ci-hk-arrow-diagonal-right</td></tr>
        <tr><td class="ci-hk-arrow-down ci-hk-3x"></td><td>ci-hk-arrow-down</td></tr>
        <tr><td class="ci-hk-arrow-left ci-hk-3x"></td><td>ci-hk-arrow-left</td></tr>
        <tr><td class="ci-hk-arrow-left-stop ci-hk-3x"></td><td>ci-hk-arrow-left-stop</td></tr>
        <tr><td class="ci-hk-arrow-right ci-hk-3x"></td><td>ci-hk-arrow-right</td></tr>
        <tr><td class="ci-hk-arrow-right-stop ci-hk-3x"></td><td>ci-hk-arrow-right-stop</td></tr>
        <tr><td class="ci-hk-arrow-up ci-hk-3x"></td><td>ci-hk-arrow-up</td></tr>
        <tr><td class="ci-hk-bank ci-hk-3x"></td><td>ci-hk-bank</td></tr>
        <tr><td class="ci-hk-bargraph ci-hk-3x"></td><td>ci-hk-bargraph</td></tr>
        <tr><td class="ci-hk-book ci-hk-3x"></td><td>ci-hk-book</td></tr>
        <tr><td class="ci-hk-briefcase ci-hk-3x"></td><td>ci-hk-briefcase</td></tr>
        <tr><td class="ci-hk-callcenter ci-hk-3x"></td><td>ci-hk-callcenter</td></tr>
        <tr><td class="ci-hk-callendar ci-hk-3x"></td><td>ci-hk-callendar</td></tr>
        <tr><td class="ci-hk-camera ci-hk-3x"></td><td>ci-hk-camera</td></tr>
        <tr><td class="ci-hk-caution ci-hk-3x"></td><td>ci-hk-caution</td></tr>
        <tr><td class="ci-hk-chat ci-hk-3x"></td><td>ci-hk-chat</td></tr>
        <tr><td class="ci-hk-checklist ci-hk-3x"></td><td>ci-hk-checklist</td></tr>
        <tr><td class="ci-hk-clipboard ci-hk-3x"></td><td>ci-hk-clipboard</td></tr>
        <tr><td class="ci-hk-clip-offcial ci-hk-3x"></td><td>ci-hk-clip-offcial</td></tr>
        <tr><td class="ci-hk-cloud ci-hk-3x"></td><td>ci-hk-cloud</td></tr>
        <tr><td class="ci-hk-cloud-download ci-hk-3x"></td><td>ci-hk-cloud-download</td></tr>
        <tr><td class="ci-hk-cloud-upload ci-hk-3x"></td><td>ci-hk-cloud-upload</td></tr>
        <tr><td class="ci-hk-creditcard ci-hk-3x"></td><td>ci-hk-creditcard</td></tr>
        <tr><td class="ci-hk-document ci-hk-3x"></td><td>ci-hk-document</td></tr>
        <tr><td class="ci-hk-document-recieve ci-hk-3x"></td><td>ci-hk-document-recieve</td></tr>
        <tr><td class="ci-hk-document-send ci-hk-3x"></td><td>ci-hk-document-send</td></tr>
        <tr><td class="ci-hk-dollar ci-hk-3x"></td><td>ci-hk-dollar</td></tr>
        <tr><td class="ci-hk-dollars ci-hk-3x"></td><td>ci-hk-dollars</td></tr>
        <tr><td class="ci-hk-ekg ci-hk-3x"></td><td>ci-hk-ekg</td></tr>
        <tr><td class="ci-hk-electric-shock ci-hk-3x"></td><td>ci-hk-electric-shock</td></tr>
        <tr><td class="ci-hk-envelope ci-hk-3x"></td><td>ci-hk-envelope</td></tr>
        <tr><td class="ci-hk-family ci-hk-3x"></td><td>ci-hk-family</td></tr>
        <tr><td class="ci-hk-fix ci-hk-3x"></td><td>ci-hk-fix</td></tr>
        <tr><td class="ci-hk-foam-finger ci-hk-3x"></td><td>ci-hk-foam-finger</td></tr>
        <tr><td class="ci-hk-help ci-hk-3x"></td><td>ci-hk-help</td></tr>
        <tr><td class="ci-hk-home ci-hk-3x"></td><td>ci-hk-home</td></tr>
        <tr><td class="ci-hk-hospital-bed ci-hk-3x"></td><td>ci-hk-hospital-bed</td></tr>
        <tr><td class="ci-hk-inbox ci-hk-3x"></td><td>ci-hk-inbox</td></tr>
        <tr><td class="ci-hk-info ci-hk-3x"></td><td>ci-hk-info</td></tr>
        <tr><td class="ci-hk-key ci-hk-3x"></td><td>ci-hk-key</td></tr>
        <tr><td class="ci-hk-link-chain ci-hk-3x"></td><td>ci-hk-link-chain</td></tr>
        <tr><td class="ci-hk-location-pin ci-hk-3x"></td><td>ci-hk-location-pin</td></tr>
        <tr><td class="ci-hk-map ci-hk-3x"></td><td>ci-hk-map</td></tr>
        <tr><td class="ci-hk-med-bag ci-hk-3x"></td><td>ci-hk-med-bag</td></tr>
        <tr><td class="ci-hk-midnight ci-hk-3x"></td><td>ci-hk-midnight</td></tr>
        <tr><td class="ci-hk-modify ci-hk-3x"></td><td>ci-hk-modify</td></tr>
        <tr><td class="ci-hk-needle ci-hk-3x"></td><td>ci-hk-needle</td></tr>
        <tr><td class="ci-hk-offical-document ci-hk-3x"></td><td>ci-hk-offical-document</td></tr>
        <tr><td class="ci-hk-outbox ci-hk-3x"></td><td>ci-hk-outbox</td></tr>
        <tr><td class="ci-hk-paper-clip ci-hk-3x"></td><td>ci-hk-paper-clip</td></tr>
        <tr><td class="ci-hk-pencil ci-hk-3x"></td><td>ci-hk-pencil</td></tr>
        <tr><td class="ci-hk-phone ci-hk-3x"></td><td>ci-hk-phone</td></tr>
        <tr><td class="ci-hk-piggy-bank ci-hk-3x"></td><td>ci-hk-piggy-bank</td></tr>
        <tr><td class="ci-hk-plus ci-hk-3x"></td><td>ci-hk-plus</td></tr>
        <tr><td class="ci-hk-pointer-daigonal-right ci-hk-3x"></td><td>ci-hk-pointer-daigonal-right</td></tr>
        <tr><td class="ci-hk-school ci-hk-3x"></td><td>ci-hk-school</td></tr>
        <tr><td class="ci-hk-search ci-hk-3x"></td><td>ci-hk-search</td></tr>
        <tr><td class="ci-hk-soccer-player ci-hk-3x"></td><td>ci-hk-soccer-player</td></tr>
        <tr><td class="ci-hk-stethoscope ci-hk-3x"></td><td>ci-hk-stethoscope</td></tr>
        <tr><td class="ci-hk-teacher ci-hk-3x"></td><td>ci-hk-teacher</td></tr>
        <tr><td class="ci-hk-thumbs-up ci-hk-3x"></td><td>ci-hk-thumbs-up</td></tr>
        <tr><td class="ci-hk-tombstone ci-hk-3x"></td><td>ci-hk-tombstone</td></tr>
        <tr><td class="ci-hk-tooth ci-hk-3x"></td><td>ci-hk-tooth</td></tr>
        <tr><td class="ci-hk-user ci-hk-3x"></td><td>ci-hk-user</td></tr>
        <tr><td class="ci-hk-user-group ci-hk-3x"></td><td>ci-hk-user-group</td></tr>
        <tr><td class="ci-hk-van ci-hk-3x"></td><td>ci-hk-van</td></tr>
        <tr><td class="ci-hk-wheelchair ci-hk-3x"></td><td>ci-hk-wheelchair</td></tr>
        <tr><td class="ci-hk-calendar-day ci-hk-3x"></td><td>ci-hk-calendar-day</td></tr>
        <tr><td class="ci-hk-calculator ci-hk-3x"></td><td>ci-hk-calculator</td></tr>
        <tr><td class="ci-hk-heart ci-hk-3x"></td><td>ci-hk-heart</td></tr>
        <tr><td class="ci-hk-star ci-hk-3x"></td><td>ci-hk-star</td></tr>
        <tr><td class="ci-hk-qr ci-hk-3x"></td><td>ci-hk-qr</td></tr>
    </table>
</apex:page>