<!-- Purely for provisioning the apps OTA. Do not deploy to prod -->
<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <meta name="viewport" content="initial-scale=1"/>
    <style>
        body { 
            font-family: arial;
        }
        
        a {
            text-decoration: none;
            color: #136fd2;
        }
        h1 {
            background: #EAEAEA;
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
        }
        hr {
            border-style: solid;
            border-color: #EAEAEA;
            border-bottom: none;
        }
    </style>
    <center>
        <!--<apex:image url="{!URLFOR($Resource.Cigna_App_Icon)}" /> -->      
        
        <strong>Customer Portal</strong>
        <hr/>
        
        <p>
            User Testing - 2017-01-13 21:30
        </p>
        <h1><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/nnji4j97qvy3mit/customerportal_uat.plist">iOS App</a></h1>
        <h1><a href="https://dl.dropboxusercontent.com/s/0f1tjn42ojqow9x/CustomerPortal_UAT.apk">Android App</a></h1>
        
        <!--
        <p>
            Digital Internal Testing (DEV3) - 2017-01-13 21:30
        </p>
        <h1><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/51lwsbmnifjdmj1/customerportal_dev3.plist">iOS App</a></h1>
        <h1><a href="itms-services://?action=download-manifest&url=https://od.lk/d/M18xNDYzNzEzMTFf/customerportal_dev3_od.plist">iOS App (BJ)</a></h1>
        <h1><a href="https://dl.dropboxusercontent.com/s/kxk7sxncrl2t8ij/CustomerPortal_DEV3.apk">Android App</a></h1>        
        -->
        <p>
            Digital Internal Testing (Alpha) - 2017-01-18 21:30
        </p>
        <h1><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/xxuwqhf8t36xfrg/customerportal_alpha.plist">iOS App</a></h1>
        <h1><a href="itms-services://?action=download-manifest&url=https://od.lk/d/M18xNTA4NjUzNjlf/customerportal_alpha_od.plist">iOS App (BJ)</a></h1>
        <h1><a href="https://dl.dropboxusercontent.com/s/ebzze7vj30ronq5/CustomerPortal_Alpha.apk">Android App</a></h1>
        
        <p>
            Digital Internal Testing (DEV1) - 2017-01-18 21:30
        </p>
        <h1><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/j9l6yyg9iosky0h/customerportal_dev.plist">iOS App</a></h1>
        <h1><a href="itms-services://?action=download-manifest&url=https://od.lk/d/M18xNDYzNzEyMzFf/customerportal_dev_od.plist">iOS App (BJ)</a></h1>
        <h1><a href="https://dl.dropboxusercontent.com/s/wieiv8fvremq9h8/CustomerPortal_DEV.apk">Android App</a></h1>        
        
        <hr/>
        URL TO THIS PAGE:<br/><br/>
        <!-- Rancho_HKITSFDC212_20250401 - remove hard-code url -->
        <img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl={!URLENCODE('https://' & $Site.Domain & '/customer/CignaAppProv')}&choe=UTF-8"/>
        
    </center>
</apex:page>