<apex:page >
    <style type="text/css">
    
        /** header style **/
        @media (min-width: 768px) {
            .header-bar {
                background-image: url({!URLFOR($Resource.Claim)});
                background-size: cover;
                background-position-y: 37%;
            }
        }
        
        @media (max-width: 767px) {
            .header-bar {
                background-image: url({!URLFOR($Resource.Claim)});
                background-size: cover;
                background-position-y: 48%;
            }
        }
        
        /** header style end **/
        
        <!--addtional inline css-->
        .content-question{
         font-size:16px;
         padding-top:10px;
         padding-bottom:10x;
        }
        
        
        .content-icon {
          font-size:20px;
          padding-right:10px !important;
          text-align:center;
          width:50px;
          cursor: pointer;
        }
        
        .content-active {
          color:#39B54A;
          
        }
        
       .content-inactive {
          color:#D9D9D6;
        }
        
        .content-choice{
         font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         border-bottom:1px solid #f2f2f2;
         cursor: pointer;
        // color:#58595B;
        }
        
        .content-choice-showBtn{
         font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         border-bottom:1px solid #f2f2f2;
         cursor: pointer;
        // color:#58595B;
        }
        .content-display{
         font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         //border-bottom:1px solid #f2f2f2;
        // color:#58595B;
        }
        
        .content-multi-choice{
         font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         border-bottom:1px solid #f2f2f2;
         cursor:pointer;
        // color:#58595B;
        }
        
        .content-choice-block{
         font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         //border-bottom:1px solid #f2f2f2;
        
        }
        
        /** claim question **/
        .question-choice{
            font-size:14px;
            padding-top:20px;
            padding-bottom:20px;
            border-bottom:1px solid #f2f2f2;
            cursor: pointer;
        }
        .question-multi-choice{
            font-size:14px;
            padding-top:20px;
            padding-bottom:20px;
            border-bottom:1px solid #f2f2f2;
            cursor:pointer;
        }
        /** end claim question **/
        
        
        .fg-grey{
            color:#58595B !important;
        }
        
        .fg-orange{
            color:#F68621 !important;
        }
        
        .fg-light-grey-bold{
            color:#D1D1D1 !important;
            font-weight:bold;
        }
        
        .fg-grey-bold{
            color:#58595B !important;
            font-weight:bold;
        }
    
        .content-subchoice{
          padding-top:10px;
        
        }
        
        
        //view block
        .content-block{
          font-size:14px;
         padding-top:20px;
         padding-bottom:20px;
         //border-bottom:1px solid #f2f2f2;
         color:#58595B;
        }
            
            
        .content-step{
             color:#58595B;
             padding:20px;
        }    
        
        .policy-title{
            font-weight:bold;
            padding-bottom:5px;
        }
        
        .policy-detail{
          padding-left:50px;
        }
        
        .header-action{
           padding:10px 0px 10px 0px; 
    
        }
        
        //popup
        
        .overlay {
            display: none;
            z-index: 10;
            background: #D9D9D6;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            text-align: center;
        }
        
        div.overlay {
            display: none;
            z-index: 10;
            background: #D9D9D6;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            text-align: center;
        }
        
        div.specialBox {
            display: none;
            position: absolute;
            z-index: 11;
            margin: 150px auto 0px auto;
            width: 80%;
            //height: 50%;
            background: #FFF;
            color: #000;
            left: 10%;
            padding:20px;
            border-radius:5px;
            
            
        }
        
        div.specialBox_sm {
            display: none;
            position: absolute;
            z-index: 11;
            margin: 150px auto 0px auto;
            width: 60%;
            background: #FFF;
            color: #000;
            left: 20%;
            padding:20px;
            border-radius:5px;
            
            
        }
        
        #closeOverlay {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .closeOverlay_ok {
            width: 100%;
            
        }
        
        .closeOverlay_ok_sign {
            width: 50%;
            float: left;
            color: green;
            font-size: x-large;
        }
        
        .closeOverlay_remove_sign {
            width:50%;
            float: left;
            color: red;
            font-size: x-large;
        }
        
        .tccontent {
            padding:10px;
            color:#000;
            //font-size:12px;
            font-size:16px;
            width: 100%;
            height: 95%;
            overflow-y:auto;
        }
        
        .btn_sm{
            padding: 10px;
            //margin-left: 40%;
            width: 300px !important; 
            border-radius: 10px;
        }

        /* Rancho_HKITSFDC264_20250903 - add font face */
        @font-face {
            font-family: 'ValueSansRegular';
            src: url("{!URLFOR($Resource.Cigna_Font, 'CIGNA/ValueSans/Web/ValueSans-Regular-Pro.ttf')}") format("opentype");
        }
        /* End */
        
        .tab3_fontStyle{
            /* Rancho_HKITSFDC264_20250903 - replace "Gotham SSm A", "Gotham SSm B" */
            font-family: "ValueSansRegular", Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
        }
        
        .bs .bar-tab-container {
            border-bottom:4px solid #00A9E0;
            background-color:#004986;
            color:#fff;
            /* Rancho_HKITSFDC264_20250903 - update font */
            /* text-transform: uppercase; */
            width:100%;
        } 
        
        .bs .active-bar-tab{
            background-color:#00A9E0;
            color:#fff; text-align:center;
            padding:15px !important;
            /* Rancho_HKITSFDC264_20250903 - update font */
            /* font-size: 10px; */
            font-size: 18px;
            width:34%;
        }
        
        .bs .inactive-bar-tab{
            text-align:center;
            color:#fff;
            padding:15px !important;
            /* Rancho_HKITSFDC264_20250903 - update font */
            /* font-size: 10px; */
            font-size: 18px;
            width:33%;
        }
        
        .bs .listcontent-header{
            line-height: 1.5;
            margin-right: 0 !important; 
            margin-left: 0 !important;
            padding:20px 0px 20px 0px;
        }
        
        .bs .content-highlight {
            font-weight: bold;
        }
        
        .seacrh-bar-style{
            border:0px;
            background: transparent;
            width:100%;
            box-shadow: none !important;
            border-radius: 0px;
            color: #58595B;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }   
        
        .search-wrapper{
            border-bottom:1px solid #58595B;
            padding:10px;
        }
    
        .bs .listcontent_no-grey {
            line-height: 1.5;
            margin-right: 0px !important; 
            margin-left: 0px !important;
            padding:20px 0px 20px 0px; 
        }   
        
        .bs .listcontent {
            line-height: 1.5;
            margin-right: 0px !important; 
            margin-left: 0px !important;
            padding:20px 0px 20px 0px; 
        }   
        
        .claim-detail{
            padding-left:50px;
            width:100%;
            float: left;
        }
        
        /** upload doc **/
        #uploadDoc{
            padding-top:20px;
            padding-bottom:30px;
            width: 100%; 
            float: left;
        }
        
        #downloadDoc{
            padding-top:20px;
            padding-bottom:30px;
            width: 100%; 
            float: left;
        }
        
        #uploadDoc2{
            padding-top:20px;
            padding-bottom:30px;
            width: 100%; 
            float: left;
        }
        
        #downloadDoc2{
            padding-top:20px;
            padding-bottom:30px;
            width: 100%; 
            float: left;
        }
        
        .loading-spinner{
            top: 40%;
            display: none;
            position: absolute;
            z-index: 11;
        }
        
        .loading-label {
            font-weight: bold;
            font-size: 18px;
        }
        /** upload doc end **/
        
        /** e-signature **/
        .signature-pad {
            width: 95%;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 60px;
        }
        
        .signature-pad-body {
            width: 100%;
            height: 300px;
        }
        
        .signature-canvas {
            width: 100%;
            height: 100%;
        }
        
        .signature-pad-footer {
            width: 100%;
            height: 40px;
        }
        /** e-signature end **/
        
        <!--tooltips-->
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .tooltip-inner {
            /* Change the tooltip width here */
            max-width: 250px !important;
            /* If max-width does not work, try using width instead */
            width: 250px; 
            min-width: 100px;
        }    
        
        a.noStyle {
            text-decoration: inherit !important;
            color: inherit !important;
            cursor: auto !important;
        }
    </style>

</apex:page>