<!-- HKITSFDC-56 -->
<apex:page controller="ComplaintReportCsvController" contentType="application/x-excel#{!excelData.fileName}.xls; charset=UTF-8"><!--HKITSFDC-255 fix charset-->
<head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    </head>
    <apex:outputText value="{!excelData.title}" style="font-weight: bold;"/>
    
    <apex:pageBlock >

        <apex:dataTable value="{!excelData.headerColumns}" var="hc">
        <apex:repeat value="{!hc}" var="col">
          <apex:column value="{!col}"/>
        </apex:repeat>
        </apex:dataTable>          

      <apex:dataTable value="{!excelData.dataColumns}" var="data" border="1">
        <apex:repeat value="{!data}" var="col">
          <apex:column value="{!col}"/>          
        </apex:repeat>
      </apex:dataTable>
    
    </apex:pageBlock>
</apex:page>