<apex:page applyHtmlTag="false" applyBodyTag="false" showheader="false">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>Thank You for Choosing Cigna. We’re pleased to have you with us!</title> 
  <style type="text/css"> body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;} table {border-collapse: collapse;} @media only screen and (max-width: 640px) { body[yahoo] .deviceWidth {width:440px!important; padding:0;} body[yahoo] .center {text-align: center!important;} } @media only screen and (max-width: 479px) { body[yahoo] .deviceWidth {width:280px!important; padding:0;} body[yahoo] .center {text-align: center!important;} } body,td,th { font-family: Arial, sans-serif; font-size: 10pt;}</style> 
 </head> 
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family:Arial, sans-serif;"> 
  <!-- Wrapper -->
  <br /> 
  <table border="2" bordercolor="#CCCCCC" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"> 
   <tbody>
    <tr> 
     <td> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
           <tbody>
            <tr bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
             <td align="left" width="100%" valign="top" bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" style="padding-top:0px"> 
              <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
               <tbody>
                <tr> 
                 <td bgcolor="#FFFFFF"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody> 
                    <tr> 
                     <td width="1%"><img src="&amp;lt;&amp;lt;$spacerImage&amp;gt;&amp;gt;" alt="" width="1" height="40" border="0" style="display:block;" /></td> 
                     <td align="left" style="line-height:14px;"><font face="Arial,Helvetica,sans-serif" size="1" color="#000000" style="font-size:11px; line-height:14px;">If you are unable to view this HTML email, please click <a href="https://uatts.cigna.com.hk/eSalesHKWS/RenderWelcomeMail.do?p=gx5KiJGepD0%3D&amp;lang=en" target="_blank">here</a>.<br /> <p style="margin:0px;display:none;">如未能顯示電郵內容，請<a href="https://uatts.cigna.com.hk/eSalesHKWS/RenderWelcomeMail.do?p=gx5KiJGepD0%3D&amp;lang=zh" target="_blank">按此</a>。</p></font></td> 
                     <td width="15%" align="right" style="line-height:14px;">&amp;nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
                <tr bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
                 <td bgcolor="#ffffff" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" align="left" valign="top" style="padding:0" width="600"> <img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/cigna-edm.jpg" alt="" width="650" height="165" class="deviceWidth" style="display: block; border-radius: 0px;" border="0" /> 
                  <table width="651" align="center"> 
                   <!--<tr> <td align="left" width="651px" bgcolor="#0083CA" height="5px" align="center" style="font-size:2pt" height="6px"><div style="height:6px">&amp;nbsp;</div></td></tr>--> 
                  </table> </td> 
                </tr> 
                <tr bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
                 <td bgcolor="#fff" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" align="left" style="text-align: left; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 18px 10px 18px; font-weight:normal" width="630"> <p align="left" style="color: #000; font-family: Arial, sans-serif; "><span style="color: #0083CA; font-size: 14pt; font-weight: bold">Thank You for Choosing Cigna. We’re pleased to have you with us! </span></p> 
                  <table border="0" bordercolor="#CCCCCC" width="100%"> 
                   <tbody>
                    <tr> 
                     <td align="left" style="font-size: 11pt; font-weight: normal; text-align: left; font-family: Arial, sans-serif; font-weight:800; line-height: 18px; vertical-align: top; padding:0px 0px 0px 0px" width="540"> <br />
                      <table width="100%" style="margin-top:0px; padding-bottom: 10px; ">  
                       <tbody>
                        <tr> 
                         <td align="left" width="320" style="text-decoration: none; font-size: 11pt; color: #000; padding-bottom: 0px; font-weight: bold; font-family:Arial, sans-serif ; line-height: 18px; padding-bottom: 5px; "> Policy Number &amp; Certificate Number : </td> 
                         <td align="left" style="text-decoration: none; padding-bottom: 5px; font-size: 11pt; color: #000; font-weight: bold; font-family:Arial, sans-serif ; line-height: 18px;vertical-align:bottom">Member Name:</td> 
                        </tr> 
                        <tr> 
                         <td align="left" width="200" style="vertical-align: top;text-decoration: none; font-size: 11pt; color: #000; padding-bottom: 5px; font-weight: bold; font-family:Arial, sans-serif ; line-height: 18px; vertical-align: top; padding-bottom: 5px; ">91519-0292-01<br />91519-0292-04<br />91519-0292-03</td> 
                         <td align="left" style="vertical-align: top;text-decoration: none; padding-bottom: 5px; font-size: 11pt; color: #000; font-weight: bold; font-family:Arial, sans-serif ; line-height: 18px; vertical-align: top;">NEW GS MEMBER 1<br /> NEW GS MEMBER 2<br /> NEW GS MEMBER 3<br /></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table> <p align="left" style="color: #000; font-family: Arial, sans-serif;font-weight:bold; "> </p><p style="color: #000; font-weight:normal; line-height: 18px;"> Thank you for enrolling your policy with Cigna. Please visit My Cigna Portal / My Cigna Mobile App for details of your policy effective date and benefits. We suggest that you read the following documents carefully and keep it for your future reference. </p><p style="color: #000; font-weight:normal; line-height: 18px;"> Please note that a Physical Check-up e-coupon is enclosed with your member handbook, which is available in My Cigna under 'My Policy'.</p> 
                  <table width="100%"> 
                   <tbody>
                    <tr> 
                     <td align="left"> <img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/icons.png" width="610" height="43" alt="" border="0" /> </td> 
                    </tr> 
                   </tbody>
                  </table><p style="color: #000; font-weight:normal; line-height: 18px;">You and your covered dependents can also apply to join the <span style="color: #000;font-weight:bold;line-height: 18px;text-decoration: underline;">Voluntary Top-up Plan</span> as an additional coverage to your Standard Healthcare Plan benefits at your own cost. Enrolment period is from 1 September 2019 to 30 September 2019. Please log in to My Cigna Portal for detials of the benefits and application.<br /></p> 
                  <table align="left"> 
                   <tbody>
                    <tr> 
                     <td align="left" valign="top" style="padding:0px 10px 0px 10px; background: #D4EFFD"> <p align="left" style="color: #000; font-family: Arial, sans-serif;font-weight:bold;line-height: 18px;"><span style="color: #000;font-weight:bold;line-height: 18px;">1) Access to My Cigna Portal / My Cigna Mobile App:</span><br /><span style="color: #000;font-weight:normal;">You can also have immediate access to your policy, submit claims and further more by going to <a href="https://www.mycigna.com.hk/" style="color: #06497A">My Cigna</a> or simply download the app from:</span><br /></p> 
                      <table width="100%" style="padding: 0"> 
                       <tbody>
                        <tr> 
                         <td align="left" width="180"><a href="https://play.google.com/store/apps/details?id=com.cignahk.mycignahk"><img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/button-06.png" width="161" height="54" alt="" border="0" /></a></td> 
                         <td align="center" width="180"><a href="https://itunes.apple.com/hk/app/mycigna-hk/id1202342855?mt=8"><img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/button-07.png" width="161" height="54" alt="" border="0" /></a></td> 
                         <td align="right" width="360"></td> 
                        </tr> 
                       </tbody>
                      </table> <p align="left" style="color: #000; font-family: Arial, sans-serif;font-weight:bold;line-height: 18px;"><span style="color: #000;font-weight:bold;line-height: 18px;">2) Register for an account and log in:</span><br /><span style="color: #000;font-weight:normal;line-height: 18px;">Just provide your HKID Card or Passport number (for employees) / Policy &amp; Certificate number (for dependents) and date of birth and you're ready to have access to My Cigna! Should you have any queries to the above, please feel free to contact us by Live Chat or by hotline 8107-0957.</span> </p></td> 
                     <td align="left" width="1" bgcolor="#22A9DE"><img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/space.png" width="1" height="1" alt="" /></td> 
                     <td align="left" valign="top" style="padding:0px 10px 0px 10px; background: #D4EFFD"> 
                      <table> 
                       <tbody>
                        <tr> 
                         <td style="padding-top: 10px"><img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/app.png" width="60" height="60" alt="" /></td> 
                         <td align="left" width="10"></td> 
                         <td> <p align="left" style="color: #000; font-family: Arial, sans-serif;font-weight:bold; line-height: 18px;"><span style="color: #000;font-weight:normal; line-height: 18px;">Simply download My Cigna app and complete the Direct Debit Authorization to get immediate access to your e-Medical Card, accepted by more than 2,500 medical facilities in the Cigna network in Hong Kong:</span> </p></td> 
                        </tr> 
                       </tbody>
                      </table> 
                      <table width="100%"> 
                       <tbody>
                        <tr> 
                         <td align="left" width="180"><br /><img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/button-09.png" width="200" height="128" alt="" border="0" /></td> 
                        </tr> 
                       </tbody>
                      </table> </td>
                     <td> </td>
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
                <tr> 
                 <td> </td> 
                </tr> 
               </tbody>
              </table> 
              <!-- End One Column -->
              <!-- spacer --> 
              <!-- 2 Column Images &amp; Text Side by SIde --> 
              <table bgcolor="#FFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" width="651" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="color: #000; font-family:Arial, sans-serif;"> 
               <tbody>
                <tr bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
                 <td bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg" align="left" style="font-size: 11pt; color: #000; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 20px; vertical-align: top; line-height: 24px; padding:10px 18px 10px 18px" width="650"> 
                  <table valign="middle" bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
                   <tbody>
                    <tr> 
                     <td align="left" width="100%" style="text-decoration: none; line-height: 24px; font-size: 11pt; color: #000; font-weight: normal; line-height: 18px;"> <p align="left" style="color: #000; font-family: Arial, sans-serif;">Yours sincerely, <br /><br /><br /><span style="font-size: 11px; line-height: 5px;">Cigna Worldwide Life Insurance Company Limited/<br />Cigna Worldwide General Insurance Company Limited</span></p> <p></p> </td> 
                    </tr> 
                    <tr bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> 
                     <td bgcolor="#FFFFFF" background="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/whitw.jpg"> <img src="https://uatts.cigna.com.hk/eSalesHKWS/layouts/GroupWelcomeEmail/cigna-footer.jpg" width="610" height="45" alt="" border="0" /></td> 
                    </tr> 
                   </tbody>
                  </table> </td> 
                </tr> 
               </tbody>
              </table> 
              <!-- spacer --> 
              <!-- Two Column (Images Stacked over Text) --> 
              <!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;"> <tr> <td align="left" class="center" style="padding:10px 0 0 5px"> <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"> <tr> <td align="left" align="center"> <p align="left"align="left"style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive7.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p> </td> </tr> <tr> <td align="left" style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"> <table style="border-bottom: 1px solid #333"> <tr> <td align="left" valign="top" style="padding:0 10px 10px 0"> <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/3.jpg" alt="" border="0" align="left" /> </td> <td align="left" valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a> </td> </tr> </table> <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p> </td> </tr> </table> <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth"> <tr> <td align="left" align="center"> <p align="left"align="left"style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive5.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p> </td> </tr> <tr> <td align="left" style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px"> <table style="border-bottom: 1px solid #333"> <tr> <td align="left" valign="top" style="padding:0 10px 10px 0"> <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/4.jpg" alt="" border="0" align="left" /> </td> <td align="left" valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a> </td> </tr> </table> <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> </td> </tr> </table> </td> </tr> </table><div style="height:15px;margin:0 auto;">&amp;nbsp;</div>--> 
              <!-- <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;"> <tr> <td align="left" style="padding:10px 0 0 10px"> <table> <tr> <td align="left" valign="top" style="padding:0 10px 10px 0"> <img src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/5.jpg" alt="" border="0" align="left" /> </td> <td align="left" valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td align="left" valign="top" align="center" style="padding:10px 0"> <p align="left"align="left"style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive18.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p> </td> </tr> <tr> <td align="left" style="padding:0 10px 20px 10px"> <a href="#" style="text-decoration: none; font-size: 11pt; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a> <p align="left"align="left"style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> <table width="90" align="left"> <tr> <td align="left" bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"> <a href="" style=" color:#333; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Read More </a> </td> </tr> </table> </td> </tr> </table> <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td align="left" valign="top" align="center" style="padding:10px 0"> <p align="left"align="left"style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive20.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p> </td> </tr> <tr> <td align="left" style="padding:0 10px 20px 10px"> <a href="#" style="text-decoration: none; font-size: 11pt; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a> <p align="left"align="left"style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> <table width="90" align="left"> <tr> <td align="left" bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"> <a href="" style=" color:#333; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Read More </a> </td> </tr> </table> </td> </tr> </table> <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr> <td align="left" valign="top" align="center" style="padding:10px 0"> <p align="left"align="left"style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/360.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p> </td> </tr> <tr> <td align="left" style="padding:0 10px 20px 10px"> <a href="#" style="text-decoration: none; font-size: 11pt; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a> <p align="left"align="left"style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p> <table width="90" align="left"> <tr> <td align="left" bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center"> <a href="" style=" color:#333; font-size:12px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;"> Read More </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" bgcolor="#bdcc50"><div style="height:6px">&amp;nbsp;</div></td> </tr> </table>--> 
              <!-- Dark Background, Three Column Images -->
              <!-- spacer --> 
              <!-- 2 Column Images - text left --> 
              <!-- End 2 Column Images - text left -->
              <!--<div style="height:25px;margin:0 auto;">&amp;nbsp;</div> <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;"> <tr> <td align="left" valign="top"> <table> <tr> <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td> </tr> </table> </td> <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"> <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br /> Get your background to show up in flexible screen widths in Outlook. </td> </tr> <tr><td>&amp;nbsp;</td></tr> <tr> <td valign="top"> <table> <tr> <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td> </tr> </table> </td> <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"> <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br /> Is your email showing up as a white screen in Outlook.com? Here&amp;#8217;s why. </td> </tr> <tr><td>&amp;nbsp;</td></tr> <tr> <td valign="top"> <table> <tr> <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td> </tr> </table> </td> <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"> <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br /> Is your email showing blank on the BlackBerry? It might be your viewport tag... </td> </tr> <tr><td>&amp;nbsp;</td></tr> <tr> <td valign="top"> <table> <tr> <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td> </tr> </table> </td> <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"> <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br /> More complicated than they seem? Let&amp;#8217;s break down MQ&amp;#8217;s for beginners. </td> </tr> <tr><td>&amp;nbsp;</td></tr> <tr> <td valign="top"> <table> <tr> <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td> </tr> </table> </td> <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle"> <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br /> Identify your breakpoints with our research on the most popular device sizes... </td> </tr> </table>--> 
              <!-- 4 Columns --> </td> 
            </tr> 
           </tbody>
          </table> 
          <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          </div> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <br />  
 </body>
</html>
</apex:page>