<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <style>
        @media screen and (max-width: 767px) and (min-width: 0px){
            .productDetails div{
                padding: 0px;
            }
            .productDetails{
                padding: 0px;
            }
        }
        
    </style>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-hospital-bed ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <!-- Rancho_HKITSFDC264_20250903 - update font -->
            <label>{!$Label.Coverage_TU_Hospital_Surgical_Bene}</label>
            <p>{!$Label.Coverage_TU_Coverage_01}</p>
            <p>{!$Label.Coverage_TU_Coverage_02}</p>
            <p>{!$Label.Coverage_TU_Coverage_03}</p>
            <p>{!$Label.Coverage_TU_Coverage_04}</p>
            <p>{!$Label.Coverage_TU_Coverage_05}</p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-calculator ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <!-- Rancho_HKITSFDC264_20250903 - update font -->
            <label>{!$Label.Coverage_TU_Deductible_Options}</label>
            <p>{!$Label.Coverage_TU_Deductible_01}</p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-calendar-day ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <!-- Rancho_HKITSFDC264_20250903 - update font -->
            <label>{!$Label.Issue_Age_Label}</label>
            <p>{!$Label.Coverage_TU_Issue_Age}</p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-checklist ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <!-- Rancho_HKITSFDC264_20250903 - update font -->
            <label>{!$Label.COVERAGE_AMOUNT_Label}</label>
            <p>{!$Label.Coverage_TU_Coverage_Amount}</p>
        </div>
    </div>
</apex:page>