<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <style>
        @media screen and (max-width: 767px) and (min-width: 0px) {
            .read-more-content {
                font-size: 0;
                display: none;
                transition: .25s ease;
            }
            .read-more-checkbox:checked ~ .read-more-wrapper .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: inline-block;
                padding: 5px;
                border-radius: 3px;
                font-size: .9em;
                margin-bottom: 15px !important;
                cursor: pointer;
            }
            .productDetails div{
                padding: 0px;
            }
            .productDetails{
                padding: 0px;
            }
        }
        @media screen and (min-width: 768px) {
            .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: none !important;
            }
        }
        .read-more-checkbox {
            display: none;
        }
        .read-more-checkbox ~ .read-more-button:before {
            content: '{!$Label.Show_more}';
        }
        .read-more-checkbox:checked ~ .read-more-button:before {
            content: '{!$Label.Show_less}';
        }
        
    </style>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-doctor ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_WEG_Critical}<sup>1</sup></label>
            <p>
                {!$Label.Coverage_WEW_Critical_details_1}
            </p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-calendar-check ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_WEG_Early_Stage}<sup>1,2</sup></label>
            <p>
                {!$Label.Coverage_WEW_Early_Stage_Details_1}
            </p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-dollars ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_WEG_Premium}</label>
            <p>
                {!$Label.Coverage_WEW_Premium_Details_1}
            </p>
            <p>
                {!$Label.Coverage_WEW_Premium_Details_2}
            </p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-heart ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_WEG_Solution}</label>
            <p>
                {!$Label.Coverage_WEW_Solution_details_1}
            </p>
            <ul>
                {!$Label.Coverage_WEW_Solution_details_2}
                <li>{!$Label.Coverage_WEW_Solution_description_1}</li>
            </ul>
            <ul>
                {!$Label.Coverage_WEW_Solution_details_3}
                <li>{!$Label.Coverage_WEW_Solution_description_2}</li>
            </ul>
            <ul>
                {!$Label.Coverage_WEW_Solution_details_4}
                <li>{!$Label.Coverage_WEW_Solution_description_3}</li>
            </ul>
            <ul>
                {!$Label.Coverage_WEW_Solution_details_5}
                <li>{!$Label.Coverage_WEW_Solution_description_4}</li>
            </ul>
            <ul>
                {!$Label.Coverage_WEW_Solution_details_6}
                <li>{!$Label.Coverage_WEW_Solution_description_5}</li>
            </ul>
        </div>
    </div> 
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-beach-umbrella ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_WEG_Exclusive}</label>
            <p>
                {!$Label.Coverage_WEW_Exclusive_details_1}
            </p>
        </div>
    </div>
    <div class="bs col-sm-12 col-xs-12">
        <h5>
        	<p>{!$Label.Remark}</p>
            <p>{!$Label.Remark_WEW_1}</p>
            <p>{!$Label.Remark_WEW_2}</p>
        </h5>
    </div>
</apex:page>