<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <style>
        @media screen and (max-width: 767px) and (min-width: 0px){
            .stacked-table.table td.mobile-heading {
                text-align: center;
                display: inline-block;
                width: 100%!important;
                background-color: #d9d9d6;
            }
            .stacked-table.table td, .stacked-table .table th {
                text-align: center;
                display: inline-block;
                float: left;
            }
            .stacked-table.table td.col-xs-2-4 {
                width: 20%;
            }
            .stacked-table.table tr>td+td {
                background-color: #fff;
            }
            .stacked-table.table td, .stacked-table .table th {
                text-align: center;
                display: inline-block !important;
                float: left !important;
            }
            .read-more-content {
                font-size: 0;
                display: none;
                transition: .25s ease;
            }
            .read-more-checkbox:checked ~ .read-more-wrapper .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: inline-block;
                padding: 5px;
                border-radius: 3px;
                font-size: .9em;
                margin-bottom: 15px !important;
                cursor: pointer;
            }
            .productDetails div{
                padding: 0px;
            }
            .productDetails{
                padding: 0px;
            }
        }
        @media screen and (min-width: 768px) {
            .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: none !important;
            }
        }
        .read-more-checkbox {
            display: none;
        }
        .read-more-checkbox ~ .read-more-button:before {
            content: '{!$Label.Show_more}';
        }
        .read-more-checkbox:checked ~ .read-more-button:before {
            content: '{!$Label.Show_less}';
        }
        
    </style>
    
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-wheelchair ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label>{!$Label.PERSONAL_ACCIDENTS_BENEFITS_Label}</label>
            <input id="bene-01" type="checkbox" class="read-more-checkbox" />
            <div class="read-more-wrapper">
                <p>{!$Label.Coverage_QEADG_PERSONAL_ACCIDENTS_BENEFITS_L1}</p>
                <span class="read-more-content">
                    <p>{!$Label.Coverage_QEADG_PERSONAL_ACCIDENTS_BENEFITS_L2}</p>
                    <p>{!$Label.Coverage_QEADG_PERSONAL_ACCIDENTS_BENEFITS_L4}</p>
                    <p>{!$Label.Coverage_QEADG_PERSONAL_ACCIDENTS_BENEFITS_L3}</p>
                </span>
            </div>
            <label for="bene-01" class="read-more-button cigna-fg-blue-medium"></label>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-calendar-day ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label>{!$Label.Issue_Age_Label}</label>
            <p>
                {!$Label.Coverage_QEADG_Issue_Age_L1}
            </p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-checklist ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label>{!$Label.COVERAGE_AMOUNT_Label}</label>
            <p>
                <a href="#coverage-amount-table">{!$Label.See_Table_Below_Msg}</a>
            </p>
        </div>
    </div>
    <div class="bs col-sm-6 col-xs-12 productDetails">
        <div>
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-callcenter ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <label>{!$Label.COMPLIMENTARY_BENEFITS_Label}</label>
                <p>
                    {!$Label.Coverage_QEADG_COMPLIMENTARY_BENEFITS_L1}<br/>
                    {!$Label.Coverage_QEADG_COMPLIMENTARY_BENEFITS_L2}
                </p>
            </div>
        </div>
        <div>
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-stethoscope ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <p>
                    {!$Label.Coverage_QEADG_COMPLIMENTARY_BENEFITS_L3}<br/>
                    {!$Label.Coverage_QEADG_COMPLIMENTARY_BENEFITS_L4}
                </p>
            </div>
        </div>
    </div>
    
    <div class="bs col-xs-12" style="padding:0px; padding-bottom: 15px;">
        <div class="bs cigna-fg-blue-light"><h4 style="text-transform: uppercase;"><br/>{!$Label.COVERAGE_AMOUNT_Label}</h4></div>
    </div>
    
    <div id="coverage-amount-table" class="col-xs-12 productDetails">
        <table class="bs table table-bordered table-bordered-gray stacked-table">
            <tbody>
                <tr>
                    <td class="bs col-xs-12 mobile-heading" rowspan="2"><strong>{!$Label.Coverage_QEADG_Table_Header_Cigna_Quick_And_Easy_Personal_Accident_Protection}</strong></td>
                    <td class="bs col-xs-12 text-center" colspan="3"><strong>{!$Label.Coverage_QEADG_Table_Header_Plan_Levels_HK}</strong></td>
                </tr>
                <tr>
                    <td class="bs col-xs-4 text-center"><strong>1</strong></td>
                    <td class="bs col-xs-4 text-center"><strong>2</strong></td>
                    <td class="bs col-xs-4 text-center"><strong>3</strong></td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row1_Description}</td>
                    <td class="bs col-xs-4 text-center">207</td>
                    <td class="bs col-xs-4 text-center">231</td>
                    <td class="bs col-xs-4 text-center">275</td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row2_Description}</td>
                    <td class="bs col-xs-4 text-center">250,000</td>
                    <td class="bs col-xs-4 text-center">500,000</td>
                    <td class="bs col-xs-4 text-center">1,000,000</td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row3_Description}</td>
                    <td class="bs col-xs-4 text-center">250,000</td>
                    <td class="bs col-xs-4 text-center">500,000</td>
                    <td class="bs col-xs-4 text-center">1,000,000</td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row4_Description}</td>
                    <td class="bs col-xs-12 text-center" colspan="3">{!$Label.Coverage_QEADG_Table_Extra_100_of_sum_insured}</td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row5_Description}</td>
                    <td class="bs col-xs-12 text-center" colspan="3">{!$Label.Coverage_QEADG_Table_Extra_100_of_sum_insured_Permanent_Disability_Benefit}</td>
                </tr>
                <tr>
                    <td class="bs col-xs-12 mobile-heading">{!$Label.Coverage_QEADG_Table_Row6_Description}</td>
                    <td class="bs col-xs-4 text-center">10,000</td>
                    <td class="bs col-xs-4 text-center">15,000</td>
                    <td class="bs col-xs-4 text-center">20,000</td>
                </tr>
            </tbody>
        </table>
        <p>{!$Label.Coverage_QEADG_Table_Additional_Description}</p>
    </div>
</apex:page>