<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
    <style>
        @media screen and (max-width: 767px) and (min-width: 0px){
            
            .read-more-content {
                font-size: 0;
                display: none;
                transition: .25s ease;
            }
            .read-more-checkbox:checked ~ .read-more-wrapper .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: inline-block;
                padding: 5px;
                border-radius: 3px;
                font-size: .9em;
                margin-bottom: 15px !important;
                cursor: pointer;
            }
            .productDetails div{
                padding: 0px;
            }
            .productDetails{
                padding: 0px;
            }
        }
        @media screen and (max-width: 950px) and (min-width: 0px){
            .stacked-table.table td.mobile-heading {
                text-align: center;
                width: 100%!important;
                background-color: #d9d9d6;
            }
            .stacked-table.table td, .stacked-table .table th {
                text-align: center;
            }
            .stacked-table.table td.col-xs-2-4 {
                width: 20%;
            }
            .stacked-table.table tr>td+td {
                background-color: #fff;
            }
            .stacked-table.table td, .stacked-table .table th {
                text-align: center;
            }
            .productDetailsTable{
                padding: 0px;
            }
            .bs .hidden-table{
                display: none!important;
            }
            .bs .visible-table{
                display: block!important;
            }
        }
        @media screen and (min-width: 951px) {
            .bs .hidden-table{
                display: block!important;
            }
            .bs .visible-table{
                display: none!important;
            }
        }
        @media screen and (min-width: 768px) {
            .read-more-content {
                display: block;
                font-size: inherit;
            }
            .read-more-button {
                display: none !important;
            }
        }
        .read-more-checkbox {
            display: none;
        }
        .read-more-checkbox ~ .read-more-button:before {
            content: '{!$Label.Show_more}';
        }
        .read-more-checkbox:checked ~ .read-more-button:before {
            content: '{!$Label.Show_less}';
        }
    </style>
    <div class="bs col-xs-12 productDetails">
        <div class="bs col-sm-6 col-xs-12">
            <div class="bs col-sm-2 col-xs-2">
            <i class="ci-hk-hospital-bed ci-hk-2x"></i>
        </div>
        <div class="bs col-sm-10 col-xs-10">
            <label class="text-uppercase">{!$Label.Coverage_TU_Hospital_Surgical_Bene}</label>
            <input id="bene-01" type="checkbox" class="read-more-checkbox" />
            <div class="read-more-wrapper">
                <p>{!$Label.Coverage_TBDG_01}</p>
                <span class="read-more-content">
                    <p>{!$Label.Coverage_TBDG_02}</p>
                    <p>{!$Label.Coverage_TBDG_03}</p>
                    <p>{!$Label.Coverage_TBDG_04}</p>
                    <!--<p>{!$Label.Coverage_TBDG_05}</p>-->
                    <p>{!$Label.Coverage_TBDG_06}</p>
                </span>
            </div>
            <label for="bene-01" class="read-more-button cigna-fg-blue-medium"></label>
        </div>
        </div>
        <div class="bs col-sm-6 col-xs-12">
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-calendar-day ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <label>{!$Label.Issue_Age_Label}</label>
                <p>
                    {!$Label.Coverage_TBD_Issue_Age}
                </p>
            </div>
        </div>
        <div class="bs col-sm-6 col-xs-12 productDetails">
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-offical-document ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <label class="text-uppercase">{!$Label.Renewal}</label>
                <p>{!$Label.Coverage_TBD_Guarantee_Renewal}<sup>1</sup></p>
                <span class="read-more-content">
                    <p><sup>1</sup>{!$Label.Coverage_TBD_Guarantee_Renewal_01}</p>
                </span>    
            </div>
        </div>
        <div class="bs col-sm-6 col-xs-12 productDetails">
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-checklist ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <label class="text-uppercase">{!$Label.COVERAGE_AMOUNT_Label}</label>
                <p>{!$Label.Coverage_TBD_Coverage_Amount}&nbsp; <a href="{!$Label.CoverageDetail_TBD_Link}" target="view_frame">{!$Label.Coverage_TBD_Here}</a></p>
            </div>
        </div>
        <div class="bs col-sm-6 col-xs-12 productDetails">
            <div class="bs col-sm-2 col-xs-2">
                <i class="ci-hk-checklist ci-hk-2x"></i>
            </div>
            <div class="bs col-sm-10 col-xs-10">
                <label class="text-uppercase">{!$Label.COMPLIMENTARY_BENEFITS_Label}</label>
                <input id="bene-03" type="checkbox" class="read-more-checkbox" />
                <div class="read-more-wrapper">
                    <p>{!$Label.Coverage_TBD_Complimentary_Bene}</p>
                    <span class="read-more-content">
                        <p>{!$Label.Coverage_TBD_Complimentary_Bene_01}</p>
                        <p>{!$Label.Coverage_TBD_Complimentary_Bene_02}</p>
                        <p>{!$Label.Coverage_TBD_Complimentary_Bene_03}</p>
                        <!--<p>{!$Label.Coverage_TBD_Complimentary_Bene_04}</p>-->
                    </span>
                </div>
                <label for="bene-03" class="read-more-button cigna-fg-blue-medium"></label>
            </div>
        </div>
    </div>
</apex:page>