<apex:page cache="false" standardcontroller="Case" extensions="CreateCaseController" docType="html-4.01-transitional">
    <apex:includescript value="{!URLFOR($Resource.jQuery_1_8_2_JS)}" />
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
    <apex:remoteObjects >
        <apex:remoteObjectModel name="Case" fields="Id,Chat_Key__c,Subject,Origin"/>
    </apex:remoteObjects>
    <script> 
    <style type="text/css">
        .bPageBlock .requiredInput .requiredBlock {
                background-color: #c00;
                position: absolute;
                left: -4px;
                width: 3px;
                top: 1px;
                bottom: 1px;
        }
    </style>        
            
     </script>
    <script type="text/javascript">
        var chatKey = '';
        $j = jQuery.noConflict();
        $(function(){
            getChatKey();
        });
        
        function getDetailsSuccess(result) {

            if (result.success == true) {
                console.log(result);
                chatKey = result.details.chatKey;
                $('input[type="hidden"][id$="ckey"]').val(chatKey);
                                                                      
            } else {
                console.log('Getting the details was not Succesful');
            }
        }
            
        function getChatKey() {
            var primaryTabId = '';
            //First find the ID of the current primary tab to close it
            sforce.console.getEnclosingPrimaryTabId(function(result){
               primaryTabId  = result.id;
               console.log('primaryTabId:'+primaryTabId);
               sforce.console.chat.getDetailsByPrimaryTabId(primaryTabId, getDetailsSuccess);
            });
         }
        
        
    </script>
    
    
    <script>
        $j = jQuery.noConflict();

        function disableButton() {
            $j('#divCreateCase .btn').button('loading');
        }
        
        function cancel(){
            window.opener=null;
            window.close();  
        }     
        
        function cancelTab(e){
            sforce.console.getPrimaryTabIds(closeAllTabsByIds);
            e.preventDefault();
            e.stopPropagation();
        }
        function closeAllTabsByIds(result) {
            for (var i = 0; i < result.ids.length; i++) {
                sforce.console.closeTab(result.ids[i]);
            }
        }     
    </script>
    <div id="divCreateCase" class="bs container-fluid" >
        <div class="bs col-xs-12">

            <apex:outputpanel id="casePanel" >
                <apex:form id="CaseForm">
                    <apex:actionFunction name="setValue" action="{!nullfunction}" rerender="nonreasonPanel" />
            
                    <apex:pageblock >
                        <apex:pageblockbuttons location="top">
                            <apex:commandbutton styleclass="btn" action="{!onSave}" value="Save" rerender="casePanel" html-data-loading-text="Loading..." />
                            <apex:commandbutton styleclass="bs btn btn-primary pull-left" action="{!onSaveAndNew}" value="Save&New" rerender="casePanel" html-data-loading-text="Loading..." />
                            <apex:commandbutton styleclass="bs btn btn-primary pull-left" onclick="cancelTab()" value="Cancel" />
                        </apex:pageblockbuttons>
                        <apex:pagemessages />
                        <apex:pageBlockSection columns="2">  
                        
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel >Case Owner</apex:outputLabel>
                                <apex:outputField id="Status" value="{!newCase.Ownerid}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel >Unique ID</apex:outputLabel>
                                <apex:inputField id="uniqueid" value="{!newCase.Unique_ID__c}" />
                            </apex:pageBlockSectionItem>                           
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel >Title</apex:outputlabel>
                                <apex:inputfield id="Type" value="{!newCase.Title__c}" required="true"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel >Call List ID</apex:outputLabel>
                                <apex:inputField id="calllistid" value="{!newCase.Call_List_ID__c}" />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel >Account Name</apex:outputlabel>
                                <apex:inputfield id="account" value="{!newCase.accountid}" required="true"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Source</apex:outputlabel>
                                <apex:inputfield id="Type" value="{!newCase.Source__c}" required="true"/>                              
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Contact Name</apex:outputlabel>
                                <apex:inputfield id="ContactName" value="{!newCase.contactid}" required="true"/>
                            </apex:pageBlockSectionItem>  
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Nature__c.label}" for="Nature" />
                                <apex:inputfield id="Nature" value="{!newCase.Nature__c}" required="true"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >First Name of Non-existing Customer</apex:outputlabel>
                                <apex:inputfield id="firstname" value="{!newCase.First_Name_Of_Non_Existing_Customer__c}" />
                            </apex:pageBlockSectionItem>                                                
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Nature-Others</apex:outputlabel>
                                <apex:inputfield id="natureothers" value="{!newCase.Nature_Others__c}" />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel >Last Name of Non-existing Customer</apex:outputlabel>
                                <apex:inputfield id="LastName" value="{!newCase.Last_Name_of_Non_Existing_Customer__c}" />
                            </apex:pageBlockSectionItem>                                                                                                           
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Media__c.label}" for="Media" />
                                <apex:inputfield id="Media" value="{!newCase.Media__c}" />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel >Contact Phone of Non-existing Customer</apex:outputlabel>
                                <apex:inputfield id="phone" value="{!newCase.Contact_Email_of_Non_Existing_Customer__c}" />
                            </apex:pageBlockSectionItem>                                                                                                                                                                                        
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Channel__c.label}" for="Channel" />
                                <apex:inputfield id="Channel" value="{!newCase.Channel__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Contact Email of Non-existing Customer</apex:outputlabel>
                                <apex:inputfield id="Email" value="{!newCase.Contact_Phone_of_Non_Existing_Customer__c}" />
                            </apex:pageBlockSectionItem>      
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Category__c.label}" for="Category"/>
                                <apex:inputfield id="Category" value="{!newCase.Category__c}" required="true" />
                            </apex:pageBlockSectionItem>    
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.status.label}" for="Status" />
                                <apex:inputfield id="Channel" value="{!newCase.status}" required="true"/>
                            </apex:pageBlockSectionItem>  
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Type__c.label}" for="Type" />
                                <apex:inputfield id="Type" value="{!newCase.Type__c}" required="true"/>
                            </apex:pageBlockSectionItem>                                                                                
                              <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Remarks__c.label}" for="Case Remarks" />
                                <apex:inputfield id="Remarks" value="{!newCase.Remarks__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Sub_Type__c.label}" for="SubType" />
                                <apex:inputfield id="SubType" value="{!newCase.Sub_Type__c}" required="true"/>
                            </apex:pageBlockSectionItem>    
                        </apex:pageBlockSection>                       
                            
                        <apex:pageBlockSection title="Case Feedback" columns="2">
                             
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Pulse_Survey_Category__c.label}" for="pulse survey caterory" />
                                <apex:inputfield id="pulsesurvey" value="{!newCase.Pulse_Survey_Category__c}" />
                            </apex:pageBlockSectionItem>
                            
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Score__c.label}" for="Score" />
                                <apex:inputfield id="Score" value="{!newCase.Score__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Pulse Survey Result</apex:outputlabel>
                                <apex:inputfield id="Result" value="{!newCase.Result__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.PsRemark__c.label}" for="PsRemark" />
                                <apex:inputfield id="PsRemark" value="{!newCase.PsRemark__c}" />
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>                           
                                                     
                        <apex:pageBlockSection title="Service to Sales(S2S)" columns="2">                                                  
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.S2S__c.label}" for="S2S" />
                                <apex:inputfield id="S2S" value="{!newCase.S2S__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Already follow up by TMR</apex:outputlabel>
                                <apex:inputCheckbox id="followbytmr" value="{!newCase.Follow_By_TMR__c}" />
                            </apex:pageBlockSectionItem>
                             <apex:pageBlockSectionItem >
                                <apex:outputlabel >Non-Acceptance Reason</apex:outputlabel>
                                <apex:inputfield id="pulsesurvey" value="{!newCase.S2S_Non_Acceptance_Reason__c}" />
                            </apex:pageBlockSectionItem>
                            
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Name of TMR</apex:outputlabel>
                                <apex:inputfield id="NameofTMR" value="{!newCase.TMR_Name__c}" />
                            </apex:pageBlockSectionItem>  
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel >Partner</apex:outputlabel>
                                <apex:inputfield id="partner" value="{!newCase.Partner__c}" />
                            </apex:pageBlockSectionItem>
               
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.CS_S2S_Remark__c.label}" for="CS_S2S_Remark__c" />
                                <apex:inputfield id="CSS2SRemark" value="{!newCase.CS_S2S_Remark__c}" />
                            </apex:pageBlockSectionItem>
                            
                            <!--Added by Nicole-->
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.Lead_Source__c.label}" for="CSS2SLeadSourse"/>
                                <apex:inputfield id="CSS2SLeadSourse" value="{!newCase.Lead_Source__c}"  />
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                            
                            
                        <apex:pageBlockSection title="Case Result" columns="2">                                                                                
                            <apex:pageBlockSectionItem >
                                <apex:outputlabel value="{!$ObjectType.Case.fields.One_and_Done__c.label}" for="oneanddone" />
                                <apex:inputfield id="oneanddone" value="{!newCase.One_and_Done__c}" onchange="setValue();"/>                          
                            </apex:pageBlockSectionItem>  
                            <apex:outputpanel id="nonreasonPanel">
                                <apex:pageBlockSectionItem >
                                    <apex:outputlabel >Non-One and Done Reason</apex:outputlabel>
                                    <apex:inputfield id="nononeanddonereason" value="{!newCase.Non_One_And_Done_Reason__c}" />
                                    
                                </apex:pageBlockSectionItem> 
                            </apex:outputpanel>                                                   
                        </apex:pageBlockSection>
                        <div class="bPageBlock brandSecondaryBrd secondaryPalette">

                            <apex:actionStatus id="loader-icon">
                                 <apex:facet name="start">
                                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                         &nbsp;
                                     </div>
                                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                        <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                            <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                            <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                                        </div>
                                     </div>
                                </apex:facet>
                            </apex:actionStatus>
            
                        </div>
                        <apex:inputhidden id="ckey" value="{!newCase.Chat_Key__c}"/>
                         
                    </apex:pageBlock>    
                </apex:form>
            </apex:outputPanel>
            
        </div>
    </div>

</apex:page>