<apex:page sidebar="false" controller="CSAppianRequestConfirmMessageCtrl" tabStyle="Case">  
<apex:form >
    <div style="width:400px;padding-top:20px;text-align:right;">
        <apex:outputPanel >
           <apex:outputLabel style="font-size:14px;" >Appian Request has been submitted!</apex:outputLabel> 
           <apex:commandButton action="{!onOK}" value="OK" style="margin-left:30px;"/>
        </apex:outputPanel>
    </div>
</apex:form>
</apex:page>