<apex:page standardController="Case" extensions="CSCaseRelatedAppianRequestCtrl" title="New Appian Request">
     <apex:define name="additionalLibraries">
         <meta name="viewport" content="width=device-width, initial-scale=1" />
         <apex:stylesheet value="{!$Setup.Portal_Settings__c.Typography_Font_URL__c}" />
         <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap_ns.css')}" />
         <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />
         <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
         <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
         <apex:includeScript value="/support/console/33.0/integration.js"/>
     </apex:define>
     
     <script> 
         var callback = function () {
             if (result.error) {
                alert("Error message is " + result.error);
             }
     };
         function testCloseTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(closeSubtab);
    }
 
    var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId, callback);
    };
     </script>
    <apex:form id="appian-detail-form">
       
       <apex:pageBlock >
            <apex:pageblockbuttons location="top">
                <apex:commandButton value="Save" action="{!onSave}" />
                <!-- <apex:commandButton value="Cancel" onclick="testCloseTab();return false"/> -->
                <apex:commandButton value="Cancel" action="{!onCancel}"/>
            </apex:pageblockbuttons>
            
            <apex:pageblocksection columns="2"> 
                <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Appian_Request__c.fields.Category__c.label}"/>
                                <apex:inputField value="{!appian.Category__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Owner"/>
                                <apex:outputField value="{!appian.OwnerId}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Appian_Request__c.fields.Request_Type__c.label}"/>
                                <apex:inputField value="{!appian.Request_Type__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Appian_Request__c.fields.Case__c.label}"/>
                                <apex:inputField value="{!appian.Case__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Appian_Request__c.fields.Comments__c.label}"/>
                                <apex:inputField value="{!appian.Comments__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                                <apex:outputLabel />
                                <apex:outputText />
                </apex:pageBlockSectionItem>

            </apex:pageblocksection>
        </apex:pageBlock>
    </apex:form>
</apex:page>