<apex:page controller="CSPhoneNumberDetector">

    <apex:includeScript value="/support/console/42.0/integration.js"/>
    <apex:includescript value="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}" />

    <script type="text/javascript">
        $(document).ready(function() {
            // Show Call Script console component, send phone number to component
            sforce.console.fireEvent('call', '{!phoneNumber}');
            
            // Get Current Tab Id
            sforce.console.getEnclosingPrimaryTabId(redirect);
        });

    	// Redirect to Search page
		function redirect(result) {
            sforce.console.openPrimaryTab(result.id, '/apex/CSSearchPolicyVFP', true, 'Policy & Customer Search');
        }
    	
    </script>
    
</apex:page>