<!--Please change apex page title-->
<apex:page docType="html-5.0" sidebar="false" showHeader="false" title="Contact Me" applyBodyTag="false">
    <head>
 
<title>Contact Me</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <apex:include pageName="CignaBrokerCommonCSS" />
        <apex:include pageName="CignaCommonCSS" />
        <style type="text/css">
            .header-bar {
                color: #FFF;
                /* background-color: #D9D9D6; */
                font-size: 1.25em;
                text-align: center;
                height: 150px;
                position: relative;
            }
            @media (min-width: 768px) {
                .header-bar {
                    //background-image: url({!URLFOR($Resource.KV_Get_Quote)});
                    background-image: url({!URLFOR($Resource.NL_Get_Quote)});
                    background-size: cover;
                    background-position-y: 37%;
                }
            }
            @media (max-width: 767px) {
                .header-bar {
                    //background-image: url({!URLFOR($Resource.KV_Get_Quote_Mobile)});
                    background-image: url({!URLFOR($Resource.NL_Get_Quote_Mobile)});
                    background-size: cover;
                    background-position-y: 48%;
                }
            }
        </style>
    </head>
    <body>

    <apex:composition template="CustomerPageTemplate">
        <!--common css, bootstrap, jquery libraries-->
        <apex:define name="additionalLibraries">
            <apex:stylesheet value="{!$Setup.Portal_Settings__c.Typography_Font_URL__c}" />
            <!-- CR-56_Link_20220214 -->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap3.4.1.css')}" />
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />

            <!-- Bootstrap Core CSS -->
            <!-- CR-56_Link_20220214 -->
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
            <apex:include pageName="CignaUtilJS"/> 

        </apex:define>

        <!-- Start of the main body -->
        <apex:define name="body">
        <div class="bs">
            <div class="header-bar">
                <p style="position: relative; top: 45%; text-align:center; text-transform: uppercase;">
                    {!$Label.Contact_Me}
                </p>
            </div>
            <div class="bs container-fluid">    
                <!-----Please include your page here--------->
                 <apex:include pageName="BaseContactMeVFP"/>  
            </div>
        </div>
        </apex:define>
         </apex:composition>
        <!-- End of the main body -->
</body>
</apex:page>