<apex:page showHeader="false" applyHtmlTag="false" renderAs="{!redenASPDF}"  controller="CusEMedicalCardPDFCtrl" >
<head>
<style type="text/css">  
    @page { size: 85.6mm 54.2mm;   margin: 0; padding:0;}; 
    
  @media print and (width: 85.6mm) and (height: 54.3mm) {
      @page {
          margin: 0px;
      }
   }     
    </style>
<style>
  .eMedicalCardFrame_front{
    position:absolute;
    left:0px;
    top:0px;
    margin : 0px;
    padding:0px;
   
    width: 85.6mm;
    display: block;
    page-break-after: avoid;

  }

  .eMedicalCardFrame_back{
    position:absolute;
    left:0cm;
    top:54mm;
    margin : 0px;
    padding:0px;
    width: 85.6mm;
    display: block;
    page-break-after: avoid;
   
  }
  body{
    line-height:0px;
    page-break-after: avoid;
    height: 100px;
    margin:0px;
    padding:0px;
  
  }
 
</style>

<script>
  function load(){
    print();
  }
</script>

</head>
<body style='width:auto;text-align: center;padding: 0px;margin: 0px;' onload='load();'>

<!-- Rancho_BlankPageFix_20230928 - set the height of pdf -->
<div class="eMedicalCardFrame_front print">
  <img id='eMedicalCard_front' style='width:100%;height: 54mm;' src="{!imgFile_front}"/>
</div>

<div class="eMedicalCardFrame_back print" >
  <img id='eMedicalCard_front' style='width:100%;height: 54mm;' src="{!imgFile_back}"/>
</div>
     
</body>
</apex:page>