<!--Please change apex page id and Portal Template Page-->
<apex:page docType="html-5.0" id="CusMGMVFP" showHeader="false" title="Customer Referral Page" Controller="MGMController">

    <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <style>
            @media (min-width: 768px) {
                .header-bar {
               /*     background-image: url({!$Resource.Policy}); */
                     background-image: url({!$Site.Prefix}/servlet/servlet.FileDownload?file={!bannerImage_desktop});

                    background-size: cover;
                    background-position-y: 37%;
                }
                .mgmDescImage1{
                    display:block;
                }
                .mgmDescImage2{
                    display:none;
                }
            }
            @media (max-width: 767px) {
                .header-bar {
                  /*  background-image: url({!$Resource.Policy}); */

                    background-image: url({!$Site.Prefix}/servlet/servlet.FileDownload?file={!bannerImage_mobile});
                    background-size: cover;
                    background-position-y: 48%;
                }
                .mgmDescImage1{
                    display:none;
                }
                .mgmDescImage2{
                    display:block;
                }
            }
            .mgmDescImage{
                width:100%;
                height:auto;
                padding:0px;
                margin:0px;
            }
            
        </style>
    </head>

    <!-- Start of the page template -->
    <apex:composition template="CustomerPageTemplate">
        <!--common css, bootstrap, jquery libraries-->
        <apex:define name="additionalLibraries">
            <!-- CR-56_Link_20220214 -->
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap3.4.1.css')}" />
            <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/font-awesome.min.css')}" />

            <!-- Bootstrap Core CSS -->
            <!-- CR-56_Link_20220214 -->
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-3.6.0.min.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery-migrate-3.3.2.js')}"/>
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap3.4.1.min.js')}"/>
            <apex:include pageName="CignaUtilJS" id="CignaUtilJS"/> 
        </apex:define>

        <!-- Start of the main body -->
        <apex:define name="body">
        <div class="bs">
            <apex:actionStatus id="loader-icon">
                    <apex:facet name="start">
                        <div class="bs col-xs-12 col-lg-12 loading-div" style="padding: 0px;">
                            <span class="loading-helper"></span>
                            <i class="spinner-icon fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                            <span class="sr-only">Loading...</span>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
            
              <div class="bs header-bar">
                  <p style="position: relative; top: 45%; text-align:center; text-transform: uppercase;">
                     
                  </p>
              </div>
              <div class="mgmDescImage1">
                    <apex:image url="{!if (userLanguage=='en_us',URLFOR($Resource.MGMMaterial, 'home.jpg'),URLFOR($Resource.MGMMaterial, 'home-CN.jpg'))  }" width="100%"/>
                </div>
                <div class="mgmDescImage2">
                    <apex:image url="{!if (userLanguage=='en_us',URLFOR($Resource.MGMMaterial, 'mobile.jpg'),URLFOR($Resource.MGMMaterial, 'mobile-CN.jpg'))  }" width="100%"/>
                </div>

              <div class="bs container-fluid" style="padding:0">  

                <!--Please include your page here-->
                <apex:include pageName="BaseMGMVFP"/> 
              </div>
        </div>
        </apex:define>
        <!-- End of the main body -->

    </apex:composition>
    <!-- End of the page template -->
</apex:page>