<apex:page >
     <div class="bs col-sm-10 col-xs-10">
            <!-- <p>{!$Label.EligibilityRules_PBC_01}</p> -->
            <p><ul style="padding:0px;"><apex:outputText value="{!$Label.EligibilityRules_PBC_01}" escape="false" /></ul></p>
            <!-- <p>{!$Label.EligibilityRules_PBC_02}</p> -->
            <!--Health Value+ Brochure Final Version & Broker Portal Update_Rancho_20221114-->
            <p><div style="padding-top:20px;">{!$Label.EligibilityRules_PBC_03}</div>
            &nbsp;&nbsp;&nbsp;<ul style="padding:0px;"><apex:outputText value="{!$Label.EligibilityRules_PBC_04}" escape="false" /><apex:outputText value="{!$Label.EligibilityRules_PBC_05}" escape="false" /></ul></p><br/>

            <!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ul style="padding:5px;"><apex:outputText value="{!$Label.EligibilityRules_PBC_05}" escape="false" /></ul></p> -->
            <!-- <apex:outputPanel rendered="{!$Label.User_Language == 'en'}">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_06}</p>
             </apex:outputPanel> -->
             <p>{!$Label.EligibilityRules_PBC_07}
             &nbsp;&nbsp;&nbsp;<ul style="padding:0px;"><apex:outputText value="{!$Label.EligibilityRules_PBC_8}" escape="false" /></ul></p>
             <!-- <p>&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_8}</p>
             <apex:outputPanel rendered="{!$Label.User_Language == 'en'}">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_8_1}</p>
             </apex:outputPanel>

             <p>&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_9}</p>
             <p>&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_10}</p>
             <apex:outputPanel rendered="{!$Label.User_Language == 'en'}">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_10_1}</p>
             </apex:outputPanel>
             <p>&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_11}</p>
             <p>&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_12}</p>
             <apex:outputPanel rendered="{!$Label.User_Language == 'en'}">
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.EligibilityRules_PBC_12_1}</p>
             </apex:outputPanel> -->
            <br/>
        </div>

        <div class="bs visible-table">
        <table class="bs table table-bordered table-bordered-gray stacked-table">
            <tbody>
                <tr>
                    <td class="bs col-xs-6 text-center" style="background:#D9D9D6;">
                    	<h4>{!$Label.EligibilityRules_Daily_Room_Limit}</h4></td>
                    <td class="bs col-xs-6 text-center" style="background:#D9D9D6;"><h4>{!$Label.EligibilityRules_Room_Type}</h4></td>
                </tr>
                <tr>
                    <td class="bs col-xs-6 text-center"><h4>{!$Label.EligibilityRules_PBC_Ward}</h4></td>
                    <td class="bs col-xs-6 text-center">{!$Label.EligibilityRules_Ward}</td>
                </tr>
                <tr>
                    <td class="bs col-xs-6 text-center"><h4>{!$Label.EligibilityRules_PBC_Semi_Private}</h4></td>
                    <td class="bs col-xs-6 text-center">{!$Label.EligibilityRules_Semi_Private}</td>
                </tr>
                <tr>
                    <td class="bs col-xs-6 text-center"><h4>{!$Label.EligibilityRules_PBC_Private}</h4></td>
                    <td class="bs col-xs-6 text-center">{!$Label.EligibilityRules_Private}</td>
                </tr>
            </tbody>
        </table>
        </div>



</apex:page>