<apex:page sidebar="false" showHeader="false">
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
    
    <div id="wrapper" style="margin:10px">
        <apex:iframe id="glanceFromAccountFrame" src="/apex/G4S__GlanceFromAccount?id={!$Setup.Portal_Settings__c.Co_Browse_Visitor_Record_Id__c}"/><!-- 001p000000K9GgS -->
        <script type="text/javascript">
            $(document).ready(function(){
                //alert($('#wrapper').length);
                
                //alert($('#glanceFromAccountFrame').length);
                //alert($("#glanceFromAccountFrame").attr('src'));
                //alert($(window.frames["glanceFromAccountFrame"].document).find('div').length);
                
                //alert($('#glanceFromAccountFrame').contents().find('#glanceContainer').length);
                
                $('#glanceFromAccountFrame').css('margin-left', '-36%');
            });
    
        </script>
    </div>
</apex:page>