<apex:page controller="HealthMigrationDownloadVFPCtrl">
    <div>
        <h3 style="text-align:center;margin-top: 10px;font-weight: bold;font-family: 'Arial Unicode MS';">本聲明及授權</h3>
        <h3 style="text-align:center;margin-top: 10px;font-family: 'Arial Unicode MS';">請細心閱讀並確認同意以下聲明內容。</h3>
        <table cellspacing="0" cellpadding="2" class="cus-table">
            <tbody>
                <tr>
                    <td class="table-row" colspan="2" width="100%">
                        <span style="font-weight: bold;font-family: 'Arial Unicode MS';">轉移</span><br/>
                        <ol>
                            <li>本人謹此聲明及同意本表之填報，據本人所知所信，均為完整及完全屬實無訛。</li>
                            <li>本人同意並接受日期為2022年10月的信函中所載之邀請，即本人在本表中所選擇屬於本人並由信諾人壽承保的現有保單（「轉移前的<br/>
                                保單」）將於2023年1月1日（「生效日期」）終止，並由信諾保險就相應計劃簽發的新保單取代（「轉移」），新保單將於生效日期<br/>
                                生效。</li>
                            <li>
                                本人同意並確認：
                                <ul style="list-style-type:upper-roman">
                                    <li>新保單將由信諾保險承保、服務及管理；</li>
                                    <li>新保單不再提供「身故恩恤保障」或「身故保障」（視情況而定）；</li>
                                    <li>除上述除外保障外，本人的新保單的所有其他保障、享有的權利以及條款及細則將與轉移前的保單中所載的該等條款相同;</li>
                                    <li>根據轉移安排，本人的新保單視同為是轉移前的保單之延續，轉移前的保單下的所有過往年期在新保單下亦將獲承認，包括<br/>
                                        但不限於將轉移前的保單下的任何投保前已有病症#／之前已存在病症##、索償紀錄、保障限額的餘額、個別不保項目#／不<br/>
                                        保事項##及／或附加保費#／額外保費##轉移到新保單;</li>
                                    <li>任何等候期將繼續按轉移前的保單的原有生效日期計算；及</li>
                                    <li>適用於轉移前的保單的任何折扣或推廣亦將根據有關折扣或推廣的原有條款及細則適用於新保單。</li>
                                </ul>
                            </li>
                            <li>本人同意並明白，提交和支付索償（包括支付方式）的流程並無任何改變。本人仍然可以就生效日期前可能招致／發生的合資格費<br/>
                                用#／費用##／受保身故事項提交索償，信諾人壽將根據轉移前的保單的條款及細則支付索償。於生效日期當日或之後提交的所有索償：
                                <ul style="list-style-type:upper-roman">
                                    <li>信諾人壽將根據轉移前的保單的條款及細則支付任何於生效日期前招致的合資格費用#／開支##（或「身故恩恤保障」或<br/>
                                        「身故保障」）的索償款項；及</li>
                                    <li>信諾保險將根據新保單的條款及細則支付任何於生效日期當日或之後產生的合資格費用#／費用##的索償款項。</li>
                                </ul>
                                有關索償流程的進一步詳情載於常見問題D部。
                            </li>
                            <li>
                                本人同意並明白，所有之前為轉移前的保單所支付的保費將在新保單下獲得承認。儘管本人的保單在續保#/續保##時仍會進行正常<br/>
                                保費調整，但是次保單轉移並不會影響本人的保費。於生效日期前，本人應繼續於原定到期日或之前向信諾人壽繳付轉移前的保單<br/>
                                的保費。照例，本人保費在後續續保#／續保##期內會有調整。雖然將根據信諾保險屆時適用的保費表進行該等調整，但此調整不<br/>
                                會因轉移而受到影響。對於之後的保單年度#／保單年度##，信諾保險及信諾人壽分別就各自的自願醫保計劃／非自願醫計劃的標<br/>
                                準保費#／標準保費##所進行的保費調整可能有所不同。
                            </li>
                            <li>本人同意並明白，關於續保#／續保##：:
                                <ul style="list-style-type:upper-roman">
                                    <li>
                                        如本人保單的下一次續保日#／續保日期##在生效日期之前，該保單將於該續保日#／續保日期##由信諾人壽續保，然後於<br/>
                                        生效日期根據轉移安排轉移至信諾保險。
                                    </li>
                                    <li>
                                        如本人保單的下一次續保日#／續保日期##在生效日期當日或之後，該保單將於生效日期轉移至信諾保險，然後於該續保<br/>
                                        日#／續保日期##直接由信諾保險續保。
                                    </li>
                                </ul>
                            </li>
                            <li>
                                [只適用於自願醫保計劃（VHIS）保單]為免產生疑問，新保單將設新的冷靜期。本人明白本人有權以書面通知要求信諾保險取消<br/>
                                新保單，前提是未有在新保單下提出索償。本人明白為行使這項權利，該取消保單的通知必須由本人簽署，並郵寄至香港觀塘道<br/>
                                348號16樓，或以電郵發送至enquiryhk@cigna.com由信諾保險於冷靜期内直接收到。本人明白冷靜期為緊接新保單或冷靜期通知<br/>
                                書交付予本人或本人的指定代表之日起計的三十（30）個曆日的期間（以較早者爲準）。本人明白冷靜期通知書是由信諾保險在<br/>
                                交付新保單時間前後致予本人或本人的指定代表的一份通知書，以就冷靜期一事通知本人。如本人有此要求，新保單將自生效日<br/>
                                期起被取消，視同為新保單未曾簽發，而本人與信諾人壽的轉移前的保單將被視為繼續有效，並不會由生效日期起終止。
                            </li>
                            <li>
                                本人確認，本人已仔細考慮並明白轉移安排及新保單的條款及細則（包括不再提供上述身故保障）。
                            </li>
                            <li>
                                本人同意，信諾人壽可將由信諾人壽承保並屬於本人的轉移前的保單下所有相關資料（包括任何個人資料）轉移給信諾保險，且<br/>
                                信諾保險可使用及保存該等資料以實施轉移及用於下文所載的信諾保險個人資料收集聲明中所述之目的。
                            </li>
                            <li>
                                本人同意，信諾保險將為管理新保單之目的使用並信賴本人在轉移前的保單下提供的資料（包括但不限於轉移前的保單的原申請<br/>
                                表、任何索償申請表及其他相關文件中披露的資料）。
                            </li>
                            <li>
                                本人同意，自生效日期起，信諾保險將享有信諾人壽（不論是過去、現時或將來）就轉移前的保單的原申請表（包括直接付款授<br/>
                                權書）（及其任何其他補充）中本人向信諾人壽或有利信諾人壽而提供的聲明、同意、確認及授權所享有的所有權利、權益及利<br/>
                                益，視同為該等聲明、同意、確認及授權於原申請時提供予信諾保險，但信諾保險（如上文第9段所述）將信賴下文所載的個人資<br/>
                                料收集聲明，而非信諾人壽原申請表中的個人資料收集聲明。
                            </li>
                            <li>
                                本人明白信諾人壽需要轉移前的保單的原申請內所要求的資料，以作處理該申請之用。本人亦明白如未有披露任何重要事實或資<br/>
                                料，而該等重要事實或資料可能影響（或信諾人壽視為可以影響）信諾人壽評估及接受任何轉移前的保單的原申請，信諾人壽可<br/>
                                將該等轉移前的保單宣告無效。自生效日期起，在發生任何上述未有披露任何重要事實或資料的情況下，信諾保險將有權行使權<br/>
                                利將任何新保單宣告無效。
                            </li>
                            <li>
                                本人特此授權，而且（倘本人並非（唯一）受保人）確認受保人已授權，凡存有關於本人或受保人健康狀況的任何記錄或得悉此<br/>
                                方面資料的任何持牌醫師、醫生、醫院、診所或其他醫療或與醫療相關的設施、保險公司或其他組織、機構或個人（「相關人<br/>
                                士」），可向信諾保險及其再保險公司提供有關資料，以評估新保單下提出的任何保險索償及其他相關事項。此授權書的複印本<br/>
                                與正本同樣有效。本人特此進一步確認，而且（倘本人並非（唯一）受保人）確認受保人已確認，信諾保險及其再保險公司可信<br/>
                                賴任何相關人士基於轉移前的保單下提供予信諾人壽的關於本人或受保人健康狀況的任何記錄或得悉的此方面資料所作的評估。
                            </li>
                            <li>
                                本人聲明，若無新保單提供之保障，本人將負責因受保人蒙受任何不適／疾病／受傷而產生的醫療開支。
                            </li>
                            <li>
                                本人明白及同意，信諾保險有權於有必要情況下就識別和驗證本人及受保人之身分，向本人索取資料／文件。
                            </li>
                            <li>
                                本人明白，因轉移前的保單終止，保險業監管局將按比例向信諾人壽退還本人就生效日期所在年度（如為年繳保費模式）或所在<br/>
                                月份（如為月繳保費模式）為轉移前的保單繳付的保費徵費（「信諾人壽徵費」）。本人同意，信諾保險可將該等退款用於該年<br/>
                                度或該月（視情況而定）剩餘期間須為新保單繳付的保費徵費（「信諾保險徵費」）。根據相關法律，信諾保險徵費的金額將等<br/>
                                於或高於信諾人壽徵費。本人無需繳付生效日期所在的保單年度#／保單年度##信諾保險徵費與信諾人壽徵費之間的任何差額。
                            </li>
                            <li>
                                [適用於本人並非（唯一）受保人的情況] 本人確認，受保人已獲知轉移的條款，並已提供與上述第9、10、11、13及15段有關的<br/>
                                授權、確認及／或同意。
                            </li>
                            <span style="font-weight: bold;font-family: 'Arial Unicode MS';">向經紀支付酬金（適用於透過保險經紀安排的轉移前的保單）</span><br/>
                            <li>
                                [適用於透過獲發牌照從事長期及一般業務的保險經紀安排的轉移前的保單]本人明白、確認並同意，由於信諾保險簽發新保單，<br/>
                                信諾保險將按市價向經紀支付安排新保單的佣金，而該佣金可能與經紀就轉移前的保單收取的佣金不同。
                            </li>
                            <li>
                                [適用於透過獲發牌照僅從事長期業務的保險經紀安排的轉移前的保單]本人明白、確認並同意，由於轉移，信諾人壽將向經紀支付<br/>
                                補償性酬金，以補償其因轉移前的保單提前終止而蒙受的收入損失。
                            </li>
                            <li>
                                本人進一步同意，信諾保險可將與該保單有關的若干資料，包括但不限於保單持有人姓名、保單編號、保費金額及終止日期，轉移<br/>
                                給信諾人壽和／或經紀，以便計算根據上述第18和19段應付的經紀酬金。
                            </li>
                            <li>
                                本人進一步明白，本人必須作出上述同意，信諾保險方可進行轉移。
                            </li>
                            <span>*如欲了解您的經紀是否獲發牌照從事長期及／或一般業務，請聯絡您的經紀。</span><br/><br/>
                            <span style="font-weight: bold;font-family: 'Arial Unicode MS';">直接付款授權（DDA）（適用於包含DDA指示的轉移前的保單）</span><br/><br/>
                            <span>本人同意並明白：</span><br/>
                            <li>
                                自生效日期起，本人在DDA授權書（作為轉移前的保單申請表的一部分）中提供的授權及資料及其任何之後的變更應繼續對新保單<br/>
                                有效。
                            </li>
                            <li>
                                對於經儲蓄／來往帳戶直接付款，受益人應由信諾人壽變更為信諾保險，受益人名稱及收款賬戶編號應更新為：<br/>
                                收款之一方的名稱及帳户編號（受益人）: 信諾環球保險有限公司
                                <div style="width:100%;height:30px;display:inline-block;margin-left:auto;margin-right:auto">
                                    <div class="credit-block credit-block-border">
                                        0
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        0
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        4
                                    </div>
                                    <div class="credit-block">
                                        -
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        8
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        0
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        8
                                    </div>
                                    <div class="credit-block">
                                        -
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        1
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        9
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        4
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        9
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        6
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        3
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        0
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        0
                                    </div>
                                    <div class="credit-block credit-block-border">
                                        1
                                    </div>
                                </div>
                                <div style="width:100%;height:30px;display:inline-block;margin-left:auto;margin-right:auto">
                                    <div class="credit-block" style="width:20%;">
                                        銀行編號
                                    </div>
                                    <div class="credit-block" style="width:20%;">
                                        分行編號
                                    </div>
                                    <div class="credit-block" style="width:40%;">
                                        賬戶編號
                                    </div>
                                </div>
                            </li>
                            <li>
                                信諾保險將與本人銀行聯絡以相應地更新指示，於生效日期後，新保單的保費將根據本人的DDA指示自動繳付。本人無需為此採取<br/>
                                任何行動。
                            </li>
                            <li>
                                除上述規定外，本人在DDA授權書中作出的所有聲明、同意、確認及授權應繼續適用於新保單。
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 style="margin-top: 10px;font-weight: bold;font-family: 'Arial Unicode MS';">信諾保險個人資料收集聲明</h3>
        <p>
            本人同意信諾保險可根據其下文所載的個人資料收集聲明（「聲明」）使用及／或披露本人之個人資料。本人確認已閱讀及明白此聲明。本人明白本人
        有權根據以下選擇拒絕本人個人資料被用於下列用途。本人明白選擇拒絕本人個人資料被用於下列用途意味著信諾保險或保險中介人或指定產品及服務
        類別之第三者供應商將來不能向本人發送任何直接促銷、針對性或特別優惠。
        </p>
        <table cellspacing="0" cellpadding="2" class="cus-table">
            <tbody>
                <tr>
                    <td class="table-row" colspan="2" width="100%">
                        <span style="font-weight: bold;font-family: 'Arial Unicode MS';">個人資料收集聲明</span><br/>
                        <span>
                            信諾保險關注保障個人資料私隱。我們尊重個人資料，並且全力執行及遵守保障資料原則，以及《個人資料(私隱)條例》（“私隱條例”）。
                        </span>
                        <ol>
                            <li>
                                我們收集及/或持有的個人資料的範圍<br/>
                                <p>
                                    我們爲本個人資料收集聲明中列明之目的向閣下收集個人資料。 我們可能會以各種方式直接或間接向閣下收集個人資料，包括但<br/>
                                    不限於當閣下填寫或提交申請或索償，要求提供服務或産品，當面、透過電話、郵件、電郵或在綫聯繫我們時，當閣下參與我們<br/>
                                    的計劃時，當閣下使用我們的網站和服務時。我們收集及/或持有的個人資料，包括閣下之個人識別資料、聯絡資料、保單詳情、<br/>
                                    交易記錄、財務背景、索償歷史、生物識別數據（包括但不限於閣下的聲音模式及面部圖像）、根據閣下設備的位置信息和醫療<br/>
                                    及健康記錄。
                                </p>
                                <p>
                                    我們亦可能收集下列人士的個人資料：受保人、閣下的受益人（或被指定或有權獲得相應保單下利益的任何其他人士）、受讓人、<br/>
                                    獲授權代表、受養人、公司僱員及閣下已提供其個人資料的其他個人。 當閣下向我們提供他人個人資料時，閣下確認閣下作爲其<br/>
                                    父母或監護人有權向我們提供其個人資料，或者已獲得該人同意向我們提供其個人資料，供信諾保險按照本個人資料收集聲明使用<br/>
                                    和轉移。
                                </p>
                                <p>
                                    在特定情况下，我們亦可能向第三者收集有關閣下的個人資料，如其他保險公司、代理、經紀及其他中介人、信用查詢/報告機構、<br/>
                                    僱主、供應商、金融機構、防欺詐機構或數據庫、政府機構、醫務人員、法院或公共記錄。
                                </p>
                            </li>
                            <li>
                                收集個人資料的重要性
                                <p>
                                    閣下不時有義務且有必要向信諾保險提供有關的個人資料。倘若閣下無法或未能向信諾保險提供強制性要求的資料，信諾保險<br/>
                                    可能無法簽發保單，處理索償、申請或閣下的要求，或向閣下提供產品或服務。
                                </p>
                            </li>
                            <li>
                                收集個人資料的目的及用途
                                <p>
                                    信諾保險所持有閣下的資料可能會被用於下列用途：
                                </p>
                                <ul style="list-style-type:upper-roman">
                                    <li>
                                        處理及評估閣下就產品或服務提出的任何申請或要求；
                                    </li>
                                    <li>
                                        處理保險或財務或投資相關產品或服務之日常運作，包括但不限於其更改、變動、轉讓、取消或續期；
                                    </li>
                                    <li>
                                        處理、調查或分析就產品或服務而由閣下或針對閣下提出的或者其他涉及閣下的任何索償申請；
                                    </li>
                                    <li>
                                        為與我們的業務及信諾集團公司任何成員的業務有關的任何其他目的，進行研究、滿意度調查、數據分析和統計，以進<br/>
                                        一步瞭解閣下的需求，並改進和測試我們的設施及服務及/或産品；
                                    </li>
                                    <li>
                                        進行核對程序；
                                    </li>
                                    <li>
                                        （得到閣下的同意下 – 請看以下第7條）直接促銷，包括但不限於透過電子或其他模式作推廣、宣傳或銷售信諾保險或<br/>
                                        信諾保險聯合的其它公司或其他第三者的保險、財務或與投資相關之產品或服務；
                                    </li>
                                    <li>
                                        遵守適用於信諾保險或其集團公司的法律、規則、規例、實務守則或指引，及就其要求作出披露，並就公共、政府機構、<br/>
                                        監管機構和訴訟方面的要求作出答覆；
                                    </li>
                                    <li>
                                        使信諾保險的確實或建議再保人，評核意圖再保交易的有關保單或相關風險；
                                    </li>
                                    <li>
                                        用作於醫療或健康參考上之用；
                                    </li>
                                    <li>
                                        用作於保險、財務或投資相關調查、研究及統計之用；
                                    </li>
                                    <li>
                                        調查及處理索償、爭議，偵測及防止欺詐（無論是否與根據申請簽發之保單有關）；及
                                    </li>
                                    <li>
                                        與上述任何目的直接有關的其他目的。
                                    </li>
                                </ul>
                            </li>
                            <br/>
                            <li>
                                個人資料的轉移
                                <p>
                                    信諾保險所持有閣下的資料會被絕對保密，但信諾保險可能會就上述任何目的把有關資料給予下列人士及／或實體（無論在香港境<br/>
                                    內還是境外）：
                                </p>
                                <ul style="list-style-type:upper-roman">
                                    <li>
                                        任何向信諾保險提供行政、會計、資料寄存、分析及處理、客戶服務、電話中心、財務、法務、電訊、資訊科技、基金<br/>
                                        管理、收債、繳費、反洗黑錢及其他法規的審查、促銷、研究、郵寄、印刷、理賠、或其他服務的代理、承辦商或第三<br/>
                                        者服務供應商；
                                    </li>
                                    <li>
                                        任何代表閣下安排購買信諾保險提供的保單，或代表閣下處理對信諾保險的保險索償，或由閣下通知信諾保險作為代表<br/>
                                        閣下的保險中介人（“保險中介人”）； （在得到閣下的同意下 – 請看以下第7條）個人資料作其直接促銷或業務推<br/>
                                        廣的用途，並可能從而得益；
                                    </li>
                                    <li>
                                        任何由保險中介人聘用的代理，承辦商或第三者服務供應商（由保險中介人不時通知信諾保險）以提供任何有關第3(i)<br/>
                                        及(ii)條所載用途之服務;
                                    </li>
                                    <li>
                                        任何保險理賠員、代理、經紀或其他中介人；僱主；醫療服務提供者；專業醫護人員；醫院；爲保險業整合索償及承保<br/>
                                        資料的組織；防欺詐組織；其他保險公司（無論是直接或透過防欺詐組織或本段中提及的其他人）；警方及保險業用作<br/>
                                        分析和基於現有資料核對所提供資料的數據庫或登記處（及其運營人）；
                                    </li>
                                    <li>
                                        信諾保險的分行、附屬公司、控權公司、關聯公司或聯繫公司；
                                    </li>
                                    <li>
                                        安達人壽保險香港有限公司，或其分行、附屬公司、控權公司、關聯公司或聯繫公司，以及其各別繼承人及受讓人；
                                    </li>
                                    <li>
                                        與閣下用作繳交保費戶口有關的金融機構或信用咭／記賬咭發咭人；
                                    </li>
                                    <li>
                                        信諾保險的確實或建議再保人；
                                    </li>
                                    <li>
                                        適用於及對信諾保險或任何其集團公司具法律、規則、規例、實務守則或指引約束力的規定下而信諾保險有責任對其作<br/>
                                        出披露的任何人或機構；
                                    </li>
                                    <li>
                                        其他對信諾保險資料有保密責任並承諾保密該等資料的人士；
                                    </li>
                                    <li>
                                        任何收賬代理； 及
                                    </li>
                                    <li>
                                        任何調查、研究及統計機構/人員。
                                    </li>
                                </ul>
                            </li>
                            <li>
                                轉移資料往香港以外地區
                                <p>
                                    信諾保險可能不時就上述不同的目的（包括但不限於處理或儲存）將閣下的資料轉移往香港以外地區。
                                </p>
                            </li>
                            <li>
                                資料查閱
                                <ul style="list-style-type:upper-roman">
                                    <li>
                                        根據私隱條例中的條款，閣下有權：
                                        <ul style="list-style-type:lower-roman">
                                            <li>查詢信諾保險是否持有閣下的資料及查閱有關的資料；及</li>
                                            <li>要求信諾保險改正有關閣下不準確的資料。</li>
                                        </ul>
                                    </li>
                                    <li>信諾保險有權就處理任何查閱資料的要求收取合理費用。</li>
                                    <li>
                                        任何關於上述條款6(I)的要求，應向右列人士提出： 信諾保險資料私隱主任 （香港觀塘道348號16樓） 。
                                    </li>
                                </ul>
                            </li>
                            <li>
                                直接促銷
                                <p>
                                    根據私隱條例的要求，信諾保險擬使用及轉移閣下的個人資料作直接促銷之用途，但除非我們得到閣下的同意或書面同意<br/>
                                    （在轉移的情况下），否則不得使用及轉移閣下的個人資料作此用途。
                                </p>
                                <p>
                                    在得到閣下的同意或書面同意（在轉移的情況下）下(包括表示不反對)，信諾保險可：
                                </p>
                                <ul style="list-style-type:upper-roman">
                                    <li>
                                        使用閣下提供予信諾保險的個人資料，包括閣下的姓名、聯絡資料、產品及服務組合資料、財務背景及人口統計資料<br/>
                                        作直接促銷之用途；
                                    </li>
                                    <li>
                                        就信諾保險及信諾保險的聯繫公司、聯合品牌夥伴及商業合作夥伴可能提供之下列類別的產品及服務進行直接促銷；
                                        <ul style="list-style-type:lower-roman">
                                            <li>保險、財務或投資相關產品及服務；</li>
                                            <li>獎賞、年資、聯合品牌及優惠計劃及其相關產品及服務：健康、保健及醫療、體育運動及會員服務、娛樂、旅遊<br/>
                                                及交通、禮賓、家庭護理（包括寵物護理）、家居、餐飲、服裝、珠寶、電訊、教育、社交網絡及媒體；及</li>
                                            <li>作慈善或非牟利用途的捐獻；</li>
                                        </ul>
                                    </li>
                                    <li>
                                        將第7(I)條所述的個人資料提供予任何代理人或承辦商以代表信諾保險進行直接促銷上述產品及/或服務之用途；及
                                    </li>
                                    <li>
                                        除促銷上述產品及服務外，將第7(I)條所述的個人資料提供予任何或所有下列人士作直接促銷之用，並從而得益；及信諾<br/>
                                        保險就此用途必須得到閣下的書面同意(包括表示不反對)，並在沒有閣下的書面同意下不會就此用途轉移閣下的個人資料：
                                        <ul style="list-style-type:lower-roman">
                                            <li>任何代表閣下的保險中介人作其直接促銷保險、財務或投資相關產品或服務之用途，及業務推廣之用途；及</li>
                                            <li>任何提供第7(II)條所述的產品及/或服務類別之第三者供應商作直接促銷該等類別的產品及/或服務之用途。</li>
                                        </ul>
                                        <p>
                                            如閣下不同意信諾保險就任何上述使用及/或轉移閣下的個人資料之用途，閣下可根據上述地址通知信諾保險資料私隱主任<br/>
                                            行使你的權利選擇拒絕直接促銷，我們便不會使用及/ 或轉移閣下個人資料作以上之用途。閣下亦可隨時根據上述地址致函<br/>
                                            給我們的信諾保險資料私隱主任撤回閣下的同意意願。如閣下行使你的權利選擇拒絕閣下的個人資料被用於或轉移作以上任<br/>
                                            何用途，這代表將來閣下不能從信諾保險，閣下的保險中介人及／或第三者服務供應商收到任何針對性或特別優惠的直接促<br/>
                                            銷。
                                        </p>
                                        <p>
                                            信諾保險不會使用任何未成年人的個人資料作直接促銷之用及/或轉交至任何第三者作直接促銷 / 業務推廣的用途。
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                個人資料的保存
                                <p>
                                    除非適用法律另有要求或允許，否則，我們按本個人資料收集聲明中規定目的所需的期限或閣下與我們另行約定的期限保存閣下<br/>
                                    的個人資料。 倘若我們為本個人資料收集聲明列明之目的不再需要閣下的個人資料，或者法律另有要求，我們將採取適當措施，<br/>
                                    安全地刪除或銷毀閣下的個人資料。
                                </p>
                                <p>
                                    在此個人資料收集聲明發出的日期起，它將成為閣下與信諾保險或有意與信諾保險訂定之所有合約、協議、及其他約束性安排之<br/>
                                    一部份。如有任何有關此個人資料收集聲明的查詢，請致電2560 1990與我們的客戶服務部聯絡。
                                </p>
                                <p>
                                    發出日期：二零二二年十一月<br/><br/>
                                    此聲明備有中英文版本，如內容有異，以英文版本為準。
                                </p>
                            </li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        <br/>
        <form>
            <label>
                <apex:outputPanel rendered="{!webPHRecd.Marketing_Opt_in__c}">
                    <apex:outputText style="font-size:medium;" value="☑" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!webPHRecd.Marketing_Opt_in__c}">
                    <div style="width:8.5px;height:8.5px;display:inline-block;border-color:black;border:0.7px solid;">
                    </div>
                </apex:outputPanel>
                本人不願信諾保險使用本人個人資料作直接促銷之用。
            </label>
            <br/><br/>
            <label>
                <apex:outputPanel rendered="{!webPHRecd.Accept_declaration__c}">
                    <apex:outputText style="font-size:medium;" value="☑" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!webPHRecd.Accept_declaration__c}">
                    <div style="width:8.5px;height:8.5px;display:inline-block;border-color:black;border:0.7px solid;">
                    </div>
                </apex:outputPanel>
                本人不願信諾保險將本人個人資料給予保險中介人作促銷之用。
            </label>
            <br/><br/>
            <label>
                <apex:outputPanel rendered="{!webPHRecd.Accept_TC__c}">
                    <apex:outputText style="font-size: medium;" value="☑" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!webPHRecd.Accept_TC__c}">
                    <div style="width:8.5px;height:8.5px;display:inline-block;border-color:black;border:0.7px solid;">
                    </div>
                </apex:outputPanel>
                本人不願信諾保險將本人個人資料給予第三者產品／服務供應商作直接促銷之用。
            </label>
        </form>
        <br/>
        <h3 style="font-weight: bold;font-family: 'Arial Unicode MS';">
            受保人的家長／監護人（如受保人是十八歲以下）：
        </h3>
        <p>
            本人謹此聲明本人是受保人的家長／監護人及本人合理地相信信諾保險為聲明中所述目的使用及披露受保人的個人資料是符合未成年人的最佳利益。
        </p>
    </div>
</apex:page>