<apex:page controller="HealthMigrationDownloadVFPCtrl" id="page" renderAs="pdf" docType="html-5.0" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" sidebar="false" language="zh_TW" cache="false" >
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css" media="print">
        @page {
            size: A4;
            @top-left {
                content: element(header);
                verticle-align: top;
            }
            @bottom-center {
                content: element(footer);
            }
            margin-left: 1.0cm;
            margin-top: 3.0cm;
            margin-bottom: 2.0cm;
            margin-right: 1.0cm;
        }       
            
        body, div, p {
            font-family: "Arial Unicode MS";
            font-size: 8pt;
        }
            
        div.header {
            display: block;
            height:10cm;
            padding-left: 0.25cm;
            position: running(header);
        }
            
        div.header img {
            width: 20mm;
            height: 20mm;
        }
        div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            text-align: center;
        }       
        .page-break {
            display:block;
            page-break-after:always;
        }
        .clear-margin-padding {
            margin: 0 auto;
            padding: 0;
        }
        .pagenumber:before {
            content: counter(page);
        }
        .pagecount:before {
            content: counter(pages);
        }
        tr {
            height:30px;
        }
        div.content{
            font-family: Arial Unicode MS, sans-serif;
            font-size: 8pt;
            fill-opacity:.5; 
            stroke:black; 
            stroke-width:2;
        }
        .table-header-background {
            background-color: rgb(24, 140, 204);
            background-repeat: no-repeat;
            border-collapse: collapse; 
            border: none; 
            width: 100%; 
            padding:10px;
        }
        .cus-table {
            border-collapse: collapse; 
            border: none; 
            width: 100%;
            padding:10px;
            margin-top: 10px;
        }
        .table-row {
            border: solid #000 1px; 
            padding:10px;
            text-align: left;
        }
        .benefit-table-row {
            border: solid #000 1px; 
            padding:10px;
            text-align: center;
        }
        .credit-block{
        	width:30px;
        	height:30px;
        	margin-left:auto;
        	margin-right:auto;
        	line-height:30px;
        	display:inline-block;
        	text-align:center;
        }
        .credit-block-border{
        	border-color:black;
        	border:1px solid
        }
    </style>    
</head>
    <div class="header">
        <br/>
        <div style="width:720px;">
            <div style="width: 100%; float:left;">
                <div style="width: 40%; float:right;">
                    <div style="float:right;">
                        <apex:image url="{!$Resource.Icon_Web_Life_Form}" width="146px" height="85px" /> 
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="footer">
        <div style="font-size: 10pt; float:right;"> <span class="pagenumber"/> / <span class="pagecount"/> </div>
    </div>  
<body>  
<apex:form id="form" style="width: 100%;">
    <!-- display EN version if language is blank/EN -->
    <apex:outputPanel >
        <div style="width: 100%; float:left;padding-bottom: 10px;margin-bottom: 15px;">
            <div style="text-align:center">
                <span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif';">CIGNA POLICY TRANSFER APPLICATION FORM</span><br/><br/>
            </div>
            <p>
                <span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif';">To receive compensation equivalent to 50% of your annual premium, your agreement is required for us to transfer your policy from Cigna Life to Cigna General</span><br/><br/><br/>
                On 1st July this year, the ownership of Cigna Worldwide Life Insurance Company Limited (“<span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif'">Cigna Life</span>”) was transferred to the Chubb group. On 1st November 2022, 
                Cigna Life will be renamed to “Chubb Life Insurance Hong Kong Limited”. As our valued customer, we would like to offer you a one-off opportunity to transfer your policy to 
                Cigna Worldwide General Insurance Company Limited (“<span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif'">Cigna General</span>”) so you can continue to benefit from Cigna's world-leading insurance cover and health capabilities.<br/><br/>
                
                To continue as a Cigna customer, you will need to give us your permission to transfer your policy from Cigna Life to Cigna General, which is now the sole insurance entity of Cigna in Hong Kong. With your permission, we will transfer your policy on
                <span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif';">1st January 2023 ("Effective Date")</span> by terminating your existing policy with Cigna Life (the “<span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif';">Pre-transfer Policy</span>”)
                and replacing it with a new policy issued by Cigna General ("<span style="font-weight: bold;font-family: 'Arial Unicode MS, sans-serif';">New Policy</span>"). To ensure seamless protection, the New Policy will be treated as a continuation of the Pre-transfer Policy, 
                with the health benefits remaining the same. The policy transfer will have no impact on your premium, although your policy will still be subject to the normal premium changes at Policy Renewal# / renewal##. All the previous year(s) of the Pre-transfer Policy will be recognized under the New Policy, 
                and any waiting periods will continue to be counted based on the original effective date of the Pre-transfer Policy. Cigna General will also carry over any Pre-existing Conditions# / pre-existing medical conditions##, claims history, remaining benefit limits, Case-based Exclusions #/ exclusions## 
                and/or Premium Loadings# / loadings## from your Pre-transfer Policy to the New Policy. However, as Cigna General is a general business insurer, your New Policy will no longer include a ‘Compassionate Death Benefit’ or ‘Life Benefit’ which is currently included in your Pre-transfer Policy. 
                When deciding whether to make the transfer, you should consider whether the excluded ‘Compassionate Death Benefit’ or ‘Life Benefit’ would be required based on your insurance needs. <br/><br/>
                
                As a compensation and a reflection of Cigna's commitment to you, for any transferred policy(ies) we are offering a one-off compensation which is equal to 50% of the annual premium applicable to the Policy Year# / policy year## in which the Effective Date falls.<br/><br/>
                
                This offer is time limited, so requires your immediate attention. If you would like to accept the offer, please submit the form below by 12th December 2022 in order to make the transfer and for you to receive the compensation.<br/><br/>
                
                Please ensure you have read the following documents by visiting <a href="https://www.cigna.com.hk/en/hmform" target="_blank">https://www.cigna.com.hk/en/hmform</a> before you agree to transfer your policy to Cigna General. 
                <ul style="list-style-type:decimal">
                    <li>Frequently Asked Questions </li>
                    <li>Sample Policy Endorsement</li>
            	</ul>
            	<br/><br/>
            	
            	<span style="font-style:italic;font-family:system-ui;font-size:small">Note: Terms appearing in this form with one hash (#) are applicable to Voluntary Health Insurance Scheme (VHIS) plans only and shall have the meaning assigned to them in the relevant Certified Plan. 
                    Terms with two hashes (##) are applicable to non-VHIS plans only and shall be given their general meaning.</span>
            </p>
        </div>
        <table align="center" cellspacing="0" cellpadding="2" class="cus-table" width="100%" style="margin-top: 630px;">
        <tbody>
            <tr>
                <td class="table-row" colspan="2" width="100%">
                    Please note:
                    <ul>
                        <li>Please ensure the accuracy of your contact information, as we will use it to contact you about your policy.</li>
                        <li>You should input the personal information below as per what is provided in the policy’s application form.</li>
                        <li>You are only allowed to submit the form ONCE.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>
         
        <!-- web life ph info -->
        <table align="center" border="0" cellspacing="0" cellpadding="2" class="cus-table" width="100%">
        <tbody>
            <tr class="table-header-background">
                <td class="table-row" colspan="2" width="100%">
                    <span style="color:white;">POLICY HOLDER</span>
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    First Name
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_First_Name__c}</span>
                    <!-- <apex:outputField style="text-transform:uppercase;" value="{!webPHRecd.Policy_Holder_First_Name__c}"/> -->
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    Last Name
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <!-- <apex:outputField value="{!webPHRecd.Policy_Holder_Last_Name__c}"/> -->
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_Last_Name__c}</span>
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    HKID No./ Passport No./ Others*
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_SSN__c}</span>
                    <!-- <apex:outputField value="{!webPHRecd.Policy_Holder_SSN__c}"/> -->
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    HK Mobile Number
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <apex:outputField value="{!webPHRecd.Mobile__c}"/>
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    Email Address
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <apex:outputField value="{!webPHRecd.Email__c}"/>
                </td>
            </tr>
        </tbody>
        </table>

        <!-- web life policy info -->
        <table align="center" border="0" cellspacing="0" cellpadding="2" class="cus-table" width="100%">
        <tbody>
            <tr class="table-header-background">
                <td class="table-row" colspan="2" style="width:100%">
                    <span style="color:white;">YOUR POLICIES</span>
                </td>
            </tr>
            <apex:variable value="{!1}" var="index"/>
            <apex:repeat value="{!webPHRecd.Web_Health_Migration_Policies__r}" var="pol">
                <tr>
                    <td colspan="2" class="table-row" width="100%">
                        #{!index}
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        Policy Number
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.Policy_Number__c}</span>
                        <!-- <apex:outputField value="{!pol.Policy_Number__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        Plan Name^
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.Product_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.Product_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        First Name
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.PI_First_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.PI_First_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        Last Name
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.PI_Last_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.PI_Last_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        Transfer or not transfer
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <apex:outputText style="font-size: medium;" value="{!if(pol.Migrate__c,'☑','☒')}" />
                    </td>
                </tr>
                <apex:variable value="{!index+1}" var="index"/>
            </apex:repeat>
        </tbody>
        </table>
    	<p>
            ^Remark: The Plan Names displayed here are those of Cigna Life that apply prior to 1st November 2022. The certification numbers for the VHIS plans (prior to 1st November 2022) are as follows:
            <ul>
                <li>Cigna VHIS Series – Standard Plan: S00044-01-000-01</li>
                <li>Cigna VHIS Series – Flexi Plan (SMM): F00055-01-000-01</li>
                <li>Cigna VHIS Series – Flexi Plan (Superior) – Ward Level: F00056-(06-08)-000-01</li>
                <li>Cigna VHIS Series – Flexi Plan (Superior) – Semi-Private Level: F00056-(01-05)-000-02</li>
    		</ul>
    		From 1st November 2022, the Plan Names will be updated to remove the word “Cigna”, and the VHIS certification numbers will change. The updated product information will be made available 
    		on the website <a href="https://www.chubb.com/hk-en/personal/vhis-series.html">https://www.chubb.com/hk-en/personal/vhis-series.html</a> starting from 1 st November 2022 onwards.
    	</p>

        <!-- declaration -->
        <div style="width:100%;word-wrap:break-word;word-break: break-all;padding-top:10px;">
            <apex:include pageName="HealthMigrationAuthorENVFP"/>
        </div>
    </apex:outputPanel>
    
    <div style="page-break-before:always;"/>

    <!-- TC version -->
    <apex:outputPanel >
        <div style="width: 100%; float:left;padding-bottom: 10px;margin-bottom: 15px;font-weight:light;">
            <div style="text-align:center">
                <span style="font-weight: bold;font-size:small;">信諾保單轉移申請表</span><br/><br/>
            </div>
            <p>
                您必須同意我們將您的保單從信諾人壽轉移至信諾保險，方可獲得相等於年度保費50%的補償<br/><br/><br/>
                於今年的7月1日，信諾環球人壽保險有限公司（「信諾人壽」）的擁有權已轉讓予安達集團。信諾人壽將於2022年11月1日改名為<br/>
                「安達人壽保險香港有限公司」。 作為我們的尊貴客戶，我們希望為您提供只此一次的機會將您的保單轉移至信諾環球保險有限<br/>
                公司（「信諾保險」），使您可繼續享用到信諾領先全球的保障和保健服務。 <br/><br/>
                
                如果您希望繼續成為信諾的客戶，您必須同意讓我們將您的信諾人壽保單轉移至信諾保險，即信諾目前在香港的唯一保險公司。若您同意轉移，我們<br/>
                將於2023年1月1日 (「生效日期」) 終止您現有的信諾人壽保單（「轉移前的保單」),並以信諾保險簽發的新保單（「新保單」）取代。<br/>
                為確保您可享有持續的保障，新保單將被視為轉移前的保單的延續，相關的健康保障將維持不變。儘管您的保單在續保#/續保##時仍會進行正常保費<br/>
                調整，但是次保單轉移並不會影響您的保費。轉移前的保單的所有過往年期在新保單下將繼續獲得承認，而任何等候期將繼續根據轉移前的保單的原<br/>
                有生效日期計算。信諾保險亦會將您轉移前的保單的任何投保前已有病症#/之前已存在病症##、索償紀錄、保障限額的餘額、個別不保項目#/不保<br/>
                事項##及/或附加保費#/額外保費##轉移到新保單。但由於信諾保險為一家一般業務保險公司，您的新保單將不再包含您轉移前的保單現時提供<br/>
                的「身故恩恤保障」或「身故保障」。當您考慮是否轉移時，您應當根據自己的保險需求考慮是否需要這項新保單不包含的「身故恩恤保障」<br/>
                或「身故保障」。<br/><br/>
                
                為了補償以及表達信諾對您的承諾，我們會就每份同意轉移的保單向您提供一次性相等於年度保費50%的補償。補償金額是按有關保單於生效日期<br/>
                所在的保單年度# / 保單年度##的年度保費計算。<br/><br/>
                
                此乃限時邀請，請務必立即跟進。如果您想接受此邀請，請於2022年12月12日或之前提交以下表格，以便轉移保單並獲得相關補償。<br/><br/>
                
                在您同意將您的保單轉移至信諾保險之前，請確保您已透過 <a href="https://www.cigna.com.hk/zh-hant/hmform" target="_blank">https://www.cigna.com.hk/zh-hant/hmform</a> 閱讀以下文件。 
                <ul style="list-style-type:decimal">
                    <li>常見問題 </li>
                    <li>保單批注/背書範本</li>
            	</ul>
            	<br/><br/>
            	
            <span>注：本表中凡標注一個井號（#）的詞彙僅適用於自願醫保計劃產品，並應具有相關認可産品中規定的含義。凡標注兩個<br/>
                井號（##）的詞彙僅適用於非自願醫保計劃產品，並應具有其一般含義。</span>
            </p>
        </div>
        <table align="center" cellspacing="0" cellpadding="2" class="cus-table" width="100%" style="margin-top: 550px;">
        <tbody>
            <tr>
                <td class="table-row" colspan="2" width="100%">
                    請注意:
                    <ul>
                        <li>請確保您的聯絡資料準確以收取有關保單的通訊。</li>
                        <li>您應按照提交保單申請表時提供的內容填寫以下的個人資料。</li>
                        <li>您只可以提交表格一次。</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>
         
        <!-- web life ph info -->
        <table align="center" border="0" cellspacing="0" cellpadding="2" class="cus-table" width="100%">
        <tbody>
            <tr class="table-header-background">
                <td class="table-row" colspan="2" width="100%">
                    <span style="color:white;">保單持有人</span>
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    名字
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_First_Name__c}</span>
                    <!-- <apex:outputField value="{!webPHRecd.Policy_Holder_First_Name__c}"/> -->
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    姓氏
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_Last_Name__c}</span>
                    <!-- <apex:outputField value="{!webPHRecd.Policy_Holder_Last_Name__c}"/> -->
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    香港身份證號碼/護照號碼/其他*
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <span style="text-transform:uppercase;">{!webPHRecd.Policy_Holder_SSN__c}</span>
                    <!-- <apex:outputField value="{!webPHRecd.Policy_Holder_SSN__c}"/> -->
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    香港電話號碼
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <apex:outputField value="{!webPHRecd.Mobile__c}"/>
                </td>
            </tr>
            <tr>
                <td class="table-row" width="30%">
                    電郵地址
                </td>
                <td class="table-row" align="left" valign="top" width="70%">
                    <apex:outputField value="{!webPHRecd.Email__c}"/>
                </td>
            </tr>
        </tbody>
        </table>

        <!-- web life policy info -->
        <table align="center" border="0" cellspacing="0" cellpadding="2" class="cus-table" width="100%">
        <tbody>
            <tr class="table-header-background">
                <td class="table-row" colspan="2" style="width:100%">
                    <span style="color:white;">YOUR POLICIES</span>
                </td>
            </tr>
            <apex:variable value="{!1}" var="index"/>
            <apex:repeat value="{!webPHRecd.Web_Health_Migration_Policies__r}" var="pol">
                <tr>
                    <td colspan="2" class="table-row" width="100%">
                        #{!index}
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        保單號碼
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.Policy_Number__c}</span>
                        <!-- <apex:outputField value="{!pol.Policy_Number__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        計劃名稱^
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.Product_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.Product_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        名字
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.PI_First_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.PI_First_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        姓氏
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <span style="text-transform:uppercase;">{!pol.PI_Last_Name__c}</span>
                        <!-- <apex:outputField value="{!pol.PI_Last_Name__c}" /> -->
                    </td>
                </tr>
                <tr>
                    <td class="table-row" width="30%">
                        轉移或不轉移
                    </td>
                    <td class="table-row" align="left" valign="top" width="70%">
                        <apex:outputText style="font-size: medium;" value="{!if(pol.Migrate__c,'☑','☒')}" />
                    </td>
                </tr>
                <apex:variable value="{!index+1}" var="index"/>
            </apex:repeat>
        </tbody>
        </table>
    	<p>
            ^備注：此表所顯示之計劃名稱為信諾人壽在2022年11月1日之前所用名稱。自願醫保計劃的產品認可編號（在2022年11月1日之前）如下：
            <ul>
                <li>信諾自願醫保系列 – 標準計劃： S00044-01-000-01</li>
                <li>信諾自願醫保系列 – 靈活計劃 (附加保障)： F00055-01-000-01</li>
                <li>信諾自願醫保系列 – 靈活計劃 (優越) – 普通病房： F00056-(06-08)-000-01</li>
                <li>信諾自願醫保系列 – 靈活計劃 (優越) – 半私家病房： F00056-(01-05)-000-02</li>
    		</ul>
    		自2022年11月1日起，計劃名稱將重新命名，其中的「信諾」一詞將會被刪除，自願醫保計劃的產品認可編號亦將更改。最新的產品資料將於2022年11<br/>
    		月1日起載於 <a href="https://www.chubb.com/hk-zh/personal/vhis-series.html">https://www.chubb.com/hk-zh/personal/vhis-series.html</a> 網站以供查閱。
    	</p>
        <!-- declaration -->
        <div style="width:100%;word-wrap:break-word;word-break: break-all;padding-top:10px;">
            <apex:include pageName="HealthMigrationAuthorCNVFP"/>
        </div>
    </apex:outputPanel>
</apex:form>
</body> 
</html>
</apex:page>