<apex:page >
    <a id="liveagent_button_online_573280000004GHh" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573280000004GHh')">
        CustomerProduct-ENG-BTN online
    </a>
    <div id="liveagent_button_offline_573280000004GHh" style="display: none;">
        CustomerProduct-ENG-BTN offline
    </div>
    
    <a id="liveagent_button_online_573280000004GHc" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573280000004GHc')">
        CustomerProduct-CN-BTN online
    </a>
    <div id="liveagent_button_offline_573280000004GHc" style="display: none;">
        CustomerProduct-CN-BTN offline
    </div>
    
    <a id="liveagent_button_online_573280000004GHr" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573280000004GHr')">
        CustomerCS-ENG-BTN online
    </a>
    <div id="liveagent_button_offline_573280000004GHr" style="display: none;">
        CustomerCS-ENG-BTN offline
    </div>
    
    <script type="text/javascript">
        if (!window._laq) { 
            window._laq = []; 
        }
        window._laq.push(function(){
            liveagent.showWhenOnline('573280000004GHh', document.getElementById('liveagent_button_online_573280000004GHh'));
            liveagent.showWhenOffline('573280000004GHh', document.getElementById('liveagent_button_offline_573280000004GHh'));
            
            liveagent.showWhenOnline('573280000004GHc', document.getElementById('liveagent_button_online_573280000004GHc'));
            liveagent.showWhenOffline('573280000004GHc', document.getElementById('liveagent_button_offline_573280000004GHc'));
            
            liveagent.showWhenOnline('573280000004GHr', document.getElementById('liveagent_button_online_573280000004GHr'));
            liveagent.showWhenOffline('573280000004GHr', document.getElementById('liveagent_button_offline_573280000004GHr'));
        });
    </script>
    
    
    
    
    
    
    
    
    
    
    <script type='text/javascript' src='https://c.la10.salesforceliveagent.com/content/g/js/39.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la10.salesforceliveagent.com/chat', '57228000000L2cM', '00D28000001ecKo');
    </script>
    
</apex:page>