<apex:page standardController="Case" renderAs="pdf" name="Case" id="thepdfpage" extensions="pc_BrkGetQuoteCtrl">
<apex:stylesheet value="{!$Resource.PDFDocumentStyle}" />
 <head>
        <style>
           body{
            font-family: Arial Unicode MS, sans-serif;
            font-size:10px;
            }
             .rTable { 
                display: table; 
                width: 100%;
                float: left;
               
            }
            .rTableRow { 
                display: table-row; 
            }
            .rTableCell { 
              
                display: table-cell; 
                border-collapse: collapse;
               
                padding:5px;
                width: 25%;
                word-break: break-word !important; /* IE */
               
                 white-space: pre-wrap;      /* CSS3 */   
                 white-space: -moz-pre-wrap; /* Firefox */    
                 white-space: -pre-wrap;     /* before Opera 7 */   
                 white-space: -o-pre-wrap;   /* Opera 7 */    
               
            }
            }
        </style>
    </head>
    <body>
    <apex:pageBlock title="My Case">
        <apex:pageBlockSection >
     
                    <table style="width: 700px;font-family: Arial Unicode MS">
                   
                <tr>
                    <td style=" word-wrap:break-word;white-space: normal;"><apex:outputText value="{!HTMLEncode(Case.Commercial_Denied_Reason_ENG__c)}" /></td>
                </tr>
                <tr>
                    <td><hr /></td>
                </tr>
                <tr>
                    <td ></td>
                </tr>
            </table>
           
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:outputText value="{!SUBSTITUTE(JSENCODE(Case.Commercial_Denied_Reason_CHI__c),'\\\n','<br/>')}" style="font-family: Arial Unicode MS;font-size:15px;white-space:pre;" escape="false"/>
    my line
      <br/>
       <br/>
       <apex:outputText value="{!formattedText}" style="font-family: Arial Unicode MS;font-size:14px;white-space:pre;" escape="false"/>
       
       <br/>
       <br/>
       <br/>
       Chi started <br/>
       <apex:outputText value="{!formattedTextChi}" style="font-family: Arial Unicode MS;font-size:14px;white-space:pre;" escape="false"/>
         <br/>
       <br/>
       <br/>
      <div class="rTableRow" >
<div class="rTableCell" style="font-family: Arial Unicode MS;font-size:14px;">
                    rBCell start <br/> {!Case.Commercial_Denied_Reason_CHI__c}
                    </div>
                    <br/> <br/> rBCell Eng start <br/>
          <div class="rTableCell" style="font-family: Arial Unicode MS;font-size:14px;">
                       {!Case.Commercial_Denied_Reason_ENG__c}
                    </div>
                    </div>
    </body>
</apex:page>