<apex:page docType="html-5.0" sidebar="false" cache="false" showHeader="false" title="{!$Label.Get_a_Quote}" controller="PersonalChoiceDispatherCtrl">
    <apex:include pageName="CignaUtilJS"/>
    <script>
    	
        console.log('{!txnEmpty}'+{!txnEmpty});
        debugger;
         if({!noExistEVP}){
            Cigna.Util.navigateToVFP('CustomerLoginVFP', null, null, false, false);
        }else if({!txn.Current_Step__c}==2){
            console.log('{!lang}');
            
            Cigna.Util.navigateToVFP("CusPersonalChoiceGetQuoteVFP?plan=PBT&tid={!txn.id}&lang={!lang}", null, null,null, false);
        }else if({!txn.Current_Step__c}==3||{!txn.Current_Step__c}==13){
         Cigna.Util.navigateToVFP("CusPersonalChoiceComfirmationVFP?tid={!txn.id}&lang={!lang}", null, null,null, false); 
        }else if({!txn.Current_Step__c}==14){
            Cigna.Util.navigateToVFP("CusPersonalChoicePaymentVFP?tid={!txn.id}&lang={!lang}&afterPay=true", null, null,null, false);
        }else if({!txn.Current_Step__c}==1){
         Cigna.Util.navigateToVFP("PersonalChoiceVFP?token={!token}&lang={!lang}", null, null,null, false);
        }else if({!!isWithIn}){
            Cigna.Util.navigateToVFP("CusPersonalChoicePaymentVFP?lang={!lang}&afterPay=true&hasExpired=true", null, null,null, false);
        }	

    </script>
</apex:page>