<apex:page >
    <div class="bs col-xs-12" style="padding-bottom: 10px;">
        <div class="bs">{!$Label.ProductFeature_SME_01}</div>
        <div class="bs">{!$Label.ProductFeature_SME_02}</div>
        <div class="bs">{!$Label.ProductFeature_SME_03}</div>
        <div class="bs">{!$Label.ProductFeature_SME_04}</div>
        <div class="bs">{!$Label.ProductFeature_SME_05}</div>
    </div>
    
</apex:page>