<apex:page controller="ProductFeaturesROP108">
    <div class="bs col-xs-12" style="padding-bottom: 10px;">
        <div class="bs">{!transField['ROP108Feature1'][$Label.Header_Language_Code_Current]}</div>
        <div class="bs"><h4>{!transField['ROP108Feature2'][$Label.Header_Language_Code_Current]}</h4></div>
    </div>
    <div class="bs col-xs-12" style="padding-bottom: 10px;">
        <div class="bs">{!transField['ROP108Feature3'][$Label.Header_Language_Code_Current]}</div>
        <div class="bs"><h4>{!transField['ROP108Feature4'][$Label.Header_Language_Code_Current]}</h4></div>
    </div>
    <div class="bs col-xs-12" style="padding-bottom: 10px;">
        <div class="bs">{!transField['ROP108Feature5'][$Label.Header_Language_Code_Current]}</div>
        <div class="bs"><h4>{!transField['ROP108Feature6'][$Label.Header_Language_Code_Current]}</h4></div>
    </div>
</apex:page>