<apex:page docType="html-5.0" showHeader="false" language="{!JSINHTMLENCODE($CurrentPage.Parameters.lang)}">
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <apex:stylesheet value="{!URLFOR($Resource.Cigna_HK_Icons, 'Cigna-HK-Icons.css')}"/>
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"/>
        <link rel="stylesheet" type="text/css" href="{!$Setup.Portal_Settings__c.Typography_Font_URL__c}" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        <meta http-equiv="Cache-control" content="NO-CACHE"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.DD_Demo, 'css/bootstrap_ns.css')}" />
        <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/bootstrap.min.js')}"/>
        <script type='text/javascript' src='{!$Setup.Portal_Settings__c.Live_Agent_JavaScript_URL__c}'></script>
        <apex:include pageName="CignaUtilJS"/>
    </head>    
    <body class="bs">
        <apex:define name="body"> 
             <span id="liveagent_button_online" style="display: none;cursor:pointer;"></span>
            
            <script type="text/javascript">
            window.name = 'redirectCSRAgentWindow'
            
            liveagent.addButtonEventHandler('{!$Label.Customer_Portal_Live_Chat_Button_ID}',function (e){
                 
                if(e == liveagent.BUTTON_EVENT.BUTTON_AVAILABLE){
                        liveagent.startChatWithWindow('{!$Label.Customer_Portal_Live_Chat_Button_ID}',window.name);
                } else if(e == liveagent.BUTTON_EVENT.BUTTON_UNAVAILABLE){
                        Cigna.Util.navigateToVFP('{!$Label.LiveChatMessageToCasePageName}', null, null, false, false);
                }
                
            });
            
                liveagent.showWhenOnline('{!$Label.Customer_Portal_Live_Chat_Button_ID}', document.getElementById('liveagent_button_online'));
                
                liveagent.init('{!$Setup.Portal_Settings__c.Live_Agent_Init_URL__c}', '{!$Setup.Portal_Settings__c.Live_Agent_Deployment_ID__c}', '{!LEFT($Organization.Id, 15)}');
                
             
            </script>
        </apex:define>
    </body>
</apex:page>