<apex:page docType="html-5.0" id="stripeCardPay" showHeader="true" title="stripe Card Pay" Controller="stripeCardPayController">
    <form action="serverApi" method="POST">
		<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
		            data-key="sk_test_udDI8Bx0JlmnHDNIIg3M7Y9m"
		            data-amount="500"
		            data-name="Cigna"
		            data-description="Stripe Pay"
		            data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
		            data-locale="auto"
		            data-currency="hkd">
		</script>
	</form>
</apex:page>