<apex:page showHeader="false" docType="html-5.0" title="MyCigna網上平台條款及細則" controller="TermsConditionsOfMyCignaOnlinePortalCtrl">
	<head>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover" />

		<style type="text/css">
			body{
		        margin:0px;
		        padding:0px;
		    }
		    .c-header{
		    	position: fixed;
		    	padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
			    z-index: 999;
			    width: 100%;
			    background-color: white;
		    }
		    .headerContent{
		    	margin-right: 0;
			    margin-left: 0;
			    float: left;
			    padding-top: 5px;
			    padding-bottom: 5px;
		    }

		    .c-banner{
		    	display: block!important;
    			position: relative;
    			top: 90px;
    			width: 100%;
		    }
		    .bgBanner{
		    	background-color: #58595b;
		    	position: absolute;
			    top: 0;
			    bottom: -3px;
			    width: 100%;
			    opacity: .7;
		    }
		    .fgBanner{
		    	padding: 30px 4em;
		    	position: relative;
			    margin-right: auto;
			    margin-left: auto;
			    color: white;
			    font-size: 3em;
		    }
		    .c-footer {
		        display: block!important;
    			position: relative;
		        bottom: 0px;
		        width: 100%;
		    }
		    .bgFooter{
		    	background-color: #333333;
		    	position: absolute;
			    top: 0;
			    bottom: -20px;
			    width: 100%;
		    }
		    .fgFooter{
		    	padding: 30px;
		    	position: relative;
			    margin-right: auto;
			    margin-left: auto;
			    color: white;
		    }
		    .c-container{
		    	position: relative;
		        top: 95px;
		        bottom: 70px;
		        width: 100%;
		    }
		    .fgContainer{
		    	padding: 0em 9em 9em 9em;
		    }
		</style>
	</head>
	<body>
		<div class="c-header">
			<div class="headerContent">
				<apex:image value="{!$Resource.Cigna_Logo_pngSmall}"  height="80px"/>
			</div>
		</div>
	    <div class="c-banner">
	    	<div class="bgBanner">
			</div>
			<div class="fgBanner">
				MyCigna網上平台條款及細則
			</div>
		</div>
	    <div class="c-container">
	    	<div style="padding-bottom:10px;"></div>
	    	<div class="fgContainer">
                <div id="reallocationtccontent" style="text-align:left">
                    <b style="font-weight:bold !important;">信諾集團附屬公司提供的產品及服務</b><br/> Cigna是信諾集團的註冊服務商標，以特許方式授予其附屬公司使用。信諾集團是一家控股公司，不是保險公司或營業公司。因此，產品及服務只限於其附屬公司提供，而並非由信諾集團提供。「信諾」( Cigna ) 可指信諾集團本身，又或指其一家或多家附屬公司；但如用於產品或服務的提供方面，則永遠是指其附屬公司。於香港信諾網站 MyCigna.com.hk
                    提供的產品及服務是由香港分行--信諾環球保險有限公司(信諾香港)提供，並獲授權於香港進行保險業務。 MyCigna.com.hk 所提供的資料是符合法律卸責聲明/使用條件。是信諾集團的註冊服務商標，以特許方式授予其附屬公司使用。信諾集團是一家控股公司，不是保險公司或營業公司。因此，產品及服務只限於其附屬公司提供，而並非由信諾集團提供。「信諾」( Cigna ) 可指信諾集團本身，又或指其一家或多家附屬公司；但如用於產品或服務的提供方面，則永遠是指其附屬公司。於香港信諾網站
                    MyCigna.com.hk 提供的產品及服務是由香港分行--信諾環球保險有限公司(信諾香港)提供，並獲授權於香港進行保險業務。 MyCigna.com.hk 所提供的資料是符合法律卸責聲明/使用條件。
                    <br/><br/><b style="font-weight:bold !important;">提供產品</b><br/> MyCigna.com.hk 的產品及服務只限於香港提供，並不是在任何地點為任何人士提供。雖然能夠於香港以外地方進入 MyCigna.com.hk ，信諾並不保證於 MyCigna.com.hk 所提供的產品符合香港以外的國家法律。如閣下於香港以外的國家進入香港信諾網站，閣下需負責確保符合當地法律。
                    <br/><br/><b style="font-weight:bold !important;">產品說明</b><br/> MyCigna.com.hk 提供的產品說明（如有的話）並非旨在構成任何產品或服務的出售要約或招攬生意。某些產品可能沒有在所有的司法管轄區提供。任何人如對某一產品有興趣，應聯絡有關的信諾業務機構，以確定該產品有否在其司法管轄區提供，以及索取有關的保單或說明書，從而得到有關產品的完整說明。
                    <!--SMT-105 Linus 2021 Nov 4 start -->
                    <br/><br/><b style="font-weight:bold !important;">SmarTone eDoctor x 信諾及資料私隱聲明</b><br/>相關的eDoctor 服務由第三方供應商提供，受條款及條件約束。信諾並非相關服務的擁有人或供應商，並無須在任何形式上就使用有關服務或使用有關服務的後果負責。
					如使用相關服務，你須同意第三方供應商的相關服務的條款及細則及私隱聲明，包括
                    <a href="{!$Setup.Portal_Settings__c.File_Download_URL__c}{!SMT_Teladoc_TC}" target="_blank" style="text-decoration: underline;">視像診療</a>, 
                    <a href="{!$Setup.Portal_Settings__c.File_Download_URL__c}{!SMT_TC_Body_Check_Vcare}" target="_blank" style="text-decoration: underline;"> V-Care身體檢查優惠劵</a>及 
                    <a href="{!$Setup.Portal_Settings__c.File_Download_URL__c}{!SMT_TC_Outpatient_Discount}" target="_blank" style="text-decoration: underline;">信諾醫療網絡門診服務折扣優惠</a>。
                    <!--SMT-105 Linus 2021 Nov 4 end -->
                    <br/><br/><b style="font-weight:bold !important;">與其他網站的連結</b><br/> 當閣下瀏覽 MyCigna.com.hk 時，閣下可能離開信諾網站並進入某些不屬於信諾的網站。信諾並無審核或管控這些網站的內容及準確性，因此信諾對其內容及準確性概不承擔責任。閣下進入非信諾網站的風險概由閣下單獨承擔。 互聯網上的其他網站可能含有未經編輯的、令人厭惡的色情、暴力、種族主義或其他種類的資料。請閣下自行酌情決定是否進入其他網站。
                    <br/><br/><b style="font-weight:bold !important;">一般卸責聲明</b><br/> 所有資料（包括與其他網站的任何連結以及所連結之網站的內容）均按"現狀"提供，沒有任何明示或默示的保證，包括就某個特定用途的可商售性或適合性的保證。鑑於互聯網的特性，除了任何引申的條件或保證會引致抵觸任何立法或條款失效，信諾不包括所有立法、一般法律及傳統引申的所有條件保證及條款及不保證進入 MyCigna.com.hk 或其任何網頁將不會受到中斷或將無錯誤。信諾不會就
                    MyCigna.com.hk 所載資料的用處或預期結果作任何保證或陳述。 在法律容許下，信諾不包括： ( a ) 任何 MyCigna.com.hk 引致的合約訂立、破壞或直接或間接破壞的責任。 ( i ) 信諾明白它是可行的；或 ( i i ) 它是可見的，包括由第三者索償引致的無限制的利潤損失及遭受破壞。 ( b ) 信諾、其僱員、代理和承辦商和 MyCigna.com.hk 連結所引起的疏忽責任。 請注意，某些司法權並不容許引身保證，故上述豁免條款可能並不適用，有關限制，請查閱閣下身處所在地之法律條文。
                    在 MyCigna.com.hk 所載的資料只作參考用途及不能用作商業決定，亦不應依賴任何人士，不理會司法權，不諮詢資料基本來源及獲取個別的專業意見下發佈或經由 MyCigna.com.hk 接受的任何意見或資料。尤其不保證該等資料或數據的準確、可靠及更新。
                    <br/><br/><b>病毒、蠕蟲病毒、檔案的使用</b><br/> 信諾不能亦沒有擔保或保證本網站可供下截的檔案沒有任何病毒、蠕蟲病毒、特洛伊木馬( Trojanhorses )或其他具有傳染或破壞性質的代碼。信諾沒有對本網站可供下載的檔案作出任何明示或默示的保證、陳述或認可（包括但不限於有關所有權、不侵權或就某一用途的適合性的保證、陳述或認可）。在任何情況下，對於閣下或任何其他人因倚賴本網站下載檔案的使用結果而作出的任何決定或採取的任何行動，信諾無須對閣下或任何其他人承擔任何責任。這些檔案僅供下載及／或列印作個人用途而已。除非事先取得有關的信諾版權持有人書面同意，否則本公司明示禁止就個人用途以外的任何原因，列印或以電子方式複製任何文件或圖像的全部或部分。
                    <br/><br/><b style="font-weight:bold !important;">保健資料</b><br/> 信諾在本網站提供的保健資料僅作參考之用，作為一項促進消費者健康的公共服務。它並不構成醫療忠告，亦非旨在取代醫生提供的適當醫療護理服務。對於因使用、不當使用、理解或應用本網站提供的任何資料而引起的任何情況，信諾概不承擔任何責任。在任何情況下，請諮詢閣下的醫生，以獲得適當的檢查、治療、測試和護理建議。請勿倚賴本網站的資料作為自我診斷的工具。
                    <br/><br/><b style="font-weight:bold !important;">商標</b><br/> 在整個 MyCigna.com.hk 網站中所提述的各個商標或服務商標（不論是否已註冊），均屬於其各有關擁有人的財產。
                    <br/><br/><b style="font-weight:bold !important;">信息佈告板及聊天室</b><br/> 閣下使用信息佈告板或聊天室的條件是，閣下不得：(i)輸入或傳送任何種類的非法、恐嚇性、辱罵性、誹謗性、種族主義、淫褻、粗俗、色情、褻瀆或不雅資料，包括但不限於傳送任何可能構成刑事罪行或鼓勵可能構成刑事罪行、引起民事責任或在任何方面違反任何地方、州、國家或國際法律的行為的資料；( ii ) 輸入或傳送含有騷擾或令人反感的語言、使用性的提述、性稱呼、種族藐視或粗魯無禮或故意令人厭惡的評語或從事破壞性的網上活動，包括過度使用手稿程式、聲波、捲動（多次重複同一信息），或使用病毒、蠕蟲病毒或特洛伊木馬程式；(
                    iii )未經其擁有人事先准許，不得輸入或傳送任何違反或侵犯他人權利的資料、軟件或其他資料，包括侵犯私隱權或發表權或者受版權、商標或其他專有權利保護的資料或衍生作品，( iv )輸入或傳送任何包含病毒、蠕蟲病毒、特洛伊木馬程式或具有傳染及破壞性的其他代碼的任何資料、軟件或其他材料；( v )輸入任何作商業用途的資料、軟件或其他材料；( vi )游說其他用戶參加或向任何網上服務或其他組織貢獻金錢、提倡或企圖拉攏用戶參與合法或非法的計劃；( vii )冒充任何人或實體或偽稱閣下與任何人或實體存在專業性質關聯或其他聯繫；或(
                    viii )違反本公司的私隱政策而使用 MyCigna.com.hk 收集可識別個人身分的資料。閣下同意，信諾可按其絕對酌情權確定所傳送或收到的資料是否違反本規定。 對於第三方因閣下透過 MyCigna.com.hk 提供給信息佈告板或聊天室的資料而提出的任何申索或要求，包括合理的律師費，閣下同意向信諾及其僱員、高級人員、董事及代理人提供彌償，並使它們免受其損害。 閣下理解，信諾並無任何義務監察信息佈告板或聊天室。信諾保留於任何時候披露有關信息佈告板或聊天室的任何資料的權利，或按信諾的絕對酌情權決定全部或部分刪除屬於不良的任何資訊或資料。閣下確認，信諾保留權利監察透過
                    MyCigna.com.hk 傳送或收到的任何及一切資訊，該等資訊可以按照本公司的私隱聲明進行查閱、記錄、複製及使用。閣下使用 MyCigna.com.hk ，即表示閣下同意信諾作出以上行動。 當閣下使用 MyCigna.com.hk 時，請確定閣下所披露的任何東西不危及閣下的個人安全。請勿向閣下不認識的人士提供閣下的姓名、電話號碼、社會保障號碼或任何其他可識別個人身分的資料。如閣下發覺所進行的網上對話令閣下感到不安，請勿繼續。
                    <br/><br/><b style="font-weight:bold !important;">責任限制</b><br/> 閣下進入 MyCigna.com.hk ，即表示閣下同意：在法律許可的最大範圍內，在任何情況下或根據國際法、民事法、普通法或法定規定下的任何法律責任理論（包括但不限於嚴格法律責任、疏忽或其他侵權法理論或合約法、專利法或版權法）信諾均不就以下損害賠償負責：因使用本網站或在本網站上取得的任何資訊、商品或服務發生的任何類別損害賠償，包括直接的、間接的、相應的、附帶的或懲罰性的損害賠償（即使信諾已獲悉可能有該等損害賠償）。由於一些司法管轄區不容許免除或限制某些損害賠償，因此上述若干限制可能不適用於閣下。
                    <br/><br/><b style="font-weight:bold !important;">計算和投資決定</b><br/> 財務計算工具／計算僅為說明而提供。閣下須負責核實所有假設和計算的準確性和適合性。閣下在作出任何投資或財務計劃決定前，請尋求認可人士及／或合資格人士的意見。請勿僅依賴 MyCigna.com.hk 上的財務計算工具／計算或者財務或退休資訊。
                    <br/><br/><b style="font-weight:bold !important;">個人資料</b><br/> 閣下同意某程度在法律管制下，信諾收集任何及所有關於閣下的個人資料在符合(a)
					<!-- Comment by Shengt for JOBR-235 -->
					<!-- <a href="{!$Setup.Portal_Settings__c.File_Download_URL__c}{!Privacy_statement_chi}" target="_blank" style="text-decoration: underline;"> -->
                    <a href="{!Privacy_statement_chi}" target="_blank" style="text-decoration: underline;">
                        私隱聲明
                    </a> MyCigna.com.hk 及(b)
                    <a href="{!PersonalInformationCollectionStatement_chi}" target="_blank" style="text-decoration: underline;">
                        信諾香港的個人資料收集聲明
                    </a>下被使用。
                    <br/><br/><b style="font-weight:bold !important;">英文版本</b><br/> 法律卸責聲明／使用條件的英文版本及其他翻譯本(如有)在不協調或衝突的情況下，以英文版本為依歸。
                    <br/><br/><b style="font-weight:bold !important;">修改及適用法律</b><br/> 本公司保留對 MyCigna.com.hk 及本公司的法律卸責聲明／使用條件作出更改的權利。本公司鼓勵閣下定期閱讀本網站及該等條款，以取得任何更新或更改資料。閣下持續進入或使用 MyCigna.com.hk ，即被視為閣下接納該等法律卸責聲明／使用條件、該等更改以及該等更改通知標準的合理性。使用 MyCigna.com.hk
                    及從 MyCigna.com.hk 購買產品應受中華人民共和國香港特別行政區（香港）法律管限，並按照香港法律解釋，但其法律衝突規則並不適用。閣下同意，閣下與 MyCigna.com.hk 之間的任何法律訴訟或程序，僅在香港提起。如果本協議任何條文是非法的、無效或因任何理由不可執行，則該條文應被視為可從本協議中分割開來，不影響任何其餘條文的效力及可執行性。
                    <br/><br/><b style="font-weight:bold !important;">更新日期：2021年11月12日</b><br/>
                </div>
            </div>
	    </div>
	    <div class="c-footer">
	    	<div class="bgFooter">
			</div>
			<div class="fgFooter">
					信諾環球保險有限公司已獲保險業監管局授權在香港或從香港分別經營長期保險業務及一般保險業務。 信諾環球保險有限公司「信諾」。© 2021 信諾. 版權所有.
			</div>
	    </div>
	</body>
</apex:page>