<apex:page controller="Testtest" action="{!redictTo}">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
  {!$label.Quote_adult_will_be_covered_in_this_plan} {!$label.Esales_Gender_of_Adult_2} {!$label.eSales_Brk_AUW_Result_Refer}
</apex:page>