<apex:page standardcontroller="Opportunity" lightningStylesheets="true">
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>

<apex:detail title="true" showChatter="true"/>
<script>
/****
***/
$(document).ready(function(){

$('.labelCol').each(function(){
            
            var v=$(this).text();
            console.log('label'+v);
            if(v == 'Mobile Phone'){
                var nTD = $(this).next();
                var str = nTD.html();
                console.log('mobile'+str);
                var r=str.match(/>(\d{8})</g);
				console.log('str.match'+r);
                if(r != null){
                    for (var index = 0; index <  r.length; index++) {
                        var rNumber = r[index];
                        var reg = /(\d{4})\d{4}/;    
                        rNumber = rNumber.replace(reg, '$1****');
                        console.log(rNumber);
                        
                        var find = r[index];
                        var re = new RegExp(find, 'g');
                        console.log(str.replace(re,rNumber));
                        nTD.html(str.replace(re,rNumber));
                        
                    }
                    nTD.addClass("masked");
                }else{
                    r = str.match(/(\d{8})/g);
                    for (var index = 0; index <  r.length; index++) {
                        var rNumber = r[index];
                        var reg = /(\d{4})\d{4}/;    
                        rNumber = rNumber.replace(reg, '$1****');
                        console.log(rNumber);
                        
                        var find = r[index];
                        var re = new RegExp(find, 'g');
                        console.log(str.replace(re,rNumber));
                        nTD.html(str.replace(re,rNumber));
                        
                    }
                    nTD.addClass("masked");
                }
            }
        })        
        })</script>
    
</apex:page>