<apex:page showHeader="false" applyHtmlTag="false" cache="false" renderAs="pdf" >
    <head>
        <style >
            @page {
                size: A3;
            }
            body {
                font:15px;
            }
            .rTable { 
                display: table; 
                width: 100%;
                border: 2px solid black;
            }
            .inner_rTable { 
                display: table; 
                width: 100%;
            }
            
            .rTableRow{ 
                display: table-row; 
                padding:5px;
            }
            .rTableCell { 
                display: table-cell; 
                border-collapse: collapse;
                padding:5px;
            }
            .rChild_TableCell { 
                display: table-cell; 
                width:50%;
                padding:5px;  
            }
            .rTableCell_bold{ 
                display: table-cell; 
                border-collapse: collapse;
                padding:5px;
                font-weight: bold;
            }
            .rTableCell_title { 
                display: table-cell; 
                width: 30%;
                float:left;
                padding:5px;
                vertical-align: top;
                word-wrap: break-word;
            }
            .rTableCell_underline { 
                display: table-cell; 
                width: 60%;
                float:right;
                padding:5px;
                text-align:center;
                vertical-align: top;
                border-bottom:2px solid black;
            }

            .titleFont{
                color:#68ae76;
                font:20px;
                font-weight:bold;
            }
            
            .signatureBox{
                width:40%;
                border-collapse: collapse;
                border:2px solid #bfbfbf;
                padding:5px;
            }
        </style>
    </head>
    <body>
        <div id="header" style="margin:40px 0;height:80px;" >
            <div style="width:80px;float:left;margin-left:30px;">
                <apex:image url="{!$Resource.Icon_For_Form}" height="80px"/> 
            </div>
            <div style="float:left; width:100%;" class="titleFont">
                <p style="text-align:center;">
                    <apex:outputText value="Sign DDA Form" ></apex:outputText> 
                </p>
            </div>
        </div>
        
        <div id="divider-line" style="border-bottom:1.5px solid #ddd; clear:both; margin:10px 0"></div>
        
        <div id="content" style="margin:0 80px;">    
            <p>After you signed this DDA form , it will be eligible for your spouse and all dependent(s).<br/>
                I declare that the information provided in this form is true and accurate.</p>
            <p>I accept the Terms and Conditions and Personal Information Collection Statement.</p>
            
            <p style="font-size:15px;font-weight:bold;">Cardholder’s Signature:</p>
            <div class="signatureBox">
                <apex:image url="/servlet/servlet.FileDownload?file=00P0p000000HDXwEAO" height="150px"/>
            </div>
            <br/>
            SIGNATURE MUST BE CONSISTENT WITH YOUR CREDIT CARD<br/>
            <p style="font-size:13px;">Confidential, unpublished property of Cigna. Do not duplicate or distribute. 
            Use and distribution limited solely to authorized personnel. 
            &copy; Copyright Cigna</p>

        </div>  
    </body>
</apex:page>