<apex:page docType="html-5.0" standardController="Account" extensions="TMAccCheckProductEligibilityCtrl">
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
    <apex:form id="EligibilityTable">
        <apex:actionFunction name="CheckEligibility" action="{!CheckEligibility}" status="loader-icon" reRender="EligibilityTable" />
        <apex:actionStatus id="loader-icon">
            <apex:facet name="start">
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                    &nbsp;
                </div>
                <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 10% 45%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">Loading...</span>
                    </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:pageBlock title="Product Eligibility" >
            <apex:pageBlockTable value="{!productEligibilityList}" var="pe">
                <apex:column headerValue="">
                    Eligibility
                </apex:column>
                <apex:column headerValue="Employee Health Value+ Portable Plan (Top Up)">
                    <apex:outputPanel rendered="{!pe.isElig}">
                        <img width="21" height="16" title="Checked" class="checkImg" alt="Checked" src="/img/checkbox_checked.gif" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!pe.isElig}">
                        <img width="21" height="16" title="Not Checked" class="checkImg" alt="Not Checked" src="/img/checkbox_unchecked.gif" />
                    </apex:outputPanel>
                </apex:column>
                <apex:column headerValue="Cigna HealthSecure Lady Care Plan">
                    <apex:outputPanel rendered="{!pe.isLPCGelig}">
                        <img width="21" height="16" title="Checked" class="checkImg" alt="Checked" src="/img/checkbox_checked.gif" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!pe.isLPCGelig}">
                        <img width="21" height="16" title="Not Checked" class="checkImg" alt="Not Checked" src="/img/checkbox_unchecked.gif" />
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
        $(document).ready(function() {
            CheckEligibility();
        });
    </script>
</apex:page>