<apex:page controller="TMReportAutoUWApplicationCtrl" contentType="txt/xml#AutoUWApplication.xls" cache="true" readOnly="true" id="TMReportAutoUWApplicationExcel">
    <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
  <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m123">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight"
    ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
<Style ss:ID="s62">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s150">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s204">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"  ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s205">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s219">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"
    ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s227">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s229">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
 </Styles>
 <apex:repeat value="{!dataList}" var="rowdata">
    <apex:variable value="{!rowdata.pol}" var="data" />
 <Worksheet ss:Name="Sheet1">
   
  <Table ss:ExpandedColumnCount="100"   x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="14.55">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="73.8"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9" ss:Span="2"/>
   <Column ss:Index="6" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="46.2"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"
    ss:Span="1"/>
   <Column ss:Index="9" ss:StyleID="s62" ss:AutoFitWidth="0"
    ss:Width="55.800000000000004"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"
    ss:Span="1"/>
   <Column ss:Index="12" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="83.4"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9" ss:Span="1"/>
   <Column ss:Index="15" ss:StyleID="s62" ss:AutoFitWidth="0"
    ss:Width="37.200000000000003"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27.6"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27.6"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="27.6"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="18.600000000000001"/>


  
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="16" ss:MergeAcross="7" ss:MergeDown="1" ss:StyleID="s64"><Data
      ss:Type="String">Print Date:  <apex:outputText value="{0,date,dd MMM yyyy}">
          <apex:Param value="{!Now()}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="7" ss:MergeAcross="7" ss:MergeDown="1" ss:StyleID="m123"><Data
      ss:Type="String">Auto UW Order Details&#10;&#10;Report Date: <apex:outputText value="{0,date,dd MMM yyyy}"> 
        <apex:Param value="{!data.Control_Report_Date__c}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="19.5">
    <Cell ss:Index="16" ss:MergeAcross="8" ss:StyleID="s75"><Data ss:Type="String">AML High risk indicator: {!curAML}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="24" ss:StyleID="s150"><Data ss:Type="String">(Office Use only 只供內部填寫) </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">SFDC Policy No.:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Policy_No__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Opportunity ID:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Opportunity__r.Opportunity_ID__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Campaign No.</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!data.Policy_Transaction__r.Selected_Campaign__r.IPAS_Campaign_Code__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Seller ID:</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!data.TMR_Seller_ID__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">Order Date:</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!data.Policy_Effective_Date__c}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Eligibility:</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String"><apex:repeat value="{!data.Person_Insureds__r}" var="eli">{!eli.Insured_Type__c},</apex:repeat></Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Master Policy No:</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!data.Master_Policy_No__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">Status:</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">{!data.UW_Overrall_Result__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="24" ss:StyleID="s150"><Data ss:Type="String"> Policyholder Information 申請人資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.45">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"> Last Name:&#10; 姓氏:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Policy_Holder_Last_Name__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">First Name:&#10;名字:&#10;</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Policy_Holder_First_Name__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Nationality&#10;國籍:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Nationality__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">ID Type:&#10;身份證類別:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.ID_Type__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.45">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">ID No:&#10;證件號碼:</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!data.Personal_ID__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Sex:&#10;性別:&#10;</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!data.Gender__c}</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">Date of Birth (YYYY/MM/DD):&#10;出生日期 (年/月/日)：&#10;</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!data.Date_of_Birth__c}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">ID Expiry Date:&#10;證件有效日期:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!data.ID_Expiry_Date__c}"/>
    </apex:outputText></Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Educational level: &#10;教育程度:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Education_Level__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27.45">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Home Phone:&#10;住宅電話號碼:&#10;</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!data.Home_Phone__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Office Phone:&#10; 辦公室電話號碼:&#10;</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!data.Office_Phone__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">Mobile:&#10;手提電話號碼 :</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">{!data.Mobile_Phone__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Residential Address:&#10;住宅地址:</Data></Cell>
    <Cell ss:MergeAcross="21" ss:StyleID="m123"><Data ss:Type="String">
      <apex:outputPanel layout="none" rendered="{!data.product__r.Is_Life__c}">
        <apex:outputText value="{!data.Residential_Address_1__c}"/> <apex:outputText value="{!data.Residential_Address_2__c}"/> <apex:outputText value="{!data.Residential_Address_3__c}"/> <apex:outputText value="{!data.Residential_Address_4__c}"/> <apex:outputText value="{!data.Residential_Address_Country__c}"/>
      </apex:outputPanel>
    </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Permanent Address:&#10;永久地址：</Data></Cell>
    <Cell ss:MergeAcross="21" ss:StyleID="m123"><Data ss:Type="String">
      <apex:outputPanel layout="none" rendered="false">
      <apex:outputText value="{!data.Permanent_Address_1__c}"/> <apex:outputText value="{!data.Permanent_Address_2__c}"/> <apex:outputText value="{!data.Permanent_Address_3__c}"/><apex:outputText value="{!data.Permanent_Address_4__c}"/> <apex:outputText value="{!data.Permanent_Address_Country__c}"/>
    </apex:outputPanel>
    </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Corresp. Address:&#10;通訊地址:</Data></Cell>
    <Cell ss:MergeAcross="21" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{!data.Corresponding_Address_1__c}"/> <apex:outputText value="{!data.Corresponding_Address_2__c}"/> <apex:outputText value="{!data.Corresponding_Address_3__c}"/> <apex:outputText value="{!data.Corresponding_Address_4__c}"/> <apex:outputText value="{!data.Corresponding_Address_Country__c}"/></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Occupation /Job Title:                            &#10;職業及職銜:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Position__c}                                 </Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Nature of Bussiness:&#10;業務性質:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Business_Nature__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Name of Employer:&#10;僱主名稱:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Company__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Address of Employer &#10;(country only):&#10;僱主地址:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Country__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Place of Birth:&#10;出生地:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Place_of_Birth__c}</Data></Cell>
    <Cell ss:MergeAcross="13" ss:StyleID="m123"><Data ss:Type="String"></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Means of Income:&#10;收入來源:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Means_of_Income__c}</Data></Cell>
    <Cell ss:MergeAcross="13" ss:StyleID="m123"><Data ss:Type="String">                                                  </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Maturity policy number:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Account__r.Maturity_Policy_Number__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Single Premium:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!rowdata.singlePremium}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Tax Residence 1:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Residence_1__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">TIN 1:&#10;稅單號碼 1:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Num_1__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Tax Residence 2:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Residence_2__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">TIN 2:&#10;稅單號碼 2:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Num_2__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Tax Residence 3:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Residence_3__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">TIN 3:&#10;稅單號碼 3:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!data.Tax_Num_3__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Hidden="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="10.95"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="24" ss:StyleID="s150"><Data ss:Type="String">Source of fund 資金來源</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="22.200000000000003">
     
      <Cell ss:StyleID="m123"><Data ss:Type="String">{!if(items[0].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!items[0].label}</Data></Cell>

      <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!if(items[1].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!items[1].label}</Data></Cell>

      <Cell ss:MergeAcross="0" ss:StyleID="m123"><Data ss:Type="String">{!if(items[2].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!items[2].label}</Data></Cell>

      <Cell ss:MergeAcross="0" ss:StyleID="m123"><Data ss:Type="String">{!if(items[3].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="0" ss:StyleID="m123"><Data ss:Type="String">{!items[3].label}</Data></Cell>

      <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!if(items[4].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!items[4].label}</Data></Cell>

      <Cell ss:MergeAcross="0" ss:StyleID="m123"><Data ss:Type="String">{!if(items[5].value == data.Source_of_Fund__c, '✓', '☐')}</Data></Cell>
      <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">{!items[5].label} {!data.Other_Source_of_Fund__c}</Data></Cell>
    
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="5.6999999999999993"/>
   
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="7" ss:StyleID="s150"><Data ss:Type="String">Person Insured Information 準受保人資料 </Data></Cell>
    <Cell ss:MergeAcross="16" ss:StyleID="s150"><Data ss:Type="String">(如申請人與準受保人並非同一人，請填寫此部份)</Data></Cell>
   </Row>
   <apex:repeat value="{!piList}" var="pi">
  <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"> Last Name:&#10; 姓氏:</Data></Cell>
    <Cell ss:MergeAcross="7" ss:StyleID="m123"><Data ss:Type="String">{!PI.Insured_Last_Name__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">First Name:&#10;名字:</Data></Cell>
    <Cell ss:MergeAcross="10" ss:StyleID="m123"><Data ss:Type="String">{!PI.Insured_First_Name__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">HKID No:&#10;香港身份證號碼:</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!PI.Personal_ID__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Sex:&#10;性別:</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!PI.Gender__c}</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">Date of Birth (YYYY/MM/DD):&#10;出生日期 (年/月/日)：</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!PI.Date_of_Birth__c}"/>
    </apex:outputText></Data></Cell>
   </Row> 
   
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"> Home Phone:&#10; 住宅電話號碼:</Data></Cell>
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!PI.Home_Phone__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Office Phone:&#10; 辦公室電話號碼:</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!PI.Office_Phone__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">Mobile:&#10;手提電話號碼 :</Data></Cell>
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">{!PI.Mobile_Phone__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="27">
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"> Address:&#10; 本港住宅地址: </Data></Cell>
    <Cell ss:MergeAcross="21" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{!pi.Residential_Address_1__c}"/>&nbsp;
                    <apex:outputText value="{!pi.Residential_Address_2__c}"/>&nbsp; 
                    <apex:outputText value="{!pi.Residential_Address_3__c}"/>&nbsp;
                    <apex:outputText value="{!pi.Residential_Address_4__c}"/>&nbsp;
                    <apex:outputText value="{!pi.Residential_Address_Country__c}"/></Data></Cell>
   </Row>
</apex:repeat>
   <Row ss:AutoFitHeight="0" ss:Height="2.25"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="24" ss:StyleID="m123"><Data ss:Type="String"> Basic Plan Information 基本計劃資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="s150"><Data ss:Type="String">Plan Name</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">Plan Level</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">Premium (HKD)</Data></Cell>
    <Cell ss:MergeAcross="11" ss:StyleID="s150"><Data ss:Type="String">Discount Information 保費調整資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="s150"><Data ss:Type="String">計劃名稱</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">基本計劃</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">保費 (港幣)</Data></Cell>
    <!--
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Flat</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Rate</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration</Data></Cell>
  -->
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Discount 1</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration 2</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Discount 2</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration 2</Data></Cell>
   </Row>
   <apex:repeat value="{!rowdata.basicList}" var="Basic">
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Product_Code_for_report__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Plan_Level__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Premium__c}</Data></Cell>
    <!--
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Flat__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Duration_Flat__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Rate__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Duration_Rate__c}</Data></Cell>
  -->
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Discount_1__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Duration_Discount1__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Discount_2__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Basic.Duration_Discount2__c}</Data></Cell>
   </Row>
</apex:repeat>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="24" ss:StyleID="m123"><Data ss:Type="String">Optional Rider Information 附加保障資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="s150"><Data ss:Type="String"> Optional Rider Name&#10;</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">Plan Level</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">Premium (HKD)</Data></Cell>
    <Cell ss:MergeAcross="11" ss:StyleID="s150"><Data ss:Type="String">Discount Information 保費調整資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="s150"><Data ss:Type="String">附加保障名稱</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">附加保障計劃</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s150"><Data ss:Type="String">保費 (港幣)</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Discount 1</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration 2</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Discount 2</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s150"><Data ss:Type="String">Duration 2</Data></Cell>
   </Row>
   <apex:repeat value="{!rowdata.riderList}" var="Rider">
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="4" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Product_Code_For_Report__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Plan_Level__c}</Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Premium__c}</Data></Cell>
   <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Discount_1__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Duration_Discount1__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Discount_2__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">{!Rider.Duration_Discount2__c}</Data></Cell>
   </Row>
</apex:repeat>

  </Table>
 </Worksheet>
 <apex:variable value="{!1}" var="piNum" />
<apex:repeat value="{!data.Person_Insureds__r}" var="PI" >  
 <Worksheet ss:Name="PI_{!piNum}_of_{!data.Person_Insureds__r.size}">
  <Table ss:ExpandedColumnCount="100"  x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="14.55">
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="157.19999999999999"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="148.19999999999999"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="73.8" ss:Span="1"/>
   <Column ss:Index="6" ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:StyleID="s62" ss:AutoFitWidth="0" ss:Width="138.6"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">SFDC Policy No. :</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">{!data.Policy_No__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String">Opportunity Id:</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">{!data.Opportunity__r.Opportunity_ID__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="9"/>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="6" ss:StyleID="s204"><Data ss:Type="String">Personal Medical information 個人健康資料</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s118"><Data ss:Type="String"> Weight:&#10; 重量:&#10;</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!PI.Weight__c} {!PI.Weight_Unit__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Height:&#10;高度:&#10;</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!PI.Height__c} {!PI.Height_Unit__c}{! if(PI.Height_Unit__c == 'ft' && PI.Height_Inch__c != null , PI.Height_Inch__c ,'')} {! if(PI.Height_Unit__c == 'ft' && PI.Height_Inch__c != null , 'inch' ,'')}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Smoker:&#10;吸煙者:&#10;</Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m123"><Data ss:Type="String">{!if(PI.Smoker__c=='yes','S','')}{!if(PI.Smoker__c=='no','NS','')} </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Occupation:&#10;職業:&#10;</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!PI.Position__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Monthly Income (HKD):&#10;每月收入(港幣): &#10;</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!if (PI.insured_type__c='PH = PI', data.Income_HKD__c, PI.Income_HKD__c )}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Hidden="1"/>
   <Row ss:AutoFitHeight="0" ss:Height="7.9499999999999993"/>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s205"><Data ss:Type="String">Payment Details</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s204"><Data ss:Type="String"></Data></Cell>
    <Cell ss:MergeAcross="3" ss:StyleID="s204"><Data ss:Type="String">(Office Use only 只供內部填寫) </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Sponsor / Partner:</Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m123"><Data ss:Type="String">{!data.Core_Campaign__r.Business_Partner__r.IPAS_Sponsor_Code__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Payment Frequency:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!data.Payment_Frequency__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Payment Method:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!data.Payment_Type__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Bank / CRCAT:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!data.Bank_Code__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Account No:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">
                    {!if (data.Payment_Type__c='Bank', data.Bank_Account_No__c, '' )}
                    {!if (data.Payment_Type__c='Credit Card', data.Credit_Card_Number__c, '' )}
                    {!if (data.Payment_Type__c='Direct Bill', '', '' )}
    </Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Bank Name:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!data.Bank_Name__c}{!data.Name_of_Card_Issuing_Bank__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Card Expiry Date:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!data.Card_Expiry_Date__c}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">Total Premium (HKD):</Data></Cell>
    <Cell ss:MergeAcross="5" ss:StyleID="m123"><Data ss:Type="String">{!data.Actual_Premium__c}</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
    <Cell ss:MergeAcross="6" ss:StyleID="m123"><Data ss:Type="String">Reference Information</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">IQ ID:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s90"><Data ss:Type="String"> <apex:outputText value="{!data.Opportunity__r.IQ_ID__c}"/></Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Running No:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="s90"><Data ss:Type="String"> <apex:outputText value="{!data.Opportunity__r.Running_No__c}"/></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s118"><Data ss:Type="String">ACTIVITY:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">{!data.Opportunity__r.Activity__c}</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String">Date:</Data></Cell>
    <Cell ss:MergeAcross="1" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy/MM/dd}">
        <apex:Param value="{!data.UW_Date__c}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s219"><Data ss:Type="String">Opportunity ID</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s219"><Data ss:Type="String">Call Start Time</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="s219"><Data ss:Type="String">Call End Time</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s90"><Data ss:Type="String">{!data.Opportunity__r.Opportunity_ID__c}</Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy-MM-dd HH:mm:ss}">
                    <apex:Param value="{!rowdata.lastCallStartTime}"/>
                </apex:outputText></Data></Cell>
    <Cell ss:MergeAcross="2" ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy-MM-dd HH:mm:ss}">
                    <apex:Param value="{!rowdata.lastCallEndTime}"/>
                </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="21.45">
    <Cell ss:MergeAcross="6" ss:StyleID="s227"><Data ss:Type="String">本文件內容是根據閣下(保單持有人或受保人)於保單認購日/簽發日提供予信諾之員工之答案而擬定。閣下須細簽其內容及確保其真確性。任何錯誤陳述將影響此保單對閣下保障之有效性。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="36">
    <Cell ss:MergeAcross="6" ss:StyleID="s229"><Data ss:Type="String">The above Statement is based on the answers you, the Policyholder and/or Person Insured whoever is applicable, gave to the representative of CIGNA  on the Order Date. You should read and ensure the correctness of the information, upon which CIGNA issued the Policy.  Any misrepresentation would affect your insurability and the validity of the Policy.</Data></Cell>
   </Row>

  </Table> 
 </Worksheet>
 <apex:variable var="piNum" value="{!piNum + 1}" />
</apex:repeat>
   </apex:repeat> 
</Workbook>
</apex:page>