<apex:page controller="TMReportAUWCtrl" contentType="txt/xml#AUWReport.xls" cache="true" readOnly="true" id="TMReportAUWReportExcelVFP">
<apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
  <Styles>
  <Style ss:ID="Default" >
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="c1b" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m123">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:ReadingOrder="LeftToRight"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="m123b">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:ReadingOrder="LeftToRight"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>

<Style ss:ID="s62">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s150">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s204">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"  ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s205">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s219">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"
    ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s227">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s229">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
 </Styles>
 
 <Worksheet ss:Name="Sheet1">
   
  <Table ss:ExpandedColumnCount="255"  x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="14.55">

   <Row ss:AutoFitHeight="0">
        <Cell ss:StyleID="c1b"><Data ss:Type="String">SFDC Auto UW Report</Data></Cell>
    </Row>
    <Row ss:AutoFitHeight="0">
        <Cell ss:Index="1" ss:MergeAcross="5"  ss:StyleID="Default"><Data
          ss:Type="String">Export Date Range Date:  <apex:outputText value="{0,date,yyyy-MM-dd}">
            <apex:Param value="{!targetDate}"/>
        </apex:outputText> to  <apex:outputText value="{0,date,yyyy-MM-dd}">
            <apex:Param value="{!targetDate}"/>
        </apex:outputText></Data></Cell>
   </Row>
    <Row ss:AutoFitHeight="0">
        <Cell ss:Index="1" ss:MergeAcross="2"  ss:StyleID="Default"><Data
          ss:Type="String">Print Date:  <apex:outputText value="{0,date,yyyy-MM-dd}">
            <apex:Param value="{!Now()}"/>
        </apex:outputText></Data></Cell>
   </Row>


     <Row ss:AutoFitHeight="0"></Row>
    <Row ss:AutoFitHeight="0">
        <Cell ss:StyleID="c1b"><Data ss:Type="String">Count of Per Policy Overall Result</Data></Cell>
    </Row>
    <apex:repeat var="drow" value="{!distribution}">
        <Row ss:AutoFitHeight="0" ss:Height="18"> 
        <Cell ss:MergeAcross="2" ss:StyleID="c1b"><Data ss:Type="String">{!drow.status}</Data></Cell>
        <Cell ss:StyleID="m123"><Data ss:Type="String">{!drow.ct}</Data></Cell>
        </Row>
    </apex:repeat>

    <Row ss:AutoFitHeight="0" ss:Height="18"> 
        <Cell ss:MergeAcross="2"  ss:StyleID="c1b"><Data ss:Type="String">Total</Data></Cell>
        <Cell ss:StyleID="m123"><Data ss:Type="String">{!rowData.size}</Data></Cell>
    </Row>
    
    <Row ss:AutoFitHeight="0"></Row>
 
   <Row ss:AutoFitHeight="0" ss:Height="18">
   <!-- <Cell ss:StyleID="m123b"><Data ss:Type="String">Creation Date</Data></Cell> -->
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Submission Date</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Policy Number</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Transaction ID</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Team</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Source</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Order Date</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">Order Time</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">TMR Name</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">TMR Agent ID</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Supervisor ID</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">ANP</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">Product Name</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Insured Name</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">Insured ID</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Insured Gender</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Insured Age</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Policy Holder Name</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Eligibility</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">Sen Code</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW Requirement</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Distribution Channel</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Client Decision</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Plan Code</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">Basic / Rider</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Presales Result</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Full UW Result</Data></Cell>    
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Overall Result</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">Loading (%)</Data></Cell>

    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 1</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 2</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 3</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 4</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 5</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 6</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 7</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 8</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 9</Data></Cell>
    <Cell ss:StyleID="m123b"><Data ss:Type="String">UW EXCL 10</Data></Cell>
 
 
     
   </Row> 
    <apex:variable var="ind" value="{!1}" />
    
    <apex:repeat var="row" value="{!rowData}">
        <apex:variable var="item" value="{!row.uwResult}" />
            <apex:outputPanel layout="none" > 
                <Row ss:AutoFitHeight="0" ss:Height="18">
            <!--
                    <Cell ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:Param value="{!item.createddate}"/>
                    </apex:outputText></Data></Cell>
          -->
                    <Cell ss:StyleID="m123"><Data ss:Type="String"><apex:outputText value="{0,date,yyyy-MM-dd}">
                        <apex:Param value="{!item.Submission_Date_Time__c}"/>
                    </apex:outputText></Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Policy_No__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.policy_transaction__r.name}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!row.team}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!row.source}</Data></Cell>            
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Order_Date__c}</Data></Cell>

            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Order_Time__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.opportunity__r.owner.name}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.opportunity__r.owner.TM_Agent_ID__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.opportunity__r.owner.Supervisor_ID__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Annual_Net_Premium__c}</Data></Cell>

            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Product_Name__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.person_insured__r.Person_Insured_Name__c}</Data></Cell>

            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.person_insured__r.Personal_ID__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.person_insured__r.Gender__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.person_insured__r.PI_Age__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Policy_Holder_Name__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.person_insured__r.Insured_Type__c}</Data></Cell>

            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.opportunity__r.account.Sensitivity_Code__c}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.UW_Requirement__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Core_Campaign__r.Channel__r.name}</Data></Cell>
            <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.policy__r.Client_Decision__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.Product_Code_For_Report__c}</Data></Cell>

                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!row.basicOrRider}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.Presales_Result__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.Full_Result__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.Overrall_Result__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.Loading__c}</Data></Cell>
            
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_1__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_2__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_3__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_4__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_5__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_6__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_7__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_8__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_9__c}</Data></Cell>
                    <Cell ss:StyleID="m123"><Data ss:Type="String">{!item.UW_EXCL_10__c}</Data></Cell> 
 
            
      
                </Row> 
            </apex:outputPanel>
             
       <apex:variable var="ind" value="{!ind+1}" />
       </apex:repeat>

    </Table>
                                                            
 </Worksheet>
 
</Workbook>
</apex:page>