<apex:page controller="TMReportTMCallTimeSpendingReportCtrl" id="TMReportTMCallTimeSpendingReportExcel" contentType="txt/xml#TMReportTMCallTimeSpendingReport.xls" cache="false" readOnly="true" >
  <apex:outputText value="{!xlsHeader}"/>
    <Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:x="urn:schemas-microsoft-com:office:excel"
    xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
    xmlns:html="http://www.w3.org/TR/REC-html40">
  <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="m123">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top" ss:ReadingOrder="LeftToRight"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>

<Style ss:ID="s62">
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11"/>
   <Interior/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Verdana" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Color="#FF0000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s77">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <NumberFormat ss:Format='_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * "-"??_ ;_ @_ '/>
  </Style>
  <Style ss:ID="s90">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s118">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s150">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s204">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"  ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s205">
   <Alignment ss:Horizontal="Left" ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s219">
   <Alignment ss:Horizontal="Center" ss:Vertical="Top"
    ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9" ss:Color="#000000"
    ss:Bold="1"/>
   <Interior ss:Color="#D3D3D3" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s227">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s229">
   <Alignment ss:Vertical="Top" ss:ReadingOrder="LeftToRight" ss:WrapText="1"/>
   <Borders/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="7" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
  </Style>
  
 </Styles>
 
 <Worksheet ss:Name="Sheet1">
   
  <Table ss:ExpandedColumnCount="255"  x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s62" ss:DefaultRowHeight="14.55">
  

  
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="16" ss:MergeAcross="7" ss:MergeDown="1" ss:StyleID="s64"><Data
      ss:Type="String">Print Date:  <apex:outputText value="{0,date,dd MMM yyyy}">
        <apex:Param value="{!Now()}"/>
    </apex:outputText></Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="7" ss:MergeAcross="7" ss:MergeDown="1" ss:StyleID="m123"><Data
      ss:Type="String">TM Call Time Spending Report:<apex:outputText value="{0,date,dd MMM yyyy}">
        <apex:Param value="{!Now()}"/>
    </apex:outputText></Data></Cell>
   </Row>
    
    <Row ss:AutoFitHeight="0"></Row>
    <Row ss:AutoFitHeight="0"></Row>

   <Row ss:AutoFitHeight="0" ss:Height="18">
   	<Cell ss:MergeDown="1" ss:StyleID="m123"><Data ss:Type="String">SFDC Campaign Code</Data></Cell>
   	<Cell ss:MergeDown="1" ss:StyleID="m123"><Data ss:Type="String">IPAS Campaign Code</Data></Cell>
   	<Cell ss:MergeDown="1" ss:StyleID="m123"><Data ss:Type="String">Oracle Product</Data></Cell>
   	<Cell ss:MergeDown="1" ss:StyleID="m123"><Data ss:Type="String">Oracle Distribution Channel</Data></Cell>
   	<Cell ss:MergeDown="1" ss:StyleID="m123"><Data ss:Type="String">Oracle Sponsor</Data></Cell>

   	<Cell ss:MergeAcross="{!intCurMonth*3}" ss:StyleID="m123"><Data ss:Type="String">TMR Talk Time({!TIME_UNIT})</Data></Cell>
   	<Cell ss:MergeAcross="{!intCurMonth*3}" ss:StyleID="m123"><Data ss:Type="String">TMR Talk Time(%)</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="18">
   		<apex:variable value="{!6}" var="cind" />
   		<apex:repeat value="{!monthList}" var="monthHeading">
		   	<Cell ss:Index="{!cind}" ss:StyleID="m123"><Data ss:Type="String">{!monthHeading}</Data></Cell>
		   	<Cell ss:Index="{!cind+1}"  ss:StyleID="m123"><Data ss:Type="String">Successful</Data></Cell>
		   	<Cell ss:Index="{!cind+2}"  ss:StyleID="m123"><Data ss:Type="String">Unsuccessful</Data></Cell>
		   <apex:variable value="{!cind+3}" var="cind" />
   		</apex:repeat>
   		<Cell ss:Index="{!cind}"  ss:StyleID="m123"><Data ss:Type="String">YTD</Data></Cell>
   		<apex:variable value="{!cind+1}" var="cind" />
   		<apex:repeat value="{!monthList}" var="monthHeading">
		   	<Cell ss:Index="{!cind}"  ss:StyleID="m123"><Data ss:Type="String">{!monthHeading}%</Data></Cell>
		   	<Cell ss:Index="{!cind+1}"  ss:StyleID="m123"><Data ss:Type="String">Successful</Data></Cell>
		   	<Cell ss:Index="{!cind+2}"  ss:StyleID="m123"><Data ss:Type="String">Unsuccessful</Data></Cell>
		   <apex:variable value="{!cind+3}" var="cind" />
   		</apex:repeat>
   		<Cell ss:Index="{!cind}"  ss:StyleID="m123"><Data ss:Type="String">YTD%</Data></Cell>
   </Row>



	<apex:repeat value="{!dataRows}" var="row">
   	<Row ss:AutoFitHeight="0" ss:Height="18">
   		<Cell  ss:StyleID="m123"><Data ss:Type="String">{!row.SFDCCampaignCode}</Data></Cell>
   		<Cell  ss:StyleID="m123"><Data ss:Type="String">{!row.IPASCampaignCode}</Data></Cell>
   		<Cell  ss:StyleID="m123"><Data ss:Type="String">{!row.OracleProduct}</Data></Cell>
   		<Cell  ss:StyleID="m123"><Data ss:Type="String">{!row.OracleDistChannel}</Data></Cell>
   		<Cell  ss:StyleID="m123"><Data ss:Type="String">{!row.OracleSponsor}</Data></Cell>
   		 <apex:repeat value="{!row.TalkTime}" var="val">
		     <Cell  ss:StyleID="s77"><Data ss:Type="Number">{!val}</Data></Cell >               
	    </apex:repeat>
	    <Cell  ss:StyleID="s77"><Data ss:Type="Number">{!row.TalkTimeYTD}</Data></Cell>
	    <apex:repeat value="{!row.TalkTimePCT}" var="val">
		    <Cell  ss:StyleID="s77"><Data ss:Type="String">{!val}</Data></Cell >                    
	    </apex:repeat>
	    <Cell  ss:StyleID="s77"><Data ss:Type="String">{!row.TalkTimePCTYTD}</Data></Cell>
   	</Row>
    
  
   </apex:repeat>
     </Table>
                                                            
 </Worksheet>
 
</Workbook>
</apex:page>