<apex:page controller="TMTeleDirectCreateLeadCtrl" title="{!$Label.TM_Create_Lead}"> 
    <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>

    <apex:form id="LeadForm">
        <apex:outputPanel id="leadPanel">            
        <apex:pageBlock title="{!$Label.TM_Create_Lead}">
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}"  / >
                <apex:commandButton value="Cancel" 
                                    html-data-loading-text="Loading..." 
                                    onclick="this.form.reset(); return false;" / >                  
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.TM_Prospect_Information}" columns="2">
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$Label.TM_Last_Name}" for="lname" />
                    <apex:outputPanel >
                    <div class="requiredInput" >
                        <div class="requiredBlock"></div>
                        <apex:inputtext id="lname" value="{!newAcc.LastName}" required="true" />
                        <apex:selectList value="{!salutation}" size="1" >
                            <apex:selectOptions value="{!salutationOptions}"/>
                        </apex:selectList>
                    </div>
                    </apex:outputPanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Account.fields.Gender__c.label}" for="Gender" />
                    <apex:inputfield id="Gender" value="{!newAcc.Gender__c}" required="true" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$Label.TM_First_Name}" for="fname" />
                    <apex:outputPanel >
                        <apex:inputText value="{!fname}" id="personFname"/>
                        
                    </apex:outputPanel>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >                 
                    <apex:outputlabel value="{!$ObjectType.Account.fields.Age__c.label}" for="age" />
                    <apex:inputfield id="age" value="{!newAcc.Age__c}"  /> 
                </apex:pageblocksectionitem>                
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$Label.TM_Mobile_Phone}" for="PersonMobilePhone" />
                    <apex:inputfield id="PersonMobilePhone" value="{!newAcc.PersonMobilePhone}" required="true" />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Account.fields.PersonHomePhone.label}" for="PersonHomePhone" />
                    <apex:inputfield id="PersonHomePhone" value="{!newAcc.PersonHomePhone}"  />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Account.fields.Office_Phone__c.label}" for="WorkPhone" />
                    <apex:inputfield id="WorkPhone" value="{!newAcc.Office_Phone__c}"  />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Account.fields.PersonEmail.label}" for="PersonEmail" />
                    <apex:inputfield id="PersonEmail" value="{!newAcc.PersonEmail}"  />
                </apex:pageblocksectionitem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.TM_Additional_Information}" columns="2">                
                <apex:pageblocksectionitem >            
                    <!--<apex:outputlabel value="{!$ObjectType.Opportunity.Fields.Batch_No__c.Label}" for="CamName" />-->
                    <apex:outputlabel value="{!$ObjectType.Campaign.Label}" for="CamName" />
                    <apex:actionRegion >
                        <apex:inputfield id="CamName" value="{!newOpp.Campaign__c}" required="true" >
                             <apex:actionSupport event="onchange" action="{!autoProductAndChannel}" rerender="Channel,Product" />
                        </apex:inputfield>
                    </apex:actionRegion>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$Label.TM_Hotline_No}" for="HotlineNumber" />
                    <apex:inputfield id="HotlineNumber" value="{!newOpp.Hotline_Number__c}" required="true" />
                </apex:pageblocksectionitem>                        
                <apex:pageblocksectionitem id="ChannelIterm">
                    <apex:outputlabel value="{!$Label.TM_Channel}" for="Channel" />
                    <apex:outputText id="Channel" value="{!cam.Channel__r.Name}"  />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem id="ProductIterm">
                     <apex:outputlabel value="{!$Label.TM_Product}" for="Product" />
                    <apex:outputText id="Product" value="{!cam.Core_Product__r.Name}"  />
                </apex:pageblocksectionitem>                
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">   
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Remark3__c.label}" for="Remark3" />
                    <apex:inputfield id="Remark3" value="{!newOpp.Remark3__c}"/>
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$ObjectType.Opportunity.fields.Remark7__c.label}" for="Remark7" />
                    <apex:inputfield id="Remark7" value="{!newOpp.Remark7__c}"  />
                </apex:pageblocksectionitem>
                <apex:pageblocksectionitem >
                    <apex:outputlabel value="{!$Label.TM_Call_in_Date_Time}" for="FirstCallDate" />
                    <apex:inputfield id="FirstCallDate" value="{!newOpp.First_Call_Date__c}" required="true"  />
                </apex:pageblocksectionitem>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:outputPanel>        
    </apex:form>

</apex:page>