<apex:page standardController="Account" extensions="TrackingHistoryforAccountCtrl">
    <!--This page created for record customer account visit tracking history-->
    <!--Usage: Put this visualforce page into account standard page layout. Don't forget to authorize this visualforce page first!-->   
    <apex:form >
        <apex:define name="additionalLibraries">
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <script type="text/javascript" src="{!URLFOR($Resource.DD_Demo, 'js/jquery.min.js')}"></script>
            <apex:includeScript value="/support/console/33.0/integration.js" />
        </apex:define>
        <script>
            $(document).ready(function() {
                insertTrackingRecord();
            });
        </script>
        <apex:actionFunction name="insertTrackingRecord" action="{!insertTrackingRecord}" reRender="result"/>
        <apex:outputPanel id="result"/>
     </apex:form>
</apex:page>